2015-01-18T13:23:39.717+0530: 3.076: Total time for which application threads were stopped: 0.0001750 seconds
2015-01-18T13:23:39.954+0530: 3.314: Total time for which application threads were stopped: 0.0000780 seconds
2015-01-18T13:23:40.955+0530: 4.314: Total time for which application threads were stopped: 0.0001610 seconds
2015-01-18T13:23:41.955+0530: 5.314: Total time for which application threads were stopped: 0.0001600 seconds
2015-01-18T13:23:43.140+0530: 6.499: Total time for which application threads were stopped: 0.0002170 seconds
2015-01-18T13:23:44.342+0530: 7.701: Total time for which application threads were stopped: 0.0001410 seconds
2015-01-18T13:23:44.342+0530: 7.701: Total time for which application threads were stopped: 0.0000730 seconds
2015-01-18T13:23:45.342+0530: 8.702: Total time for which application threads were stopped: 0.0002900 seconds
2015-01-18T13:23:45.627+0530: 8.987: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000610 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000560 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.628+0530: 8.987: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.628+0530: 8.988: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.628+0530: 8.988: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-18T13:23:45.628+0530: 8.988: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.628+0530: 8.988: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.629+0530: 8.988: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.629+0530: 8.988: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.629+0530: 8.988: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.629+0530: 8.988: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.629+0530: 8.988: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-18T13:23:45.629+0530: 8.988: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T13:23:45.629+0530: 8.988: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.629+0530: 8.988: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.629+0530: 8.989: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T13:23:45.632+0530: 8.992: Total time for which application threads were stopped: 0.0000780 seconds
2015-01-18T13:23:45.655+0530: 9.014: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T13:23:45.655+0530: 9.014: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-18T13:23:45.655+0530: 9.015: Total time for which application threads were stopped: 0.0000500 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18231K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-18T13:23:45.848+0530: 9.208: [GC2015-01-18T13:23:45.848+0530: 9.208: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12170024 bytes,   12170024 total
: 87424K->12003K(109248K), 0.0619120 secs] 87424K->12003K(502464K), 0.0620340 secs] [Times: user=0.04 sys=0.01, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12003K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e2468d30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18231K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-18T13:23:45.910+0530: 9.270: Total time for which application threads were stopped: 0.0727320 seconds
2015-01-18T13:23:45.911+0530: 9.270: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T13:23:45.911+0530: 9.270: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T13:23:45.911+0530: 9.270: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.911+0530: 9.270: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.911+0530: 9.270: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T13:23:45.911+0530: 9.270: Total time for which application threads were stopped: 0.0000230 seconds
2015-01-18T13:23:45.911+0530: 9.271: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.911+0530: 9.271: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.911+0530: 9.271: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.911+0530: 9.271: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-18T13:23:45.911+0530: 9.271: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0000230 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0000210 seconds
2015-01-18T13:23:45.912+0530: 9.271: Total time for which application threads were stopped: 0.0000220 seconds
2015-01-18T13:23:45.912+0530: 9.272: Total time for which application threads were stopped: 0.0001110 seconds
2015-01-18T13:23:45.912+0530: 9.272: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.912+0530: 9.272: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T13:23:45.912+0530: 9.272: Total time for which application threads were stopped: 0.0000220 seconds
2015-01-18T13:23:45.912+0530: 9.272: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000370 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000370 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T13:23:45.913+0530: 9.272: Total time for which application threads were stopped: 0.0000230 seconds
2015-01-18T13:23:45.913+0530: 9.273: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T13:23:45.913+0530: 9.273: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T13:23:45.913+0530: 9.273: Total time for which application threads were stopped: 0.0000250 seconds
2015-01-18T13:23:45.915+0530: 9.275: Total time for which application threads were stopped: 0.0000760 seconds
2015-01-18T13:23:45.916+0530: 9.275: Total time for which application threads were stopped: 0.0002510 seconds
2015-01-18T13:23:45.919+0530: 9.278: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-18T13:23:45.922+0530: 9.281: Total time for which application threads were stopped: 0.0000810 seconds
2015-01-18T13:23:45.922+0530: 9.281: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T13:23:45.928+0530: 9.287: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-18T13:23:45.928+0530: 9.287: Total time for which application threads were stopped: 0.0000800 seconds
2015-01-18T13:23:45.928+0530: 9.287: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T13:23:45.928+0530: 9.287: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-18T13:23:45.928+0530: 9.288: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T13:23:45.928+0530: 9.288: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-18T13:23:45.928+0530: 9.288: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T13:23:45.928+0530: 9.288: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:23:45.929+0530: 9.288: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T13:23:45.929+0530: 9.288: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:23:45.929+0530: 9.288: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-18T13:23:45.929+0530: 9.288: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T13:23:45.929+0530: 9.288: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:23:45.929+0530: 9.288: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:23:45.929+0530: 9.288: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:23:45.929+0530: 9.288: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T13:23:45.929+0530: 9.289: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:23:45.929+0530: 9.289: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-18T13:23:45.929+0530: 9.289: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-18T13:23:45.929+0530: 9.289: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-18T13:23:45.930+0530: 9.289: Total time for which application threads were stopped: 0.0000560 seconds
2015-01-18T13:23:45.930+0530: 9.289: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T13:23:45.930+0530: 9.289: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T13:23:46.130+0530: 9.489: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-18T13:23:46.130+0530: 9.489: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T13:23:46.130+0530: 9.489: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T13:23:46.130+0530: 9.490: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T13:23:46.130+0530: 9.490: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-18T13:23:46.130+0530: 9.490: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000260 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000230 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000230 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000220 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000220 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000230 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000230 seconds
2015-01-18T13:23:46.131+0530: 9.490: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T13:23:46.154+0530: 9.513: Total time for which application threads were stopped: 0.0000910 seconds
2015-01-18T13:23:46.160+0530: 9.520: Total time for which application threads were stopped: 0.0000760 seconds
2015-01-18T13:23:46.160+0530: 9.520: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-18T13:23:46.161+0530: 9.520: Total time for which application threads were stopped: 0.0000400 seconds
2015-01-18T13:23:46.161+0530: 9.521: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-18T13:23:46.161+0530: 9.521: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-18T13:23:46.163+0530: 9.522: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-18T13:23:46.166+0530: 9.526: Total time for which application threads were stopped: 0.0000610 seconds
2015-01-18T13:23:46.166+0530: 9.526: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-18T13:23:46.264+0530: 9.623: Total time for which application threads were stopped: 0.0001300 seconds
2015-01-18T13:23:46.433+0530: 9.792: Total time for which application threads were stopped: 0.0003800 seconds
2015-01-18T13:23:46.433+0530: 9.792: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T13:23:46.434+0530: 9.793: Total time for which application threads were stopped: 0.0000770 seconds
2015-01-18T13:23:46.434+0530: 9.793: Total time for which application threads were stopped: 0.0000520 seconds
2015-01-18T13:23:46.434+0530: 9.794: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-18T13:23:46.434+0530: 9.794: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T13:23:46.435+0530: 9.794: Total time for which application threads were stopped: 0.0000640 seconds
2015-01-18T13:23:46.588+0530: 9.947: Total time for which application threads were stopped: 0.0001230 seconds
2015-01-18T13:23:46.588+0530: 9.948: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T13:23:46.591+0530: 9.950: Total time for which application threads were stopped: 0.0000760 seconds
2015-01-18T13:23:47.515+0530: 10.874: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-18T13:23:47.563+0530: 10.922: Total time for which application threads were stopped: 0.0001340 seconds
2015-01-18T13:23:47.565+0530: 10.925: Total time for which application threads were stopped: 0.0000810 seconds
2015-01-18T13:23:47.566+0530: 10.925: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-18T13:23:47.572+0530: 10.932: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T13:23:47.573+0530: 10.932: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-18T13:23:47.573+0530: 10.932: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-18T13:23:47.573+0530: 10.933: Total time for which application threads were stopped: 0.0000750 seconds
2015-01-18T13:23:47.573+0530: 10.933: Total time for which application threads were stopped: 0.0000490 seconds
2015-01-18T13:23:47.574+0530: 10.933: Total time for which application threads were stopped: 0.0000400 seconds
2015-01-18T13:23:47.797+0530: 11.156: Total time for which application threads were stopped: 0.0001730 seconds
2015-01-18T13:23:47.807+0530: 11.167: Total time for which application threads were stopped: 0.0027580 seconds
2015-01-18T13:23:47.811+0530: 11.171: Total time for which application threads were stopped: 0.0013850 seconds
2015-01-18T13:23:47.846+0530: 11.205: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-18T13:23:47.852+0530: 11.211: Total time for which application threads were stopped: 0.0002290 seconds
2015-01-18T13:23:47.854+0530: 11.213: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-18T13:23:47.866+0530: 11.225: Total time for which application threads were stopped: 0.0002630 seconds
2015-01-18T13:23:47.946+0530: 11.305: Total time for which application threads were stopped: 0.0001560 seconds
2015-01-18T13:23:47.952+0530: 11.311: Total time for which application threads were stopped: 0.0003870 seconds
2015-01-18T13:23:48.056+0530: 11.416: Total time for which application threads were stopped: 0.0002510 seconds
2015-01-18T13:23:48.141+0530: 11.501: Total time for which application threads were stopped: 0.0001200 seconds
2015-01-18T13:23:48.143+0530: 11.502: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-18T13:23:48.147+0530: 11.507: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-18T13:23:48.236+0530: 11.596: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-18T13:23:48.236+0530: 11.596: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T13:23:48.236+0530: 11.596: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-18T13:23:48.237+0530: 11.596: Total time for which application threads were stopped: 0.0001930 seconds
2015-01-18T13:23:48.238+0530: 11.597: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-18T13:23:48.239+0530: 11.598: Total time for which application threads were stopped: 0.0001490 seconds
2015-01-18T13:23:48.240+0530: 11.599: Total time for which application threads were stopped: 0.0000890 seconds
2015-01-18T13:23:48.240+0530: 11.599: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-18T13:23:48.277+0530: 11.636: Total time for which application threads were stopped: 0.0001940 seconds
2015-01-18T13:23:48.402+0530: 11.761: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T13:23:48.403+0530: 11.762: Total time for which application threads were stopped: 0.0009660 seconds
2015-01-18T13:23:48.521+0530: 11.880: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-18T13:23:48.522+0530: 11.881: Total time for which application threads were stopped: 0.0000490 seconds
2015-01-18T13:23:48.522+0530: 11.881: Total time for which application threads were stopped: 0.0000520 seconds
2015-01-18T13:23:48.622+0530: 11.981: Total time for which application threads were stopped: 0.0002080 seconds
2015-01-18T13:23:48.663+0530: 12.022: Total time for which application threads were stopped: 0.0001780 seconds
2015-01-18T13:23:48.702+0530: 12.061: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-18T13:23:48.797+0530: 12.157: Total time for which application threads were stopped: 0.0002140 seconds
2015-01-18T13:23:48.865+0530: 12.224: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-18T13:23:48.899+0530: 12.258: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-18T13:23:48.938+0530: 12.297: Total time for which application threads were stopped: 0.0001430 seconds
2015-01-18T13:23:49.009+0530: 12.368: Total time for which application threads were stopped: 0.0001690 seconds
2015-01-18T13:23:49.044+0530: 12.403: Total time for which application threads were stopped: 0.0000750 seconds
2015-01-18T13:23:49.073+0530: 12.432: Total time for which application threads were stopped: 0.0000720 seconds
2015-01-18T13:23:49.125+0530: 12.484: Total time for which application threads were stopped: 0.0001490 seconds
2015-01-18T13:23:49.163+0530: 12.522: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-18T13:23:49.224+0530: 12.583: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-18T13:23:49.466+0530: 12.825: Total time for which application threads were stopped: 0.0000800 seconds
2015-01-18T13:23:49.552+0530: 12.912: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-18T13:23:49.629+0530: 12.989: Total time for which application threads were stopped: 0.0002500 seconds
2015-01-18T13:23:49.709+0530: 13.068: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T13:23:49.749+0530: 13.108: Total time for which application threads were stopped: 0.0005250 seconds
2015-01-18T13:23:50.185+0530: 13.544: Total time for which application threads were stopped: 0.0001420 seconds
2015-01-18T13:23:50.376+0530: 13.736: Total time for which application threads were stopped: 0.0001860 seconds
2015-01-18T13:23:52.377+0530: 15.736: Total time for which application threads were stopped: 0.0002540 seconds
2015-01-18T13:23:57.378+0530: 20.737: Total time for which application threads were stopped: 0.0003470 seconds
2015-01-18T13:23:58.378+0530: 21.737: Total time for which application threads were stopped: 0.0001990 seconds
2015-01-18T13:23:59.002+0530: 22.361: Total time for which application threads were stopped: 0.0002570 seconds
2015-01-18T13:23:59.003+0530: 22.362: Total time for which application threads were stopped: 0.0001830 seconds
2015-01-18T13:24:00.870+0530: 24.229: Total time for which application threads were stopped: 0.0002580 seconds
2015-01-18T13:24:00.870+0530: 24.229: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-18T13:24:00.872+0530: 24.231: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-18T13:24:00.872+0530: 24.231: Total time for which application threads were stopped: 0.0001260 seconds
2015-01-18T13:24:00.872+0530: 24.232: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-18T13:24:00.872+0530: 24.232: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T13:24:00.873+0530: 24.232: Total time for which application threads were stopped: 0.0001110 seconds
2015-01-18T13:24:00.873+0530: 24.233: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-18T13:24:00.874+0530: 24.233: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:24:01.026+0530: 24.386: Total time for which application threads were stopped: 0.0003340 seconds
2015-01-18T13:24:01.028+0530: 24.387: Total time for which application threads were stopped: 0.0002990 seconds
2015-01-18T13:24:01.029+0530: 24.389: Total time for which application threads were stopped: 0.0003010 seconds
2015-01-18T13:24:01.030+0530: 24.389: Total time for which application threads were stopped: 0.0001600 seconds
2015-01-18T13:24:01.030+0530: 24.389: Total time for which application threads were stopped: 0.0001750 seconds
2015-01-18T13:24:01.031+0530: 24.390: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T13:24:01.031+0530: 24.391: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-18T13:24:01.032+0530: 24.391: Total time for which application threads were stopped: 0.0001170 seconds
2015-01-18T13:24:01.033+0530: 24.393: Total time for which application threads were stopped: 0.0001490 seconds
2015-01-18T13:24:01.034+0530: 24.393: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-18T13:24:01.034+0530: 24.393: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-18T13:24:01.037+0530: 24.396: Total time for which application threads were stopped: 0.0001530 seconds
2015-01-18T13:24:01.040+0530: 24.399: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-18T13:24:01.041+0530: 24.400: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-18T13:24:01.041+0530: 24.401: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-18T13:24:01.042+0530: 24.401: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-18T13:24:01.043+0530: 24.402: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-18T13:24:01.043+0530: 24.402: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-18T13:24:01.043+0530: 24.402: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-18T13:24:01.044+0530: 24.404: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-18T13:24:01.047+0530: 24.406: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-18T13:24:01.047+0530: 24.406: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T13:24:01.048+0530: 24.407: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-18T13:24:01.058+0530: 24.417: Total time for which application threads were stopped: 0.0002590 seconds
2015-01-18T13:24:01.060+0530: 24.419: Total time for which application threads were stopped: 0.0002160 seconds
2015-01-18T13:24:01.060+0530: 24.420: Total time for which application threads were stopped: 0.0000650 seconds
2015-01-18T13:24:01.061+0530: 24.420: Total time for which application threads were stopped: 0.0000560 seconds
2015-01-18T13:24:01.062+0530: 24.421: Total time for which application threads were stopped: 0.0000700 seconds
2015-01-18T13:24:01.062+0530: 24.422: Total time for which application threads were stopped: 0.0003440 seconds
2015-01-18T13:24:01.063+0530: 24.422: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T13:24:01.063+0530: 24.422: Total time for which application threads were stopped: 0.0001000 seconds
2015-01-18T13:24:01.063+0530: 24.422: Total time for which application threads were stopped: 0.0000730 seconds
2015-01-18T13:24:01.063+0530: 24.423: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-18T13:24:01.064+0530: 24.423: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-18T13:24:01.064+0530: 24.424: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T13:24:01.065+0530: 24.424: Total time for which application threads were stopped: 0.0004860 seconds
2015-01-18T13:24:01.065+0530: 24.424: Total time for which application threads were stopped: 0.0001540 seconds
2015-01-18T13:24:01.066+0530: 24.425: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-18T13:24:01.067+0530: 24.427: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-18T13:24:01.074+0530: 24.433: Total time for which application threads were stopped: 0.0000760 seconds
2015-01-18T13:24:01.174+0530: 24.533: Total time for which application threads were stopped: 0.0002640 seconds
2015-01-18T13:24:01.182+0530: 24.541: Total time for which application threads were stopped: 0.0006360 seconds
2015-01-18T13:24:01.184+0530: 24.543: Total time for which application threads were stopped: 0.0013790 seconds
2015-01-18T13:24:01.191+0530: 24.550: Total time for which application threads were stopped: 0.0028460 seconds
2015-01-18T13:24:01.195+0530: 24.554: Total time for which application threads were stopped: 0.0033360 seconds
2015-01-18T13:24:01.242+0530: 24.602: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-18T13:24:01.262+0530: 24.621: Total time for which application threads were stopped: 0.0012000 seconds
2015-01-18T13:24:01.267+0530: 24.626: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-18T13:24:01.276+0530: 24.635: Total time for which application threads were stopped: 0.0001910 seconds
2015-01-18T13:24:01.507+0530: 24.867: Total time for which application threads were stopped: 0.0005400 seconds
2015-01-18T13:24:02.069+0530: 25.428: Total time for which application threads were stopped: 0.0002430 seconds
2015-01-18T13:24:02.069+0530: 25.429: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-18T13:24:02.660+0530: 26.020: Total time for which application threads were stopped: 0.0001960 seconds
2015-01-18T13:24:02.669+0530: 26.029: Total time for which application threads were stopped: 0.0002110 seconds
2015-01-18T13:24:02.669+0530: 26.029: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-18T13:24:02.670+0530: 26.029: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T13:24:02.704+0530: 26.063: Total time for which application threads were stopped: 0.0001290 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99427K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e2468d30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20437K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-18T13:24:02.721+0530: 26.080: [GC2015-01-18T13:24:02.721+0530: 26.080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9455128 bytes,    9455128 total
- age   2:    4397456 bytes,   13852584 total
: 99427K->17483K(109248K), 0.0155410 secs] 99427K->17483K(502464K), 0.0156470 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17483K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  80% used [0x00000000e0360000, 0x00000000e1472eb0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20437K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-18T13:24:02.737+0530: 26.096: Total time for which application threads were stopped: 0.0158620 seconds
2015-01-18T13:24:02.750+0530: 26.109: Total time for which application threads were stopped: 0.0001690 seconds
2015-01-18T13:24:02.751+0530: 26.110: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-18T13:24:02.751+0530: 26.110: Total time for which application threads were stopped: 0.0000910 seconds
2015-01-18T13:24:02.860+0530: 26.219: Total time for which application threads were stopped: 0.0001790 seconds
2015-01-18T13:24:02.905+0530: 26.264: Total time for which application threads were stopped: 0.0001260 seconds
2015-01-18T13:24:02.920+0530: 26.279: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T13:24:02.923+0530: 26.283: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-18T13:24:02.938+0530: 26.297: Total time for which application threads were stopped: 0.0001670 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 104907K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  80% used [0x00000000e0360000, 0x00000000e1472eb0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20881K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-18T13:24:03.026+0530: 26.385: [GC2015-01-18T13:24:03.026+0530: 26.385: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1016352 bytes,    1016352 total
- age   2:    6872584 bytes,    7888936 total
- age   3:    4392632 bytes,   12281568 total
: 104907K->14867K(109248K), 0.0127820 secs] 104907K->14867K(502464K), 0.0128900 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14867K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e2734ef0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20881K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-18T13:24:03.039+0530: 26.398: Total time for which application threads were stopped: 0.0131680 seconds
2015-01-18T13:24:03.039+0530: 26.399: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-18T13:24:03.040+0530: 26.399: Total time for which application threads were stopped: 0.0000890 seconds
2015-01-18T13:24:03.040+0530: 26.399: Total time for which application threads were stopped: 0.0000750 seconds
2015-01-18T13:24:03.054+0530: 26.414: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-18T13:24:03.055+0530: 26.414: Total time for which application threads were stopped: 0.0000640 seconds
2015-01-18T13:24:03.055+0530: 26.414: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T13:24:03.055+0530: 26.415: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T13:24:03.057+0530: 26.417: Total time for which application threads were stopped: 0.0000900 seconds
2015-01-18T13:24:03.067+0530: 26.426: Total time for which application threads were stopped: 0.0000810 seconds
2015-01-18T13:24:03.067+0530: 26.427: Total time for which application threads were stopped: 0.0000760 seconds
2015-01-18T13:24:03.069+0530: 26.428: Total time for which application threads were stopped: 0.0001830 seconds
2015-01-18T13:24:03.190+0530: 26.549: Total time for which application threads were stopped: 0.0003010 seconds
2015-01-18T13:24:03.190+0530: 26.550: Total time for which application threads were stopped: 0.0000890 seconds
2015-01-18T13:24:03.190+0530: 26.550: Total time for which application threads were stopped: 0.0000890 seconds
2015-01-18T13:24:03.191+0530: 26.551: Total time for which application threads were stopped: 0.0002800 seconds
2015-01-18T13:24:03.192+0530: 26.551: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-18T13:24:03.205+0530: 26.565: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-18T13:24:03.205+0530: 26.565: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T13:24:03.206+0530: 26.565: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T13:24:03.212+0530: 26.571: Total time for which application threads were stopped: 0.0014630 seconds
2015-01-18T13:24:03.218+0530: 26.577: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T13:24:03.218+0530: 26.578: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-18T13:24:03.224+0530: 26.583: Total time for which application threads were stopped: 0.0041950 seconds
2015-01-18T13:24:03.225+0530: 26.584: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-18T13:24:03.226+0530: 26.585: Total time for which application threads were stopped: 0.0001250 seconds
2015-01-18T13:24:03.240+0530: 26.599: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-18T13:24:03.260+0530: 26.619: Total time for which application threads were stopped: 0.0026280 seconds
2015-01-18T13:24:03.268+0530: 26.627: Total time for which application threads were stopped: 0.0001600 seconds
2015-01-18T13:24:03.356+0530: 26.715: Total time for which application threads were stopped: 0.0001790 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102291K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  68% used [0x00000000e18b0000, 0x00000000e2734ef0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21824K, used 21647K [0x00000000fae00000, 0x00000000fc350000, 0x0000000100000000)
2015-01-18T13:24:03.380+0530: 26.739: [GC2015-01-18T13:24:03.380+0530: 26.739: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3533288 bytes,    3533288 total
- age   2:     132632 bytes,    3665920 total
- age   3:    6841640 bytes,   10507560 total
- age   4:    4389624 bytes,   14897184 total
: 102291K->17953K(109248K), 0.0162770 secs] 102291K->17953K(502464K), 0.0163710 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 17953K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e14e8540, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21824K, used 21647K [0x00000000fae00000, 0x00000000fc350000, 0x0000000100000000)
}
2015-01-18T13:24:03.396+0530: 26.756: Total time for which application threads were stopped: 0.0166460 seconds
2015-01-18T13:24:03.410+0530: 26.770: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T13:24:03.414+0530: 26.773: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-18T13:24:03.416+0530: 26.776: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-18T13:24:03.416+0530: 26.776: Total time for which application threads were stopped: 0.0000800 seconds
2015-01-18T13:24:03.420+0530: 26.779: Total time for which application threads were stopped: 0.0001870 seconds
2015-01-18T13:24:03.424+0530: 26.784: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-18T13:24:03.428+0530: 26.788: Total time for which application threads were stopped: 0.0001090 seconds
2015-01-18T13:24:03.431+0530: 26.790: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-18T13:24:03.440+0530: 26.799: Total time for which application threads were stopped: 0.0001130 seconds
2015-01-18T13:24:03.441+0530: 26.800: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-18T13:24:03.470+0530: 26.829: Total time for which application threads were stopped: 0.0020500 seconds
2015-01-18T13:24:03.486+0530: 26.845: Total time for which application threads were stopped: 0.0001840 seconds
2015-01-18T13:24:03.492+0530: 26.851: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-18T13:24:03.562+0530: 26.922: Total time for which application threads were stopped: 0.0001660 seconds
2015-01-18T13:24:03.583+0530: 26.942: Total time for which application threads were stopped: 0.0017600 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 105377K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e14e8540, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21850K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2015-01-18T13:24:03.592+0530: 26.951: [GC2015-01-18T13:24:03.592+0530: 26.951: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     855448 bytes,     855448 total
- age   2:    2662984 bytes,    3518432 total
- age   3:     132112 bytes,    3650544 total
- age   4:    6841000 bytes,   10491544 total
- age   5:    4388224 bytes,   14879768 total
: 105377K->20854K(109248K), 0.0186090 secs] 105377K->20854K(502464K), 0.0187260 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 20854K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  95% used [0x00000000e18b0000, 0x00000000e2d0db20, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21850K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2015-01-18T13:24:03.611+0530: 26.970: Total time for which application threads were stopped: 0.0200870 seconds
2015-01-18T13:24:03.613+0530: 26.972: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-18T13:24:03.613+0530: 26.972: Total time for which application threads were stopped: 0.0000520 seconds
2015-01-18T13:24:03.613+0530: 26.972: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T13:24:03.668+0530: 27.027: Total time for which application threads were stopped: 0.0021460 seconds
2015-01-18T13:24:03.674+0530: 27.033: Total time for which application threads were stopped: 0.0001020 seconds
2015-01-18T13:24:03.674+0530: 27.033: Total time for which application threads were stopped: 0.0000590 seconds
2015-01-18T13:24:03.674+0530: 27.033: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-18T13:24:03.675+0530: 27.034: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T13:24:03.675+0530: 27.035: Total time for which application threads were stopped: 0.0000370 seconds
2015-01-18T13:24:03.676+0530: 27.035: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T13:24:03.678+0530: 27.038: Total time for which application threads were stopped: 0.0002060 seconds
2015-01-18T13:24:03.679+0530: 27.038: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-18T13:24:03.679+0530: 27.038: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T13:24:03.679+0530: 27.038: Total time for which application threads were stopped: 0.0000510 seconds
2015-01-18T13:24:03.683+0530: 27.042: Total time for which application threads were stopped: 0.0000710 seconds
2015-01-18T13:24:03.713+0530: 27.072: Total time for which application threads were stopped: 0.0001420 seconds
2015-01-18T13:24:03.715+0530: 27.074: Total time for which application threads were stopped: 0.0000900 seconds
2015-01-18T13:24:03.715+0530: 27.074: Total time for which application threads were stopped: 0.0000490 seconds
2015-01-18T13:24:03.729+0530: 27.088: Total time for which application threads were stopped: 0.0002070 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 108278K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  95% used [0x00000000e18b0000, 0x00000000e2d0db20, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22354K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
2015-01-18T13:24:03.740+0530: 27.100: [GC2015-01-18T13:24:03.740+0530: 27.100: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1610112 bytes,    1610112 total
- age   2:     160936 bytes,    1771048 total
- age   3:    2662664 bytes,    4433712 total
- age   4:     131960 bytes,    4565672 total
- age   5:    6840488 bytes,   11406160 total
- age   6:    4386400 bytes,   15792560 total
: 108278K->20081K(109248K), 0.0158030 secs] 108278K->20081K(502464K), 0.0159980 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 20081K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  92% used [0x00000000e0360000, 0x00000000e16fc428, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22354K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
}
2015-01-18T13:24:03.756+0530: 27.116: Total time for which application threads were stopped: 0.0163220 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 107505K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  92% used [0x00000000e0360000, 0x00000000e16fc428, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22421K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
2015-01-18T13:24:03.869+0530: 27.228: [GC2015-01-18T13:24:03.869+0530: 27.228: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1249040 bytes,    1249040 total
- age   2:      97632 bytes,    1346672 total
- age   3:     160272 bytes,    1506944 total
- age   4:    2662568 bytes,    4169512 total
- age   5:     131784 bytes,    4301296 total
- age   6:    6840488 bytes,   11141784 total
- age   7:    4384240 bytes,   15526024 total
: 107505K->20036K(109248K), 0.0155110 secs] 107505K->20036K(502464K), 0.0156340 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 20036K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  91% used [0x00000000e18b0000, 0x00000000e2c411a0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22421K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
}
2015-01-18T13:24:03.884+0530: 27.244: Total time for which application threads were stopped: 0.0159420 seconds
2015-01-18T13:24:03.972+0530: 27.331: Total time for which application threads were stopped: 0.0001570 seconds
2015-01-18T13:24:03.972+0530: 27.331: Total time for which application threads were stopped: 0.0002710 seconds
2015-01-18T13:24:03.973+0530: 27.332: Total time for which application threads were stopped: 0.0001000 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 107460K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  91% used [0x00000000e18b0000, 0x00000000e2c411a0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22621K [0x00000000fae00000, 0x00000000fc440000, 0x0000000100000000)
2015-01-18T13:24:03.989+0530: 27.348: [GC2015-01-18T13:24:03.989+0530: 27.348: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     944952 bytes,     944952 total
- age   2:      91368 bytes,    1036320 total
- age   3:      96120 bytes,    1132440 total
- age   4:     160240 bytes,    1292680 total
- age   5:    2662568 bytes,    3955248 total
- age   6:     131784 bytes,    4087032 total
- age   7:    6840488 bytes,   10927520 total
- age   8:    4378200 bytes,   15305720 total
: 107460K->19223K(109248K), 0.0152530 secs] 107460K->19223K(502464K), 0.0153420 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 19223K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  88% used [0x00000000e0360000, 0x00000000e1625e60, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22621K [0x00000000fae00000, 0x00000000fc440000, 0x0000000100000000)
}
2015-01-18T13:24:04.004+0530: 27.363: Total time for which application threads were stopped: 0.0155500 seconds
2015-01-18T13:24:04.066+0530: 27.426: Total time for which application threads were stopped: 0.0001320 seconds
2015-01-18T13:24:04.067+0530: 27.426: Total time for which application threads were stopped: 0.0000860 seconds
2015-01-18T13:24:04.067+0530: 27.426: Total time for which application threads were stopped: 0.0000610 seconds
2015-01-18T13:24:04.068+0530: 27.427: Total time for which application threads were stopped: 0.0001710 seconds
2015-01-18T13:24:04.140+0530: 27.499: Total time for which application threads were stopped: 0.0017330 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 106620K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e0359320, 0x00000000e0360000)
  from space 21824K,  88% used [0x00000000e0360000, 0x00000000e1625e60, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23360K, used 23271K [0x00000000fae00000, 0x00000000fc4d0000, 0x0000000100000000)
2015-01-18T13:24:04.173+0530: 27.532: [GC2015-01-18T13:24:04.173+0530: 27.533: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     703824 bytes,     703824 total
- age   2:     109280 bytes,     813104 total
- age   3:      90576 bytes,     903680 total
- age   4:      95208 bytes,     998888 total
- age   5:     159480 bytes,    1158368 total
- age   6:    2661096 bytes,    3819464 total
- age   7:     131784 bytes,    3951248 total
- age   8:    6840160 bytes,   10791408 total
: 106620K->16415K(109248K), 0.0494180 secs] 106620K->21191K(502464K), 0.0495220 secs] [Times: user=0.11 sys=0.00, real=0.04 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 16415K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  75% used [0x00000000e18b0000, 0x00000000e28b7ea8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4775K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23360K, used 23271K [0x00000000fae00000, 0x00000000fc4d0000, 0x0000000100000000)
}
2015-01-18T13:24:04.223+0530: 27.582: Total time for which application threads were stopped: 0.0504130 seconds
2015-01-18T13:24:04.224+0530: 27.583: Total time for which application threads were stopped: 0.0001730 seconds
2015-01-18T13:24:04.234+0530: 27.593: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-18T13:24:04.234+0530: 27.594: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T13:24:04.241+0530: 27.600: Total time for which application threads were stopped: 0.0000690 seconds
2015-01-18T13:24:04.244+0530: 27.603: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-18T13:24:04.255+0530: 27.614: Total time for which application threads were stopped: 0.0003610 seconds
2015-01-18T13:24:04.256+0530: 27.615: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-18T13:24:04.262+0530: 27.621: Total time for which application threads were stopped: 0.0003370 seconds
2015-01-18T13:24:04.265+0530: 27.624: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-18T13:24:04.362+0530: 27.721: Total time for which application threads were stopped: 0.0001430 seconds
2015-01-18T13:24:04.389+0530: 27.748: Total time for which application threads were stopped: 0.0002920 seconds
2015-01-18T13:24:04.427+0530: 27.786: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-18T13:24:04.451+0530: 27.811: Total time for which application threads were stopped: 0.0001250 seconds
2015-01-18T13:24:04.497+0530: 27.856: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-18T13:24:04.512+0530: 27.871: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-18T13:24:04.532+0530: 27.892: Total time for which application threads were stopped: 0.0002020 seconds
2015-01-18T13:24:04.559+0530: 27.919: Total time for which application threads were stopped: 0.0001740 seconds
2015-01-18T13:24:04.568+0530: 27.927: Total time for which application threads were stopped: 0.0025650 seconds
2015-01-18T13:24:04.620+0530: 27.979: Total time for which application threads were stopped: 0.0001250 seconds
2015-01-18T13:24:04.640+0530: 27.999: Total time for which application threads were stopped: 0.0001970 seconds
2015-01-18T13:24:04.664+0530: 28.023: Total time for which application threads were stopped: 0.0023840 seconds
2015-01-18T13:24:04.686+0530: 28.045: Total time for which application threads were stopped: 0.0002590 seconds
2015-01-18T13:24:04.696+0530: 28.055: Total time for which application threads were stopped: 0.0010390 seconds
2015-01-18T13:24:04.699+0530: 28.058: Total time for which application threads were stopped: 0.0002470 seconds
2015-01-18T13:24:04.700+0530: 28.059: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-18T13:24:04.726+0530: 28.085: Total time for which application threads were stopped: 0.0002740 seconds
2015-01-18T13:24:04.726+0530: 28.085: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-18T13:24:04.746+0530: 28.105: Total time for which application threads were stopped: 0.0002050 seconds
2015-01-18T13:24:04.770+0530: 28.129: Total time for which application threads were stopped: 0.0001720 seconds
2015-01-18T13:24:04.771+0530: 28.130: Total time for which application threads were stopped: 0.0001020 seconds
2015-01-18T13:24:04.771+0530: 28.131: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-18T13:24:04.771+0530: 28.131: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T13:24:04.771+0530: 28.131: Total time for which application threads were stopped: 0.0000800 seconds
2015-01-18T13:24:04.772+0530: 28.131: Total time for which application threads were stopped: 0.0000560 seconds
2015-01-18T13:24:04.772+0530: 28.131: Total time for which application threads were stopped: 0.0000640 seconds
2015-01-18T13:24:04.772+0530: 28.131: Total time for which application threads were stopped: 0.0000590 seconds
2015-01-18T13:24:04.772+0530: 28.131: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-18T13:24:04.772+0530: 28.131: Total time for which application threads were stopped: 0.0000730 seconds
2015-01-18T13:24:04.772+0530: 28.131: Total time for which application threads were stopped: 0.0000590 seconds
2015-01-18T13:24:04.812+0530: 28.171: Total time for which application threads were stopped: 0.0010780 seconds
2015-01-18T13:24:04.870+0530: 28.230: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-18T13:24:04.891+0530: 28.251: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-18T13:24:04.936+0530: 28.296: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-18T13:24:04.937+0530: 28.296: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-18T13:24:04.947+0530: 28.307: Total time for which application threads were stopped: 0.0002240 seconds
2015-01-18T13:24:04.948+0530: 28.307: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-18T13:24:04.964+0530: 28.324: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-18T13:24:04.964+0530: 28.324: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T13:24:05.088+0530: 28.447: Total time for which application threads were stopped: 0.0003510 seconds
2015-01-18T13:24:05.092+0530: 28.451: Total time for which application threads were stopped: 0.0028270 seconds
2015-01-18T13:24:05.120+0530: 28.480: Total time for which application threads were stopped: 0.0001410 seconds
2015-01-18T13:24:05.156+0530: 28.516: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-18T13:24:05.159+0530: 28.518: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T13:24:05.159+0530: 28.518: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T13:24:05.173+0530: 28.532: Total time for which application threads were stopped: 0.0001250 seconds
2015-01-18T13:24:05.199+0530: 28.558: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-18T13:24:05.199+0530: 28.558: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T13:24:05.199+0530: 28.558: Total time for which application threads were stopped: 0.0000600 seconds
2015-01-18T13:24:05.207+0530: 28.566: Total time for which application threads were stopped: 0.0001490 seconds
2015-01-18T13:24:05.208+0530: 28.567: Total time for which application threads were stopped: 0.0000690 seconds
2015-01-18T13:24:05.211+0530: 28.570: Total time for which application threads were stopped: 0.0001230 seconds
2015-01-18T13:24:05.211+0530: 28.570: Total time for which application threads were stopped: 0.0002950 seconds
2015-01-18T13:24:05.211+0530: 28.570: Total time for which application threads were stopped: 0.0000790 seconds
2015-01-18T13:24:05.303+0530: 28.662: Total time for which application threads were stopped: 0.0003140 seconds
2015-01-18T13:24:05.324+0530: 28.683: Total time for which application threads were stopped: 0.0128660 seconds
2015-01-18T13:24:05.332+0530: 28.691: Total time for which application threads were stopped: 0.0030370 seconds
2015-01-18T13:24:05.345+0530: 28.704: Total time for which application threads were stopped: 0.0036130 seconds
2015-01-18T13:24:05.361+0530: 28.720: Total time for which application threads were stopped: 0.0069920 seconds
2015-01-18T13:24:05.361+0530: 28.720: Total time for which application threads were stopped: 0.0000710 seconds
2015-01-18T13:24:05.364+0530: 28.723: Total time for which application threads were stopped: 0.0003770 seconds
2015-01-18T13:24:05.386+0530: 28.745: Total time for which application threads were stopped: 0.0059740 seconds
2015-01-18T13:24:05.393+0530: 28.752: Total time for which application threads were stopped: 0.0005760 seconds
2015-01-18T13:24:05.393+0530: 28.752: Total time for which application threads were stopped: 0.0002310 seconds
2015-01-18T13:24:05.393+0530: 28.752: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-18T13:24:05.402+0530: 28.762: Total time for which application threads were stopped: 0.0012220 seconds
2015-01-18T13:24:05.415+0530: 28.774: Total time for which application threads were stopped: 0.0021120 seconds
2015-01-18T13:24:05.423+0530: 28.782: Total time for which application threads were stopped: 0.0072640 seconds
2015-01-18T13:24:05.424+0530: 28.783: Total time for which application threads were stopped: 0.0001990 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 102615K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  98% used [0x00000000dae00000, 0x00000000e022e128, 0x00000000e0360000)
  from space 21824K,  75% used [0x00000000e18b0000, 0x00000000e28b7ea8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4775K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28544K, used 28504K [0x00000000fae00000, 0x00000000fc9e0000, 0x0000000100000000)
2015-01-18T13:24:05.478+0530: 28.837: [GC2015-01-18T13:24:05.478+0530: 28.837: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7141184 bytes,    7141184 total
- age   2:     259840 bytes,    7401024 total
- age   3:     109168 bytes,    7510192 total
- age   4:      90528 bytes,    7600720 total
- age   5:      93768 bytes,    7694488 total
- age   6:     156376 bytes,    7850864 total
- age   7:     287336 bytes,    8138200 total
- age   8:     130472 bytes,    8268672 total
: 102615K->11835K(109248K), 0.0228290 secs] 107391K->23305K(502464K), 0.0229390 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 11835K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  54% used [0x00000000e0360000, 0x00000000e0eeee00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 11469K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28544K, used 28504K [0x00000000fae00000, 0x00000000fc9e0000, 0x0000000100000000)
}
2015-01-18T13:24:05.501+0530: 28.860: Total time for which application threads were stopped: 0.0329250 seconds
2015-01-18T13:24:06.043+0530: 29.403: Total time for which application threads were stopped: 0.0002680 seconds
2015-01-18T13:24:06.251+0530: 29.611: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-18T13:24:06.252+0530: 29.611: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-18T13:24:06.252+0530: 29.611: Total time for which application threads were stopped: 0.0000710 seconds
2015-01-18T13:24:06.252+0530: 29.612: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-18T13:24:06.252+0530: 29.612: Total time for which application threads were stopped: 0.0000610 seconds
2015-01-18T13:24:06.252+0530: 29.612: Total time for which application threads were stopped: 0.0000560 seconds
2015-01-18T13:24:06.333+0530: 29.692: Total time for which application threads were stopped: 0.0009710 seconds
2015-01-18T13:24:06.334+0530: 29.693: Total time for which application threads were stopped: 0.0001030 seconds
2015-01-18T13:24:06.334+0530: 29.693: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-18T13:24:06.334+0530: 29.694: Total time for which application threads were stopped: 0.0001300 seconds
2015-01-18T13:24:06.335+0530: 29.694: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-18T13:24:06.335+0530: 29.694: Total time for which application threads were stopped: 0.0000710 seconds
2015-01-18T13:24:06.336+0530: 29.695: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T13:24:06.336+0530: 29.695: Total time for which application threads were stopped: 0.0001200 seconds
2015-01-18T13:24:06.336+0530: 29.695: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-18T13:24:06.336+0530: 29.695: Total time for which application threads were stopped: 0.0000810 seconds
2015-01-18T13:24:06.337+0530: 29.696: Total time for which application threads were stopped: 0.0001410 seconds
2015-01-18T13:24:06.337+0530: 29.697: Total time for which application threads were stopped: 0.0001160 seconds
2015-01-18T13:24:06.338+0530: 29.697: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T13:24:06.338+0530: 29.698: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-18T13:24:06.339+0530: 29.699: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-18T13:24:06.340+0530: 29.699: Total time for which application threads were stopped: 0.0001830 seconds
2015-01-18T13:24:06.341+0530: 29.700: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-18T13:24:06.341+0530: 29.701: Total time for which application threads were stopped: 0.0002570 seconds
2015-01-18T13:24:06.343+0530: 29.702: Total time for which application threads were stopped: 0.0001410 seconds
2015-01-18T13:24:06.367+0530: 29.727: Total time for which application threads were stopped: 0.0001570 seconds
2015-01-18T13:24:06.369+0530: 29.729: Total time for which application threads were stopped: 0.0000920 seconds
2015-01-18T13:24:06.372+0530: 29.731: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-18T13:24:06.372+0530: 29.731: Total time for which application threads were stopped: 0.000