2015-01-19T20:25:28.480+0530: 1.289: Total time for which application threads were stopped: 0.0000760 seconds
2015-01-19T20:25:30.686+0530: 3.495: Total time for which application threads were stopped: 0.0001160 seconds
2015-01-19T20:25:30.759+0530: 3.568: Total time for which application threads were stopped: 0.0001020 seconds
2015-01-19T20:25:31.760+0530: 4.568: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-19T20:25:32.760+0530: 5.568: Total time for which application threads were stopped: 0.0001930 seconds
2015-01-19T20:25:33.760+0530: 6.569: Total time for which application threads were stopped: 0.0002780 seconds
2015-01-19T20:25:34.056+0530: 6.864: Total time for which application threads were stopped: 0.0004690 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18253K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-19T20:25:34.086+0530: 6.894: [GC2015-01-19T20:25:34.086+0530: 6.895: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12764168 bytes,   12764168 total
: 87424K->12591K(109248K), 0.0384930 secs] 87424K->12591K(502464K), 0.0387470 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12591K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  57% used [0x00000000e18b0000, 0x00000000e24fbd30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18253K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-19T20:25:34.125+0530: 6.933: Total time for which application threads were stopped: 0.0390290 seconds
2015-01-19T20:25:34.127+0530: 6.935: Total time for which application threads were stopped: 0.0000650 seconds
2015-01-19T20:25:34.138+0530: 6.947: Total time for which application threads were stopped: 0.0000840 seconds
2015-01-19T20:25:34.139+0530: 6.947: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-19T20:25:34.139+0530: 6.947: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-19T20:25:34.487+0530: 7.296: Total time for which application threads were stopped: 0.0002450 seconds
2015-01-19T20:25:34.501+0530: 7.310: Total time for which application threads were stopped: 0.0001000 seconds
2015-01-19T20:25:35.502+0530: 8.310: Total time for which application threads were stopped: 0.0002950 seconds
2015-01-19T20:25:36.378+0530: 9.187: Total time for which application threads were stopped: 0.0001200 seconds
2015-01-19T20:25:36.384+0530: 9.192: Total time for which application threads were stopped: 0.0002180 seconds
2015-01-19T20:25:36.385+0530: 9.193: Total time for which application threads were stopped: 0.0001740 seconds
2015-01-19T20:25:36.389+0530: 9.197: Total time for which application threads were stopped: 0.0001200 seconds
2015-01-19T20:25:36.389+0530: 9.198: Total time for which application threads were stopped: 0.0000890 seconds
2015-01-19T20:25:36.390+0530: 9.198: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-19T20:25:36.680+0530: 9.488: Total time for which application threads were stopped: 0.0009180 seconds
2015-01-19T20:25:36.886+0530: 9.694: Total time for which application threads were stopped: 0.0002210 seconds
2015-01-19T20:25:36.968+0530: 9.776: Total time for which application threads were stopped: 0.0003900 seconds
2015-01-19T20:25:37.130+0530: 9.939: Total time for which application threads were stopped: 0.0001970 seconds
2015-01-19T20:25:37.132+0530: 9.940: Total time for which application threads were stopped: 0.0005740 seconds
2015-01-19T20:25:37.146+0530: 9.954: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-19T20:25:37.153+0530: 9.961: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-19T20:25:37.153+0530: 9.962: Total time for which application threads were stopped: 0.0000860 seconds
2015-01-19T20:25:37.210+0530: 10.019: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-19T20:25:37.213+0530: 10.021: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-19T20:25:37.215+0530: 10.024: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-19T20:25:37.217+0530: 10.025: Total time for which application threads were stopped: 0.0001230 seconds
2015-01-19T20:25:37.260+0530: 10.068: Total time for which application threads were stopped: 0.0002470 seconds
2015-01-19T20:25:37.345+0530: 10.153: Total time for which application threads were stopped: 0.0001840 seconds
2015-01-19T20:25:37.349+0530: 10.158: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-19T20:25:37.388+0530: 10.197: Total time for which application threads were stopped: 0.0002970 seconds
2015-01-19T20:25:37.474+0530: 10.282: Total time for which application threads were stopped: 0.0015760 seconds
2015-01-19T20:25:37.537+0530: 10.346: Total time for which application threads were stopped: 0.0004920 seconds
2015-01-19T20:25:37.566+0530: 10.375: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-19T20:25:37.568+0530: 10.376: Total time for which application threads were stopped: 0.0000680 seconds
2015-01-19T20:25:37.592+0530: 10.401: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:25:37.660+0530: 10.468: Total time for which application threads were stopped: 0.0001160 seconds
2015-01-19T20:25:37.760+0530: 10.568: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-19T20:25:37.789+0530: 10.598: Total time for which application threads were stopped: 0.0002350 seconds
2015-01-19T20:25:37.815+0530: 10.624: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-19T20:25:37.882+0530: 10.691: Total time for which application threads were stopped: 0.0000720 seconds
2015-01-19T20:25:37.907+0530: 10.715: Total time for which application threads were stopped: 0.0002470 seconds
2015-01-19T20:25:37.943+0530: 10.752: Total time for which application threads were stopped: 0.0005530 seconds
2015-01-19T20:25:37.945+0530: 10.754: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-19T20:25:38.022+0530: 10.830: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-19T20:25:38.096+0530: 10.904: Total time for which application threads were stopped: 0.0001160 seconds
2015-01-19T20:25:38.129+0530: 10.937: Total time for which application threads were stopped: 0.0001540 seconds
2015-01-19T20:25:38.166+0530: 10.975: Total time for which application threads were stopped: 0.0001530 seconds
2015-01-19T20:25:38.206+0530: 11.015: Total time for which application threads were stopped: 0.0001340 seconds
2015-01-19T20:25:38.243+0530: 11.051: Total time for which application threads were stopped: 0.0002250 seconds
2015-01-19T20:25:38.274+0530: 11.083: Total time for which application threads were stopped: 0.0001530 seconds
2015-01-19T20:25:38.409+0530: 11.218: Total time for which application threads were stopped: 0.0002120 seconds
2015-01-19T20:25:38.500+0530: 11.308: Total time for which application threads were stopped: 0.0001590 seconds
2015-01-19T20:25:38.577+0530: 11.386: Total time for which application threads were stopped: 0.0001530 seconds
2015-01-19T20:25:38.655+0530: 11.464: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-19T20:25:38.697+0530: 11.505: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:25:38.775+0530: 11.583: Total time for which application threads were stopped: 0.0001540 seconds
2015-01-19T20:25:38.807+0530: 11.616: Total time for which application threads were stopped: 0.0001430 seconds
2015-01-19T20:25:38.846+0530: 11.655: Total time for which application threads were stopped: 0.0002050 seconds
2015-01-19T20:25:38.921+0530: 11.729: Total time for which application threads were stopped: 0.0001710 seconds
2015-01-19T20:25:38.982+0530: 11.790: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:25:39.057+0530: 11.866: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-19T20:25:39.098+0530: 11.907: Total time for which application threads were stopped: 0.0004430 seconds
2015-01-19T20:25:40.099+0530: 12.907: Total time for which application threads were stopped: 0.0002990 seconds
2015-01-19T20:25:41.099+0530: 13.908: Total time for which application threads were stopped: 0.0004830 seconds
2015-01-19T20:25:42.884+0530: 15.693: Total time for which application threads were stopped: 0.0001670 seconds
2015-01-19T20:25:42.884+0530: 15.693: Total time for which application threads were stopped: 0.0000700 seconds
2015-01-19T20:25:42.885+0530: 15.694: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-19T20:25:42.886+0530: 15.694: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-19T20:25:42.886+0530: 15.694: Total time for which application threads were stopped: 0.0000910 seconds
2015-01-19T20:25:42.886+0530: 15.694: Total time for which application threads were stopped: 0.0000510 seconds
2015-01-19T20:25:42.886+0530: 15.695: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-19T20:25:42.887+0530: 15.695: Total time for which application threads were stopped: 0.0001870 seconds
2015-01-19T20:25:42.887+0530: 15.696: Total time for which application threads were stopped: 0.0000600 seconds
2015-01-19T20:25:43.158+0530: 15.966: Total time for which application threads were stopped: 0.0033280 seconds
2015-01-19T20:25:43.228+0530: 16.037: Total time for which application threads were stopped: 0.0001680 seconds
2015-01-19T20:25:43.230+0530: 16.039: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-19T20:25:43.245+0530: 16.054: Total time for which application threads were stopped: 0.0001130 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 100015K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  57% used [0x00000000e18b0000, 0x00000000e24fbd30, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20808K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-19T20:25:43.364+0530: 16.172: [GC2015-01-19T20:25:43.364+0530: 16.172: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8296904 bytes,    8296904 total
- age   2:    4403816 bytes,   12700720 total
: 100015K->15951K(109248K), 0.0160400 secs] 100015K->15951K(502464K), 0.0161280 secs] [Times: user=0.04 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15951K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  73% used [0x00000000e0360000, 0x00000000e12f3fc0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20808K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-19T20:25:43.380+0530: 16.188: Total time for which application threads were stopped: 0.0163650 seconds
2015-01-19T20:25:43.380+0530: 16.189: Total time for which application threads were stopped: 0.0000770 seconds
2015-01-19T20:25:43.382+0530: 16.190: Total time for which application threads were stopped: 0.0001680 seconds
2015-01-19T20:25:43.382+0530: 16.190: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-19T20:25:43.382+0530: 16.190: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-19T20:25:43.382+0530: 16.190: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-19T20:25:43.382+0530: 16.190: Total time for which application threads were stopped: 0.0000400 seconds
2015-01-19T20:25:43.382+0530: 16.190: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-19T20:25:43.382+0530: 16.190: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-19T20:25:43.382+0530: 16.191: Total time for which application threads were stopped: 0.0000370 seconds
2015-01-19T20:25:43.382+0530: 16.191: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-19T20:25:43.382+0530: 16.191: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-19T20:25:43.382+0530: 16.191: Total time for which application threads were stopped: 0.0000510 seconds
2015-01-19T20:25:43.382+0530: 16.191: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-19T20:25:43.382+0530: 16.191: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-19T20:25:43.382+0530: 16.191: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-19T20:25:43.382+0530: 16.191: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-19T20:25:43.383+0530: 16.191: Total time for which application threads were stopped: 0.0002880 seconds
2015-01-19T20:25:43.383+0530: 16.192: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-19T20:25:43.383+0530: 16.192: Total time for which application threads were stopped: 0.0000480 seconds
2015-01-19T20:25:43.383+0530: 16.192: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-19T20:25:43.383+0530: 16.192: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-19T20:25:43.384+0530: 16.193: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-19T20:25:43.384+0530: 16.193: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-19T20:25:43.385+0530: 16.193: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-19T20:25:43.385+0530: 16.193: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:25:43.385+0530: 16.193: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-19T20:25:43.385+0530: 16.193: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-19T20:25:43.385+0530: 16.193: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-19T20:25:43.385+0530: 16.193: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-19T20:25:43.385+0530: 16.193: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-19T20:25:43.385+0530: 16.194: Total time for which application threads were stopped: 0.0000370 seconds
2015-01-19T20:25:43.385+0530: 16.194: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-19T20:25:43.385+0530: 16.194: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-19T20:25:43.385+0530: 16.194: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-19T20:25:43.385+0530: 16.194: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-19T20:25:43.385+0530: 16.194: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-19T20:25:43.385+0530: 16.194: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-19T20:25:43.386+0530: 16.194: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-19T20:25:43.386+0530: 16.194: Total time for which application threads were stopped: 0.0002320 seconds
2015-01-19T20:25:43.386+0530: 16.195: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-19T20:25:43.386+0530: 16.195: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-19T20:25:43.386+0530: 16.195: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-19T20:25:43.386+0530: 16.195: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-19T20:25:43.386+0530: 16.195: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-19T20:25:43.387+0530: 16.196: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-19T20:25:43.387+0530: 16.196: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-19T20:25:43.387+0530: 16.196: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-19T20:25:43.387+0530: 16.196: Total time for which application threads were stopped: 0.0002030 seconds
2015-01-19T20:25:43.616+0530: 16.424: Total time for which application threads were stopped: 0.0002130 seconds
2015-01-19T20:25:44.772+0530: 17.581: Total time for which application threads were stopped: 0.0003820 seconds
2015-01-19T20:25:44.787+0530: 17.595: Total time for which application threads were stopped: 0.0001320 seconds
2015-01-19T20:25:44.818+0530: 17.626: Total time for which application threads were stopped: 0.0001490 seconds
2015-01-19T20:25:45.030+0530: 17.838: Total time for which application threads were stopped: 0.0001680 seconds
2015-01-19T20:25:45.079+0530: 17.888: Total time for which application threads were stopped: 0.0002190 seconds
2015-01-19T20:25:45.081+0530: 17.889: Total time for which application threads were stopped: 0.0001500 seconds
2015-01-19T20:25:45.100+0530: 17.908: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:25:45.116+0530: 17.924: Total time for which application threads were stopped: 0.0002270 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 103375K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  73% used [0x00000000e0360000, 0x00000000e12f3fc0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21291K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
2015-01-19T20:25:45.187+0530: 17.996: [GC2015-01-19T20:25:45.187+0530: 17.996: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1865656 bytes,    1865656 total
- age   2:    5794800 bytes,    7660456 total
- age   3:    4399432 bytes,   12059888 total
: 103375K->19380K(109248K), 0.0179230 secs] 103375K->19380K(502464K), 0.0180470 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 19380K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  88% used [0x00000000e18b0000, 0x00000000e2b9d340, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21440K, used 21291K [0x00000000fae00000, 0x00000000fc2f0000, 0x0000000100000000)
}
2015-01-19T20:25:45.205+0530: 18.014: Total time for which application threads were stopped: 0.0183020 seconds
2015-01-19T20:25:45.207+0530: 18.015: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:25:45.207+0530: 18.015: Total time for which application threads were stopped: 0.0000760 seconds
2015-01-19T20:25:45.208+0530: 18.017: Total time for which application threads were stopped: 0.0002910 seconds
2015-01-19T20:25:45.259+0530: 18.068: Total time for which application threads were stopped: 0.0005710 seconds
2015-01-19T20:25:45.262+0530: 18.070: Total time for which application threads were stopped: 0.0001400 seconds
2015-01-19T20:25:45.395+0530: 18.204: Total time for which application threads were stopped: 0.0034140 seconds
2015-01-19T20:25:45.399+0530: 18.208: Total time for which application threads were stopped: 0.0022380 seconds
2015-01-19T20:25:45.401+0530: 18.209: Total time for which application threads were stopped: 0.0001750 seconds
2015-01-19T20:25:45.402+0530: 18.211: Total time for which application threads were stopped: 0.0001690 seconds
2015-01-19T20:25:45.403+0530: 18.211: Total time for which application threads were stopped: 0.0000760 seconds
2015-01-19T20:25:45.404+0530: 18.212: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-19T20:25:45.410+0530: 18.218: Total time for which application threads were stopped: 0.0002400 seconds
2015-01-19T20:25:45.416+0530: 18.224: Total time for which application threads were stopped: 0.0019470 seconds
2015-01-19T20:25:45.416+0530: 18.224: Total time for which application threads were stopped: 0.0000710 seconds
2015-01-19T20:25:45.416+0530: 18.225: Total time for which application threads were stopped: 0.0000610 seconds
2015-01-19T20:25:45.417+0530: 18.225: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-19T20:25:45.417+0530: 18.225: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-19T20:25:45.423+0530: 18.232: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-19T20:25:45.426+0530: 18.234: Total time for which application threads were stopped: 0.0013680 seconds
2015-01-19T20:25:45.426+0530: 18.234: Total time for which application threads were stopped: 0.0000770 seconds
2015-01-19T20:25:45.427+0530: 18.235: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-19T20:25:45.433+0530: 18.241: Total time for which application threads were stopped: 0.0036740 seconds
2015-01-19T20:25:45.440+0530: 18.248: Total time for which application threads were stopped: 0.0020850 seconds
2015-01-19T20:25:45.447+0530: 18.255: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-19T20:25:45.447+0530: 18.256: Total time for which application threads were stopped: 0.0001500 seconds
2015-01-19T20:25:45.458+0530: 18.266: Total time for which application threads were stopped: 0.0015860 seconds
2015-01-19T20:25:45.461+0530: 18.269: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-19T20:25:45.461+0530: 18.269: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-19T20:25:45.466+0530: 18.274: Total time for which application threads were stopped: 0.0044970 seconds
2015-01-19T20:25:45.469+0530: 18.277: Total time for which application threads were stopped: 0.0003810 seconds
2015-01-19T20:25:45.485+0530: 18.294: Total time for which application threads were stopped: 0.0024240 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 106804K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  88% used [0x00000000e18b0000, 0x00000000e2b9d340, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 22005K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2015-01-19T20:25:45.569+0530: 18.377: [GC2015-01-19T20:25:45.569+0530: 18.377: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3418456 bytes,    3418456 total
- age   2:     615648 bytes,    4034104 total
- age   3:    5794416 bytes,    9828520 total
- age   4:    4397712 bytes,   14226232 total
: 106804K->15710K(109248K), 0.0171980 secs] 106804K->15710K(502464K), 0.0173460 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 15710K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  71% used [0x00000000e0360000, 0x00000000e12b7b00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 22005K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2015-01-19T20:25:45.586+0530: 18.395: Total time for which application threads were stopped: 0.0176120 seconds
2015-01-19T20:25:45.589+0530: 18.398: Total time for which application threads were stopped: 0.0007780 seconds
2015-01-19T20:25:45.593+0530: 18.402: Total time for which application threads were stopped: 0.0035660 seconds
2015-01-19T20:25:45.594+0530: 18.402: Total time for which application threads were stopped: 0.0000930 seconds
2015-01-19T20:25:45.645+0530: 18.453: Total time for which application threads were stopped: 0.0001710 seconds
2015-01-19T20:25:45.651+0530: 18.459: Total time for which application threads were stopped: 0.0029730 seconds
2015-01-19T20:25:45.654+0530: 18.462: Total time for which application threads were stopped: 0.0001840 seconds
2015-01-19T20:25:45.686+0530: 18.495: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:25:45.708+0530: 18.516: Total time for which application threads were stopped: 0.0001300 seconds
2015-01-19T20:25:45.716+0530: 18.524: Total time for which application threads were stopped: 0.0001420 seconds
2015-01-19T20:25:45.719+0530: 18.528: Total time for which application threads were stopped: 0.0001870 seconds
2015-01-19T20:25:45.724+0530: 18.532: Total time for which application threads were stopped: 0.0010170 seconds
2015-01-19T20:25:45.733+0530: 18.542: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-19T20:25:45.736+0530: 18.545: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-19T20:25:45.742+0530: 18.550: Total time for which application threads were stopped: 0.0018290 seconds
2015-01-19T20:25:45.743+0530: 18.552: Total time for which application threads were stopped: 0.0001300 seconds
2015-01-19T20:25:45.748+0530: 18.557: Total time for which application threads were stopped: 0.0001600 seconds
2015-01-19T20:25:45.756+0530: 18.565: Total time for which application threads were stopped: 0.0003460 seconds
2015-01-19T20:25:45.758+0530: 18.567: Total time for which application threads were stopped: 0.0004380 seconds
2015-01-19T20:25:45.766+0530: 18.575: Total time for which application threads were stopped: 0.0022730 seconds
2015-01-19T20:25:45.772+0530: 18.581: Total time for which application threads were stopped: 0.0001300 seconds
2015-01-19T20:25:45.774+0530: 18.583: Total time for which application threads were stopped: 0.0001310 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 103134K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  71% used [0x00000000e0360000, 0x00000000e12b7b00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22286K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
2015-01-19T20:25:45.837+0530: 18.645: [GC2015-01-19T20:25:45.837+0530: 18.645: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     630552 bytes,     630552 total
- age   2:    2639112 bytes,    3269664 total
- age   3:     584024 bytes,    3853688 total
- age   4:    5794416 bytes,    9648104 total
- age   5:    4395600 bytes,   14043704 total
: 103134K->17771K(109248K), 0.0168120 secs] 103134K->17771K(502464K), 0.0169140 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 17771K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  81% used [0x00000000e18b0000, 0x00000000e2a0af40, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22286K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
}
2015-01-19T20:25:45.854+0530: 18.662: Total time for which application threads were stopped: 0.0171690 seconds
2015-01-19T20:25:45.943+0530: 18.752: Total time for which application threads were stopped: 0.0002580 seconds
2015-01-19T20:25:45.960+0530: 18.768: Total time for which application threads were stopped: 0.0001920 seconds
2015-01-19T20:25:45.972+0530: 18.780: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-19T20:25:45.986+0530: 18.794: Total time for which application threads were stopped: 0.0010500 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 105195K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  81% used [0x00000000e18b0000, 0x00000000e2a0af40, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22512K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
2015-01-19T20:25:45.987+0530: 18.796: [GC2015-01-19T20:25:45.987+0530: 18.796: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     753224 bytes,     753224 total
- age   2:     181224 bytes,     934448 total
- age   3:    2638600 bytes,    3573048 total
- age   4:     583224 bytes,    4156272 total
- age   5:    5794416 bytes,    9950688 total
- age   6:    4394584 bytes,   14345272 total
: 105195K->18235K(109248K), 0.0171410 secs] 105195K->18235K(502464K), 0.0172310 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 18235K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e0360000, 0x00000000e152efe0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22512K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
}
2015-01-19T20:25:46.005+0530: 18.813: Total time for which application threads were stopped: 0.0174710 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 105659K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e0360000, 0x00000000e152efe0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22583K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
2015-01-19T20:25:46.131+0530: 18.939: [GC2015-01-19T20:25:46.131+0530: 18.939: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     851664 bytes,     851664 total
- age   2:      90352 bytes,     942016 total
- age   3:     180560 bytes,    1122576 total
- age   4:    2638712 bytes,    3761288 total
- age   5:     583224 bytes,    4344512 total
- age   6:    5794416 bytes,   10138928 total
- age   7:    4394600 bytes,   14533528 total
: 105659K->18198K(109248K), 0.0160280 secs] 105659K->18198K(502464K), 0.0161420 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 18198K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e18b0000, 0x00000000e2a75bf0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22583K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
}
2015-01-19T20:25:46.147+0530: 18.955: Total time for which application threads were stopped: 0.0208960 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 105622K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e18b0000, 0x00000000e2a75bf0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22715K [0x00000000fae00000, 0x00000000fc440000, 0x0000000100000000)
2015-01-19T20:25:46.269+0530: 19.077: [GC2015-01-19T20:25:46.269+0530: 19.077: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1381128 bytes,    1381128 total
- age   2:      84312 bytes,    1465440 total
- age   3:      89488 bytes,    1554928 total
- age   4:     180528 bytes,    1735456 total
- age   5:    2638568 bytes,    4374024 total
- age   6:     583224 bytes,    4957248 total
- age   7:    5794416 bytes,   10751664 total
- age   8:    4389448 bytes,   15141112 total
: 105622K->21812K(109248K), 0.0173070 secs] 105622K->21812K(502464K), 0.0173930 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 21812K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  99% used [0x00000000e0360000, 0x00000000e18ad348, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22784K, used 22715K [0x00000000fae00000, 0x00000000fc440000, 0x0000000100000000)
}
2015-01-19T20:25:46.286+0530: 19.095: Total time for which application threads were stopped: 0.0175890 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 109236K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  99% used [0x00000000e0360000, 0x00000000e18ad348, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23360K, used 23210K [0x00000000fae00000, 0x00000000fc4d0000, 0x0000000100000000)
2015-01-19T20:25:46.468+0530: 19.277: [GC2015-01-19T20:25:46.468+0530: 19.277: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1451424 bytes,    1451424 total
- age   2:      98808 bytes,    1550232 total
- age   3:      84264 bytes,    1634496 total
- age   4:      89456 bytes,    1723952 total
- age   5:     180448 bytes,    1904400 total
- age   6:    2638568 bytes,    4542968 total
- age   7:     583224 bytes,    5126192 total
- age   8:    5794416 bytes,   10920608 total
: 109236K->15156K(109248K), 0.0359740 secs] 109236K->19941K(502464K), 0.0360750 secs] [Times: user=0.11 sys=0.01, real=0.03 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 15156K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  69% used [0x00000000e18b0000, 0x00000000e277d290, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4785K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23360K, used 23210K [0x00000000fae00000, 0x00000000fc4d0000, 0x0000000100000000)
}
2015-01-19T20:25:46.504+0530: 19.313: Total time for which application threads were stopped: 0.0363480 seconds
2015-01-19T20:25:46.530+0530: 19.338: Total time for which application threads were stopped: 0.0001030 seconds
2015-01-19T20:25:46.565+0530: 19.373: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-19T20:25:46.572+0530: 19.381: Total time for which application threads were stopped: 0.0003500 seconds
2015-01-19T20:25:46.587+0530: 19.396: Total time for which application threads were stopped: 0.0002940 seconds
2015-01-19T20:25:46.600+0530: 19.409: Total time for which application threads were stopped: 0.0003920 seconds
2015-01-19T20:25:46.603+0530: 19.411: Total time for which application threads were stopped: 0.0011350 seconds
2015-01-19T20:25:46.612+0530: 19.420: Total time for which application threads were stopped: 0.0001080 seconds
2015-01-19T20:25:46.614+0530: 19.422: Total time for which application threads were stopped: 0.0001090 seconds
2015-01-19T20:25:46.715+0530: 19.524: Total time for which application threads were stopped: 0.0004270 seconds
2015-01-19T20:25:46.725+0530: 19.533: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:25:46.726+0530: 19.535: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-19T20:25:46.729+0530: 19.538: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-19T20:25:46.730+0530: 19.539: Total time for which application threads were stopped: 0.0001340 seconds
2015-01-19T20:25:46.733+0530: 19.542: Total time for which application threads were stopped: 0.0001130 seconds
2015-01-19T20:25:46.734+0530: 19.543: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-19T20:25:46.736+0530: 19.544: Total time for which application threads were stopped: 0.0001300 seconds
2015-01-19T20:25:46.739+0530: 19.548: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-19T20:25:46.743+0530: 19.551: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-19T20:25:46.746+0530: 19.554: Total time for which application threads were stopped: 0.0001030 seconds
2015-01-19T20:25:46.750+0530: 19.558: Total time for which application threads were stopped: 0.0013540 seconds
2015-01-19T20:25:46.754+0530: 19.563: Total time for which application threads were stopped: 0.0001910 seconds
2015-01-19T20:25:46.756+0530: 19.565: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-19T20:25:46.759+0530: 19.567: Total time for which application threads were stopped: 0.0005940 seconds
2015-01-19T20:25:46.762+0530: 19.570: Total time for which application threads were stopped: 0.0013440 seconds
2015-01-19T20:25:46.770+0530: 19.578: Total time for which application threads were stopped: 0.0001090 seconds
2015-01-19T20:25:46.774+0530: 19.582: Total time for which application threads were stopped: 0.0015230 seconds
2015-01-19T20:25:46.774+0530: 19.583: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-19T20:25:46.777+0530: 19.586: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-19T20:25:46.807+0530: 19.616: Total time for which application threads were stopped: 0.0002840 seconds
2015-01-19T20:25:46.851+0530: 19.659: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:25:46.875+0530: 19.683: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-19T20:25:46.942+0530: 19.751: Total time for which application threads were stopped: 0.0001800 seconds
2015-01-19T20:25:46.985+0530: 19.794: Total time for which application threads were stopped: 0.0001490 seconds
2015-01-19T20:25:47.001+0530: 19.810: Total time for which application threads were stopped: 0.0001580 seconds
2015-01-19T20:25:47.003+0530: 19.812: Total time for which application threads were stopped: 0.0002570 seconds
2015-01-19T20:25:47.007+0530: 19.816: Total time for which application threads were stopped: 0.0001140 seconds
2015-01-19T20:25:47.048+0530: 19.857: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-19T20:25:47.057+0530: 19.865: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-19T20:25:47.082+0530: 19.890: Total time for which application threads were stopped: 0.0001940 seconds
2015-01-19T20:25:47.103+0530: 19.912: Total time for which application threads were stopped: 0.0001170 seconds
2015-01-19T20:25:47.114+0530: 19.922: Total time for which application threads were stopped: 0.0028730 seconds
2015-01-19T20:25:47.123+0530: 19.931: Total time for which application threads were stopped: 0.0001580 seconds
2015-01-19T20:25:47.153+0530: 19.961: Total time for which application threads were stopped: 0.0003480 seconds
2015-01-19T20:25:47.157+0530: 19.965: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-19T20:25:47.176+0530: 19.985: Total time for which application threads were stopped: 0.0012630 seconds
2015-01-19T20:25:47.177+0530: 19.986: Total time for which application threads were stopped: 0.0001910 seconds
2015-01-19T20:25:47.200+0530: 20.008: Total time for which application threads were stopped: 0.0001960 seconds
2015-01-19T20:25:47.201+0530: 20.009: Total time for which application threads were stopped: 0.0000780 seconds
2015-01-19T20:25:47.201+0530: 20.009: Total time for which application threads were stopped: 0.0000480 seconds
2015-01-19T20:25:47.201+0530: 20.010: Total time for which application threads were stopped: 0.0000590 seconds
2015-01-19T20:25:47.201+0530: 20.010: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-19T20:25:47.201+0530: 20.010: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-19T20:25:47.201+0530: 20.010: Total time for which application threads were stopped: 0.0000480 seconds
2015-01-19T20:25:47.201+0530: 20.010: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-19T20:25:47.201+0530: 20.010: Total time for which application threads were stopped: 0.0000690 seconds
2015-01-19T20:25:47.202+0530: 20.010: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-19T20:25:47.202+0530: 20.010: Total time for which application threads were stopped: 0.0000490 seconds
2015-01-19T20:25:47.203+0530: 20.011: Total time for which application threads were stopped: 0.0000840 seconds
2015-01-19T20:25:47.210+0530: 20.018: Total time for which application threads were stopped: 0.0006290 seconds
2015-01-19T20:25:47.217+0530: 20.025: Total time for which application threads were stopped: 0.0008450 seconds
2015-01-19T20:25:47.299+0530: 20.108: Total time for which application threads were stopped: 0.0001030 seconds
2015-01-19T20:25:47.332+0530: 20.141: Total time for which application threads were stopped: 0.0002980 seconds
2015-01-19T20:25:47.342+0530: 20.150: Total time for which application threads were stopped: 0.0002550 seconds
2015-01-19T20:25:47.354+0530: 20.162: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-19T20:25:47.355+0530: 20.164: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-19T20:25:47.357+0530: 20.165: Total time for which application threads were stopped: 0.0006550 seconds
2015-01-19T20:25:47.429+0530: 20.237: Total time for which application threads were stopped: 0.0000970 seconds
2015-01-19T20:25:47.442+0530: 20.250: Total time for which application threads were stopped: 0.0015560 seconds
2015-01-19T20:25:47.458+0530: 20.266: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-19T20:25:47.477+0530: 20.286: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-19T20:25:47.496+0530: 20.304: Total time for which application threads were stopped: 0.0003120 seconds
2015-01-19T20:25:47.527+0530: 20.335: Total time for which application threads were stopped: 0.0002450 seconds
2015-01-19T20:25:47.592+0530: 20.400: Total time for which application threads were stopped: 0.0001940 seconds
2015-01-19T20:25:47.593+0530: 20.402: Total time for which application threads were stopped: 0.0001330 seconds
2015-01-19T20:25:47.596+0530: 20.404: Total time for which application threads were stopped: 0.0020990 seconds
2015-01-19T20:25:47.615+0530: 20.424: Total time for which application threads were stopped: 0.0001760 seconds
2015-01-19T20:25:47.618+0530: 20.426: Total time for which application threads were stopped: 0.0001760 seconds
2015-01-19T20:25:47.618+0530: 20.427: Total time for which application threads were stopped: 0.0000690 seconds
2015-01-19T20:25:47.619+0530: 20.428: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:25:47.726+0530: 20.535: Total time for which application threads were stopped: 0.0004400 seconds
2015-01-19T20:25:47.733+0530: 20.542: Total time for which application threads were stopped: 0.0002310 seconds
2015-01-19T20:25:47.741+0530: 20.549: Total time for which application threads were stopped: 0.0002310 seconds
2015-01-19T20:25:47.758+0530: 20.566: Total time for which application threads were stopped: 0.0029340 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 102580K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  69% used [0x00000000e18b0000, 0x00000000e277d290, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4785K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28073K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
2015-01-19T20:25:47.767+0530: 20.575: [GC2015-01-19T20:25:47.767+0530: 20.575: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6724544 bytes,    6724544 total
- age   2:     146752 bytes,    6871296 total
- age   3:      97088 bytes,    6968384 total
- age   4:      83496 bytes,    7051880 total
- age   5:      87504 bytes,    7139384 total
- age   6:     176048 bytes,    7315432 total
- age   7:     265208 bytes,    7580640 total
- age   8:     578712 bytes,    8159352 total
: 102580K->10787K(109248K), 0.0229300 secs] 107365K->21241K(502464K), 0.0230280 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 10787K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  49% used [0x00000000e0360000, 0x00000000e0de8f48, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 10454K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28160K, used 28073K [0x00000000fae00000, 0x00000000fc980000, 0x0000000100000000)
}
2015-01-19T20:25:47.790+0530: 20.598: Total time for which application threads were stopped: 0.0233190 seconds
2015-01-19T20:25:47.804+0530: 20.612: Total time for which application threads were stopped: 0.0076680 seconds
2015-01-19T20:25:47.836+0530: 20.645: Total time for which application threads were stopped: 0.0086160 seconds
2015-01-19T20:25:47.852+0530: 20.661: Total time for which application threads were stopped: 0.0013190 seconds
2015-01-19T20:25:47.853+0530: 20.662: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:25:47.853+0530: 20.662: Total time for which application threads were stopped: 0.0000790 seconds
2015-01-19T20:25:48.421+0530: 21.229: Total time for which application threads were stopped: 0.0004570 seconds
2015-01-19T20:25:48.444+0530: 21.253: Total time for which application threads were stopped: 0.0002230 seconds
2015-01-19T20:25:48.666+0530: 21.475: Total time for which application threads were stopped: 0.0002080 seconds
2015-01-19T20:25:48.667+0530: 21.475: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-19T20:25:48.667+0530: 21.476: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-19T20:25:48.667+0530: 21.476: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-19T20:25:48.667+0530: 21.476: Total time for which application threads were stopped: 0.0000810 seconds
2015-01-19T20:25:48.668+0530: 21.476: Total time for which application threads were stopped: 0.0000410 seconds
2015-01-19T20:25:48.670+0530: 21.478: Total time for which application threads were stopped: 0.0001930 seconds
2015-01-19T20:25:48.892+0530: 21.701: Total time for which application threads were stopped: 0.0004470 seconds
2015-01-19T20:26:08.894+0530: 41.703: Total time for which application threads were stopped: 0.0002170 seconds
2015-01-19T20:26:09.894+0530: 42.703: Total time for which application threads were stopped: 0.0002370 seconds
2015-01-19T20:26:15.044+0530: 47.852: Total time for which application threads were stopped: 0.0007860 seconds
2015-01-19T20:26:15.045+0530: 47.853: Total time for which application threads were stopped: 0.0002370 seconds
2015-01-19T20:26:15.048+0530: 47.856: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-19T20:26:15.048+0530: 47.856: Total time for which application threads were stopped: 0.0000560 seconds
2015-01-19T20:26:15.048+0530: 47.857: Total time for which application threads were stopped: 0.0002580 seconds
2015-01-19T20:26:15.049+0530: 47.857: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-19T20:26:15.049+0530: 47.857: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-19T20:26:15.049+0530: 47.857: Total time for which application threads were stopped: 0.0000480 seconds
2015-01-19T20:26:15.049+0530: 47.857: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-19T20:26:15.049+0530: 47.857: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-19T20:26:15.049+0530: 47.858: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-19T20:26:15.049+0530: 47.858: Total time for which application threads were stopped: 0.0000560 seconds
2015-01-19T20:26:15.050+0530: 47.858: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-19T20:26:15.054+0530: 47.862: Total time for which application threads were stopped: 0.0002940 seconds
2015-01-19T20:26:15.065+0530: 47.874: Total time for which application threads were stopped: 0.0002170 seconds
2015-01-19T20:26:15.216+0530: 48.024: Total time for which application threads were stopped: 0.0001720 seconds
2015-01-19T20:26:15.269+0530: 48.077: Total time for which application threads were stopped: 0.0001340 seconds
2015-01-19T20:26:15.343+0530: 48.152: Total time for which application threads were stopped: 0.0001200 seconds
2015-01-19T20:26:15.483+0530: 48.291: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-19T20:26:15.491+0530: 48.300: Total time for which application threads were stopped: 0.0001820 seconds
2015-01-19T20:26:15.864+0530: 48.672: Total time for which application threads were stopped: 0.0002480 seconds
2015-01-19T20:26:15.864+0530: 48.673: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-19T20:26:15.884+0530: 48.692: Total time for which application threads were stopped: 0.0001970 seconds
2015-01-19T20:26:15.884+0530: 48.693: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-19T20:26:15.885+0530: 48.694: Total time for which application threads were stopped: 0.0001880 seconds
2015-01-19T20:26:16.105+0530: 48.914: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-19T20:26:16.106+0530: 48.914: Total time for which application threads were stopped: 0.0000710 seconds
2015-01-19T20:26:16.505+0530: 49.313: Total time for which application threads were stopped: 0.0002430 seconds
2015-01-19T20:26:16.506+0530: 49.314: Total time for which application threads were stopped: 0.0004270 seconds
2015-01-19T20:26:16.506+0530: 49.314: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-19T20:26:16.507+0530: 49.316: Total time for which application threads were stopped: 0.0000930 seconds
2015-01-19T20:26:17.126+0530: 49.935: Total time for which application threads were stopped: 0.0003360 seconds
2015-01-19T20:26:17.127+0530: 49.936: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-19T20:26:17.130+0530: 49.938: Total time for which application threads were stopped: 0.0000830 seconds
2015-01-19T20:26:18.512+0530: 51.321: Total time for which application threads were stopped: 0.0002180 seconds
2015-01-19T20:26:18.515+0530: 51.323: Total time for which application threads were stopped: 0.0001000 seconds
2015-01-19T20:26:18.515+0530: 51.324: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-19T20:26:18.516+0530: 51.325: Total time for which application threads were stopped: 0.0004200 seconds
2015-01-19T20:26:18.517+0530: 51.325: Total time for which application threads were stopped: 0.0001940 seconds
2015-01-19T20:26:18.517+0530: 51.326: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-19T20:26:18.522+0530: 51.330: Total time for which application threads were stopped: 0.0001580 seconds
2015-01-19T20:26:18.522+0530: 51.330: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-19T20:26:18.528+0530: 51.336: Total time for which application threads were stopped: 0.0001580 seconds
2015-01-19T20:26:18.530+0530: 51.338: Total time for which application threads were stopped: 0.0001500 seconds
2015-01-19T20:26:18.530+0530: 51.338: Total time for which application threads were stopped: 0.0000520 seconds
2015-01-19T20:26:18.530+0530: 51.339: Total time for which application threads were stopped: 0.0001410 seconds
2015-01-19T20:26:18.530+0530: 51.339: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-19T20:26:18.530+0530: 51.339: Total time for which application threads were stopped: 0.0000900 seconds
2015-01-19T20:26:18.531+0530: 51.340: Total time for which application threads were stopped: 0.0002100 seconds
2015-01-19T20:26:18.534+0530: 51.342: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-19T20:26:19.534+0530: 52.342: Total time for which application threads were stopped: 0.0002370 seconds
2015-01-19T20:26:20.351+0530: 53.160: Total time for which application threads were stopped: 0.0001830 seconds
2015-01-19T20:26:20.352+0530: 53.161: Total time for which application threads were stopped: 0.0000930 seconds
2015-01-19T20:26:20.532+0530: 53.341: Total time for which application threads were stopped: 0.0001060 seconds
2015-01-19T20:26:21.533+0530: 54.341: Total time for which application threads were stopped: 0.0002840 seconds
2015-01-19T20:26:22.533+0530: 55.342: Total time for which application threads were stopped: 0.0001720 seconds
2015-01-19T20:26:27.528+0530: 60.336: Total time for which application threads were stopped: 0.0001960 seconds
2015-01-19T20:26:27.528+0530: 60.336: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-19T20:26:27.595+0530: 60.403: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-19T20:26:27.595+0530: 60.404: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-19T20:26:27.596+0530: 60.404: Total time for which application threads were stopped: 0.0000610 seconds
2015-01-19T20:26:27.629+0530: 60.438: Total time for which application threads were stopped: 0.0004040 seconds
2015-01-19T20:26:27.634+0530: 60.443: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:26:27.635+0530: 60.443: Total time for which application threads were stopped: 0.0000560 seconds
2015-01-19T20:26:27.635+0530: 60.443: Total time for which application threads were stopped: 0.0000650 seconds
2015-01-19T20:26:27.697+0530: 60.506: Total time for which application threads were stopped: 0.0000950 seconds
2015-01-19T20:26:27.697+0530: 60.506: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-19T20:26:27.803+0530: 60.612: Total time for which application threads were stopped: 0.0003970 seconds
2015-01-19T20:26:53.981+0530: 86.790: Total time for which application threads were stopped: 0.0002160 seconds
2015-01-19T20:26:53.982+0530: 86.791: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-19T20:26:54.302+0530: 87.111: Total time for which application threads were stopped: 0.0001130 seconds
2015-01-19T20:26:54.302+0530: 87.111: Total time for which application threads were stopped: 0.0000590 seconds
2015-01-19T20:26:54.303+0530: 87.112: Total time for which application threads were stopped: 0.0000950 seconds
2015-01-19T20:26:54.304+0530: 87.112: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-19T20:26:54.305+0530: 87.113: Total time for which application threads were stopped: 0.0007800 seconds
2015-01-19T20:26:54.306+0530: 87.114: Total time for which application threads were stopped: 0.0000990 seconds
2015-01-19T20:26:54.306+0530: 87.115: Total time for which application threads were stopped: 0.0000690 seconds
2015-01-19T20:26:55.307+0530: 88.115: Total time for which application threads were stopped: 0.0002660 seconds
2015-01-19T20:26:55.342+0530: 88.151: Total time for which application threads were stopped: 0.0002380 seconds
2015-01-19T20:26:55.343+0530: 88.151: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-19T20:26:55.343+0530: 88.152: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-19T20:26:55.375+0530: 88.184: Total time for which application threads were stopped: 0.0001970 seconds
2015-01-19T20:26:55.376+0530: 88.184: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-19T20:27:08.590+0530: 101.399: Total time for which application threads were stopped: 0.0002110 seconds
2015-01-19T20:27:09.185+0530: 101.994: Total time for which application threads were stopped: 0.0003380 seconds
2015-01-19T20:27:45.181+0530: 137.989: Total time for which application threads were stopped: 0.0003800 seconds
2015-01-19T20:27:45.222+0530: 138.030: Total time for which application threads were stopped: 0.0002390 seconds
2015-01-19T20:27:45.222+0530: 138.031: Total time for which application threads were stopped: 0.0001540 seconds
2015-01-19T20:27:45.226+0530: 138.035: Total time for which application threads were stopped: 0.0002110 seconds
2015-01-19T20:27:45.502+0530: 138.311: Total time for which application threads were stopped: 0.0001930 seconds
2015-01-19T20:27:55.376+0530: 148.185: Total time for which application threads were stopped: 0.0003720 seconds
2015-01-19T20:28:41.121+0530: 193.929: Total time for which application threads were stopped: 0.0002740 seconds
2015-01-19T20:28:41.122+0530: 193.930: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-19T20:28:53.497+0530: 206.305: Total time for which application threads were stopped: 0.0004380 seconds
2015-01-19T20:28:53.497+0530: 206.306: Total time for which application threads were stopped: 0.0006210 seconds
2015-01-19T20:28:53.498+0530: 206.306: Total time for which application threads were stopped: 0.0002360 seconds
2015-01-19T20:29:31.129+0530: 243.937: Total time for which application threads were stopped: 0.0003250 seconds
2015-01-19T20:35:43.541+0530: 616.349: Total time for which application threads were stopped: 0.0001680 seconds
2015-01-19T20:35:43.541+0530: 616.350: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-19T20:35:44.542+0530: 617.350: Total time for which application threads were stopped: 0.0004080 seconds
2015-01-19T20:35:57.026+0530: 629.835: Total time for which application threads were stopped: 0.0004270 seconds
2015-01-19T20:35:57.027+0530: 629.835: Total time for which application threads were stopped: 0.0002660 seconds
2015-01-19T20:35:57.027+0530: 629.835: Total time for which application threads were stopped: 0.0001820 seconds
2015-01-19T20:36:41.841+0530: 674.650: Total time for which application threads were stopped: 0.0002120 seconds
2015-01-19T20:37:18.120+0530: 710.929: Total time for which application threads were stopped: 0.0004860 seconds
2015-01-19T20:37:18.175+0530: 710.983: Total time for which application threads were stopped: 0.0002800 seconds
2015-01-19T20:37:18.176+0530: 710.985: Total time for which application threads were stopped: 0.0002120 seconds
2015-01-19T20:37:18.177+0530: 710.986: Total time for which application threads were stopped: 0.0001800 seconds
2015-01-19T20:37:18.196+0530: 711.005: Total time for which application threads were stopped: 0.0001690 seconds
2015-01-19T20:37:18.197+0530: 711.005: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-19T20:37:18.197+0530: 711.005: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-19T20:37:18.197+0530: 711.006: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-19T20:37:18.198+0530: 711.007: Total time for which application threads were stopped: 0.0001020 seconds
2015-01-19T20:37:18.199+0530: 711.007: Total time for which application threads were stopped: 0.0001110 seconds
2015-01-19T20:37:18.199+0530: 711.008: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:37:18.201+0530: 711.009: Total time for which application threads were stopped: 0.0001590 seconds
2015-01-19T20:37:18.383+0530: 711.191: Total time for which application threads were stopped: 0.0003060 seconds
2015-01-19T20:37:18.384+0530: 711.192: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-19T20:37:18.386+0530: 711.194: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-19T20:37:18.386+0530: 711.194: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-19T20:37:18.386+0530: 711.194: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-19T20:37:18.386+0530: 711.194: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-19T20:37:18.387+0530: 711.196: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-19T20:37:18.387+0530: 711.196: Total time for which application threads were stopped: 0.0000680 seconds
2015-01-19T20:37:18.387+0530: 711.196: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-19T20:37:18.388+0530: 711.197: Total time for which application threads were stopped: 0.0000890 seconds
2015-01-19T20:37:18.396+0530: 711.204: Total time for which application threads were stopped: 0.0000790 seconds
2015-01-19T20:37:18.397+0530: 711.205: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-19T20:37:18.397+0530: 711.205: Total time for which application threads were stopped: 0.0000410 seconds
2015-01-19T20:37:18.397+0530: 711.205: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-19T20:37:18.397+0530: 711.206: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-19T20:37:18.397+0530: 711.206: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-19T20:37:18.397+0530: 711.206: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-19T20:37:18.397+0530: 711.206: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-19T20:37:18.397+0530: 711.206: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-19T20:37:18.398+0530: 711.206: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-19T20:37:18.398+0530: 711.206: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-19T20:37:18.398+0530: 711.206: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-19T20:37:18.398+0530: 711.206: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-19T20:37:18.398+0530: 711.206: Total time for which application threads were stopped: 0.0000270 seconds
2015-01-19T20:37:18.398+0530: 711.206: Total time for which application threads were stopped: 0.0000250 seconds
2015-01-19T20:37:18.401+0530: 711.209: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-19T20:37:18.401+0530: 711.209: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-19T20:37:18.401+0530: 711.209: Total time for which application threads were stopped: 0.0000260 seconds
2015-01-19T20:37:18.401+0530: 711.210: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-19T20:37:18.402+0530: 711.211: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-19T20:37:18.402+0530: 711.211: Total time for which application threads were stopped: 0.0000260 seconds
2015-01-19T20:37:18.403+0530: 711.211: Total time for which application threads were stopped: 0.0000590 seconds
2015-01-19T20:37:18.403+0530: 711.212: Total time for which application threads were stopped: 0.0000600 seconds
2015-01-19T20:37:18.404+0530: 711.212: Total time for which application threads were stopped: 0.0000600 seconds
2015-01-19T20:37:18.405+0530: 711.213: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-19T20:37:18.405+0530: 711.214: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-19T20:37:18.406+0530: 711.214: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-19T20:37:18.406+0530: 711.215: Total time for which application threads were stopped: 0.0000650 seconds
2015-01-19T20:37:18.416+0530: 711.224: Total time for which application threads were stopped: 0.0001130 seconds
2015-01-19T20:37:18.416+0530: 711.225: Total time for which application threads were stopped: 0.0000930 seconds
2015-01-19T20:37:18.416+0530: 711.225: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-19T20:37:18.418+0530: 711.226: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-19T20:37:18.418+0530: 711.226: Total time for which application threads were stopped: 0.0000950 seconds
2015-01-19T20:37:18.592+0530: 711.400: Total time for which application threads were stopped: 0.0001440 seconds
2015-01-19T20:37:19.920+0530: 712.729: Total time for which application threads were stopped: 0.0002930 seconds
2015-01-19T20:37:19.943+0530: 712.752: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-19T20:37:19.944+0530: 712.753: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:37:19.945+0530: 712.753: Total time for which application threads were stopped: 0.0000540 seconds
Heap
 par new generation   total 109248K, used 97014K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  98% used [0x00000000dae00000, 0x00000000e0234ab8, 0x00000000e0360000)
  from space 21824K,  49% used [0x00000000e0360000, 0x00000000e0de8f48, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 10454K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 31808K, used 31762K [0x00000000fae00000, 0x00000000fcd10000, 0x0000000100000000)
