2015-02-03T04:47:45.907+0530: 3.735: Total time for which application threads were stopped: 0.0002910 seconds
2015-02-03T04:47:46.005+0530: 3.832: Total time for which application threads were stopped: 0.0001270 seconds
2015-02-03T04:47:47.005+0530: 4.832: Total time for which application threads were stopped: 0.0001150 seconds
2015-02-03T04:47:48.005+0530: 5.832: Total time for which application threads were stopped: 0.0001890 seconds
2015-02-03T04:47:49.187+0530: 7.014: Total time for which application threads were stopped: 0.0001990 seconds
2015-02-03T04:47:53.188+0530: 11.015: Total time for which application threads were stopped: 0.0002450 seconds
2015-02-03T04:47:53.318+0530: 11.146: Total time for which application threads were stopped: 0.0000730 seconds
2015-02-03T04:47:53.318+0530: 11.146: Total time for which application threads were stopped: 0.0000550 seconds
2015-02-03T04:47:54.319+0530: 12.146: Total time for which application threads were stopped: 0.0001670 seconds
2015-02-03T04:47:57.461+0530: 15.288: Total time for which application threads were stopped: 0.0001490 seconds
2015-02-03T04:47:57.461+0530: 15.288: Total time for which application threads were stopped: 0.0000380 seconds
2015-02-03T04:47:57.461+0530: 15.288: Total time for which application threads were stopped: 0.0000420 seconds
2015-02-03T04:47:57.461+0530: 15.288: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.461+0530: 15.288: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.461+0530: 15.288: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.461+0530: 15.288: Total time for which application threads were stopped: 0.0000290 seconds
2015-02-03T04:47:57.461+0530: 15.288: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000290 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000310 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000310 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000290 seconds
2015-02-03T04:47:57.461+0530: 15.289: Total time for which application threads were stopped: 0.0000310 seconds
2015-02-03T04:47:57.462+0530: 15.289: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.462+0530: 15.289: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.462+0530: 15.289: Total time for which application threads were stopped: 0.0000900 seconds
2015-02-03T04:47:57.462+0530: 15.289: Total time for which application threads were stopped: 0.0000370 seconds
2015-02-03T04:47:57.462+0530: 15.289: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.462+0530: 15.289: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:57.462+0530: 15.290: Total time for which application threads were stopped: 0.0000360 seconds
2015-02-03T04:47:57.465+0530: 15.292: Total time for which application threads were stopped: 0.0000500 seconds
2015-02-03T04:47:57.675+0530: 15.502: Total time for which application threads were stopped: 0.0000740 seconds
2015-02-03T04:47:57.675+0530: 15.502: Total time for which application threads were stopped: 0.0000450 seconds
2015-02-03T04:47:57.675+0530: 15.503: Total time for which application threads were stopped: 0.0000450 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18231K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-02-03T04:47:57.902+0530: 15.730: [GC2015-02-03T04:47:57.957+0530: 15.784: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12142280 bytes,   12142280 total
: 87424K->11962K(109248K), 0.1184720 secs] 87424K->11962K(502464K), 0.1732020 secs] [Times: user=0.04 sys=0.01, real=0.17 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11962K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  54% used [0x00000000e18b0000, 0x00000000e245ea90, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18231K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-02-03T04:47:58.076+0530: 15.903: Total time for which application threads were stopped: 0.2180280 seconds
2015-02-03T04:47:58.078+0530: 15.906: Total time for which application threads were stopped: 0.0001040 seconds
2015-02-03T04:47:58.081+0530: 15.908: Total time for which application threads were stopped: 0.0001570 seconds
2015-02-03T04:47:58.081+0530: 15.908: Total time for which application threads were stopped: 0.0000990 seconds
2015-02-03T04:47:58.081+0530: 15.909: Total time for which application threads were stopped: 0.0000360 seconds
2015-02-03T04:47:58.081+0530: 15.909: Total time for which application threads were stopped: 0.0000360 seconds
2015-02-03T04:47:58.082+0530: 15.909: Total time for which application threads were stopped: 0.0000570 seconds
2015-02-03T04:47:58.082+0530: 15.909: Total time for which application threads were stopped: 0.0000400 seconds
2015-02-03T04:47:58.082+0530: 15.909: Total time for which application threads were stopped: 0.0000320 seconds
2015-02-03T04:47:58.082+0530: 15.909: Total time for which application threads were stopped: 0.0000540 seconds
2015-02-03T04:47:58.082+0530: 15.909: Total time for which application threads were stopped: 0.0000330 seconds
2015-02-03T04:47:58.082+0530: 15.909: Total time for which application threads were stopped: 0.0000420 seconds
2015-02-03T04:47:58.082+0530: 15.910: Total time for which application threads were stopped: 0.0000360 seconds
2015-02-03T04:47:58.082+0530: 15.910: Total time for which application threads were stopped: 0.0000290 seconds
2015-02-03T04:47:58.082+0530: 15.910: Total time for which application threads were stopped: 0.0000340 seconds
2015-02-03T04:47:58.082+0530: 15.910: Total time for which application threads were stopped: 0.0000350 seconds
2015-02-03T04:47:58.082+0530: 15.910: Total time for which application threads were stopped: 0.0000330 seconds
2015-02-03T04:47:58.082+0530: 15.910: Total time for which application threads were stopped: 0.0000290 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000450 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000280 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000260 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000300 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000240 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000210 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000290 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0001140 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000340 seconds
2015-02-03T04:47:58.083+0530: 15.910: Total time for which application threads were stopped: 0.0000320 seconds
2015-02-03T04:47:58.083+0530: 15.911: Total time for which application threads were stopped: 0.0002160 seconds
2015-02-03T04:47:58.083+0530: 15.911: Total time for which application threads were stopped: 0.0000360 seconds
2015-02-03T04:47:58.083+0530: 15.911: Total time for which application threads were stopped: 0.0000450 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000440 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000330 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000350 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000440 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000370 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000360 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000240 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000320 seconds
2015-02-03T04:47:58.084+0530: 15.911: Total time for which application threads were stopped: 0.0000340 seconds
2015-02-03T04:47:58.086+0530: 15.913: Total time for which application threads were stopped: 0.0000640 seconds
2015-02-03T04:47:58.086+0530: 15.914: Total time for which application threads were stopped: 0.0000430 seconds
2015-02-03T04:47:58.086+0530: 15.914: Total time for which application threads were stopped: 0.0000520 seconds
2015-02-03T04:47:58.086+0530: 15.914: Total time for which application threads were stopped: 0.0000390 seconds
2015-02-03T04:47:58.087+0530: 15.915: Total time for which application threads were stopped: 0.0008480 seconds
2015-02-03T04:47:58.087+0530: 15.915: Total time for which application threads were stopped: 0.0001290 seconds
2015-02-03T04:47:58.088+0530: 15.915: Total time for which application threads were stopped: 0.0000900 seconds
2015-02-03T04:47:58.088+0530: 15.916: Total time for which application threads were stopped: 0.0000880 seconds
2015-02-03T04:47:58.089+0530: 15.916: Total time for which application threads were stopped: 0.0000640 seconds
2015-02-03T04:47:58.090+0530: 15.918: Total time for which application threads were stopped: 0.0000960 seconds
2015-02-03T04:47:58.090+0530: 15.918: Total time for which application threads were stopped: 0.0000590 seconds
2015-02-03T04:47:58.091+0530: 15.918: Total time for which application threads were stopped: 0.0000620 seconds
2015-02-03T04:47:58.092+0530: 15.920: Total time for which application threads were stopped: 0.0018570 seconds
2015-02-03T04:47:58.093+0530: 15.920: Total time for which application threads were stopped: 0.0000610 seconds
2015-02-03T04:47:58.093+0530: 15.920: Total time for which application threads were stopped: 0.0000430 seconds
2015-02-03T04:47:58.093+0530: 15.920: Total time for which application threads were stopped: 0.0000390 seconds
2015-02-03T04:47:58.093+0530: 15.920: Total time for which application threads were stopped: 0.0000510 seconds
2015-02-03T04:47:58.093+0530: 15.920: Total time for which application threads were stopped: 0.0000510 seconds
2015-02-03T04:47:58.093+0530: 15.920: Total time for which application threads were stopped: 0.0000710 seconds
2015-02-03T04:47:58.093+0530: 15.921: Total time for which application threads were stopped: 0.0000390 seconds
2015-02-03T04:47:58.093+0530: 15.921: Total time for which application threads were stopped: 0.0000490 seconds
2015-02-03T04:47:58.093+0530: 15.921: Total time for which application threads were stopped: 0.0000460 seconds
2015-02-03T04:47:58.093+0530: 15.921: Total time for which application threads were stopped: 0.0000490 seconds
2015-02-03T04:47:58.093+0530: 15.921: Total time for which application threads were stopped: 0.0000370 seconds
2015-02-03T04:47:58.093+0530: 15.921: Total time for which application threads were stopped: 0.0000790 seconds
2015-02-03T04:47:58.094+0530: 15.921: Total time for which application threads were stopped: 0.0001030 seconds
2015-02-03T04:47:58.094+0530: 15.921: Total time for which application threads were stopped: 0.0000660 seconds
2015-02-03T04:47:58.094+0530: 15.921: Total time for which application threads were stopped: 0.0000450 seconds
2015-02-03T04:47:58.094+0530: 15.921: Total time for which application threads were stopped: 0.0000560 seconds
2015-02-03T04:47:58.094+0530: 15.921: Total time for which application threads were stopped: 0.0000460 seconds
2015-02-03T04:47:58.094+0530: 15.921: Total time for which application threads were stopped: 0.0000500 seconds
2015-02-03T04:47:58.094+0530: 15.922: Total time for which application threads were stopped: 0.0000380 seconds
2015-02-03T04:47:58.094+0530: 15.922: Total time for which application threads were stopped: 0.0000950 seconds
2015-02-03T04:47:58.094+0530: 15.922: Total time for which application threads were stopped: 0.0000380 seconds
2015-02-03T04:47:58.094+0530: 15.922: Total time for which application threads were stopped: 0.0000500 seconds
2015-02-03T04:47:58.094+0530: 15.922: Total time for which application threads were stopped: 0.0000500 seconds
2015-02-03T04:47:58.095+0530: 15.922: Total time for which application threads were stopped: 0.0000450 seconds
2015-02-03T04:47:58.095+0530: 15.922: Total time for which application threads were stopped: 0.0000830 seconds
2015-02-03T04:47:58.141+0530: 15.968: Total time for which application threads were stopped: 0.0000790 seconds
2015-02-03T04:47:58.141+0530: 15.968: Total time for which application threads were stopped: 0.0000260 seconds
2015-02-03T04:47:58.141+0530: 15.968: Total time for which application threads were stopped: 0.0000280 seconds
2015-02-03T04:47:58.141+0530: 15.968: Total time for which application threads were stopped: 0.0000260 seconds
2015-02-03T04:47:58.141+0530: 15.968: Total time for which application threads were stopped: 0.0000250 seconds
2015-02-03T04:47:58.141+0530: 15.969: Total time for which application threads were stopped: 0.0000240 seconds
2015-02-03T04:47:58.141+0530: 15.969: Total time for which application threads were stopped: 0.0000240 seconds
2015-02-03T04:47:58.141+0530: 15.969: Total time for which application threads were stopped: 0.0000240 seconds
2015-02-03T04:47:58.141+0530: 15.969: Total time for which application threads were stopped: 0.0000330 seconds
2015-02-03T04:47:58.141+0530: 15.969: Total time for which application threads were stopped: 0.0000250 seconds
2015-02-03T04:47:58.141+0530: 15.969: Total time for which application threads were stopped: 0.0000240 seconds
2015-02-03T04:47:58.141+0530: 15.969: Total time for which application threads were stopped: 0.0000230 seconds
2015-02-03T04:47:58.141+0530: 15.969: Total time for which application threads were stopped: 0.0000230 seconds
2015-02-03T04:47:58.142+0530: 15.969: Total time for which application threads were stopped: 0.0000230 seconds
2015-02-03T04:47:58.142+0530: 15.969: Total time for which application threads were stopped: 0.0000230 seconds
2015-02-03T04:47:58.319+0530: 16.146: Total time for which application threads were stopped: 0.0000890 seconds
2015-02-03T04:47:58.319+0530: 16.147: Total time for which application threads were stopped: 0.0001270 seconds
2015-02-03T04:47:58.320+0530: 16.147: Total time for which application threads were stopped: 0.0000640 seconds
2015-02-03T04:47:58.321+0530: 16.148: Total time for which application threads were stopped: 0.0000760 seconds
2015-02-03T04:47:58.321+0530: 16.148: Total time for which application threads were stopped: 0.0000470 seconds
2015-02-03T04:47:58.321+0530: 16.148: Total time for which application threads were stopped: 0.0000690 seconds
2015-02-03T04:47:58.327+0530: 16.154: Total time for which application threads were stopped: 0.0001350 seconds
2015-02-03T04:47:58.327+0530: 16.155: Total time for which application threads were stopped: 0.0000670 seconds
2015-02-03T04:47:59.327+0530: 17.155: Total time for which application threads were stopped: 0.0001850 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99386K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  54% used [0x00000000e18b0000, 0x00000000e245ea90, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18806K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-02-03T04:47:59.432+0530: 17.259: [GC2015-02-03T04:47:59.432+0530: 17.259: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3098288 bytes,    3098288 total
- age   2:    4414712 bytes,    7513000 total
: 99386K->12234K(109248K), 0.0114880 secs] 99386K->12234K(502464K), 0.0115990 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12234K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  56% used [0x00000000e0360000, 0x00000000e0f529a8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18806K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-02-03T04:47:59.444+0530: 17.271: Total time for which application threads were stopped: 0.0120490 seconds
2015-02-03T04:47:59.444+0530: 17.272: Total time for which application threads were stopped: 0.0001130 seconds
2015-02-03T04:47:59.444+0530: 17.272: Total time for which application threads were stopped: 0.0000480 seconds
2015-02-03T04:47:59.444+0530: 17.272: Total time for which application threads were stopped: 0.0000440 seconds
2015-02-03T04:47:59.447+0530: 17.275: Total time for which application threads were stopped: 0.0029080 seconds
2015-02-03T04:47:59.448+0530: 17.275: Total time for which application threads were stopped: 0.0000470 seconds
2015-02-03T04:47:59.448+0530: 17.275: Total time for which application threads were stopped: 0.0000370 seconds
2015-02-03T04:47:59.448+0530: 17.275: Total time for which application threads were stopped: 0.0000340 seconds
2015-02-03T04:47:59.448+0530: 17.275: Total time for which application threads were stopped: 0.0000340 seconds
2015-02-03T04:47:59.448+0530: 17.275: Total time for which application threads were stopped: 0.0000350 seconds
2015-02-03T04:47:59.644+0530: 17.471: Total time for which application threads were stopped: 0.0001310 seconds
2015-02-03T04:48:00.126+0530: 17.953: Total time for which application threads were stopped: 0.0001520 seconds
2015-02-03T04:48:00.126+0530: 17.953: Total time for which application threads were stopped: 0.0000470 seconds
2015-02-03T04:48:00.127+0530: 17.954: Total time for which application threads were stopped: 0.0000650 seconds
2015-02-03T04:48:00.127+0530: 17.954: Total time for which application threads were stopped: 0.0000340 seconds
2015-02-03T04:48:00.127+0530: 17.954: Total time for which application threads were stopped: 0.0000240 seconds
2015-02-03T04:48:00.127+0530: 17.955: Total time for which application threads were stopped: 0.0000270 seconds
2015-02-03T04:48:00.127+0530: 17.955: Total time for which application threads were stopped: 0.0000250 seconds
2015-02-03T04:48:00.185+0530: 18.013: Total time for which application threads were stopped: 0.0000970 seconds
2015-02-03T04:48:00.429+0530: 18.257: Total time for which application threads were stopped: 0.0001570 seconds
2015-02-03T04:48:00.433+0530: 18.260: Total time for which application threads were stopped: 0.0001230 seconds
2015-02-03T04:48:00.433+0530: 18.261: Total time for which application threads were stopped: 0.0001180 seconds
2015-02-03T04:48:00.457+0530: 18.285: Total time for which application threads were stopped: 0.0000880 seconds
2015-02-03T04:48:00.458+0530: 18.285: Total time for which application threads were stopped: 0.0001020 seconds
2015-02-03T04:48:00.458+0530: 18.285: Total time for which application threads were stopped: 0.0001500 seconds
2015-02-03T04:48:00.459+0530: 18.287: Total time for which application threads were stopped: 0.0001120 seconds
2015-02-03T04:48:00.460+0530: 18.287: Total time for which application threads were stopped: 0.0001050 seconds
2015-02-03T04:48:00.460+0530: 18.288: Total time for which application threads were stopped: 0.0001080 seconds
2015-02-03T04:48:00.461+0530: 18.288: Total time for which application threads were stopped: 0.0000880 seconds
2015-02-03T04:48:00.511+0530: 18.338: Total time for which application threads were stopped: 0.0001590 seconds
2015-02-03T04:48:00.542+0530: 18.369: Total time for which application threads were stopped: 0.0001400 seconds
2015-02-03T04:48:00.659+0530: 18.487: Total time for which application threads were stopped: 0.0001330 seconds
2015-02-03T04:48:00.660+0530: 18.487: Total time for which application threads were stopped: 0.0000390 seconds
2015-02-03T04:48:00.701+0530: 18.528: Total time for which application threads were stopped: 0.0001980 seconds
2015-02-03T04:48:00.729+0530: 18.557: Total time for which application threads were stopped: 0.0000760 seconds
2015-02-03T04:48:00.918+0530: 18.745: Total time for which application threads were stopped: 0.0000720 seconds
2015-02-03T04:48:01.078+0530: 18.905: Total time for which application threads were stopped: 0.0000700 seconds
2015-02-03T04:48:01.080+0530: 18.907: Total time for which application threads were stopped: 0.0000500 seconds
2015-02-03T04:48:01.081+0530: 18.908: Total time for which application threads were stopped: 0.0000340 seconds
2015-02-03T04:48:01.153+0530: 18.980: Total time for which application threads were stopped: 0.0000760 seconds
2015-02-03T04:48:01.231+0530: 19.058: Total time for which application threads were stopped: 0.0001120 seconds
2015-02-03T04:48:01.379+0530: 19.206: Total time for which application threads were stopped: 0.0001080 seconds
2015-02-03T04:48:01.381+0530: 19.208: Total time for which application threads were stopped: 0.0000870 seconds
2015-02-03T04:48:01.415+0530: 19.242: Total time for which application threads were stopped: 0.0001400 seconds
2015-02-03T04:48:01.483+0530: 19.310: Total time for which application threads were stopped: 0.0001120 seconds
2015-02-03T04:48:01.550+0530: 19.377: Total time for which application threads were stopped: 0.0001100 seconds
2015-02-03T04:48:01.596+0530: 19.424: Total time for which application threads were stopped: 0.0002440 seconds
2015-02-03T04:48:01.623+0530: 19.450: Total time for which application threads were stopped: 0.0001260 seconds
2015-02-03T04:48:01.658+0530: 19.485: Total time for which application threads were stopped: 0.0001660 seconds
2015-02-03T04:48:01.748+0530: 19.575: Total time for which application threads were stopped: 0.0003440 seconds
2015-02-03T04:48:01.748+0530: 19.576: Total time for which application threads were stopped: 0.0000400 seconds
2015-02-03T04:48:01.851+0530: 19.678: Total time for which application threads were stopped: 0.0001610 seconds
2015-02-03T04:48:01.941+0530: 19.769: Total time for which application threads were stopped: 0.0001040 seconds
2015-02-03T04:48:01.941+0530: 19.769: Total time for which application threads were stopped: 0.0001460 seconds
2015-02-03T04:48:01.941+0530: 19.769: Total time for which application threads were stopped: 0.0000550 seconds
2015-02-03T04:48:01.942+0530: 19.769: Total time for which application threads were stopped: 0.0002830 seconds
2015-02-03T04:48:01.945+0530: 19.773: Total time for which application threads were stopped: 0.0002020 seconds
2015-02-03T04:48:01.946+0530: 19.774: Total time for which application threads were stopped: 0.0004530 seconds
2015-02-03T04:48:01.947+0530: 19.774: Total time for which application threads were stopped: 0.0001500 seconds
2015-02-03T04:48:01.947+0530: 19.774: Total time for which application threads were stopped: 0.0000690 seconds
2015-02-03T04:48:01.982+0530: 19.809: Total time for which application threads were stopped: 0.0001530 seconds
2015-02-03T04:48:02.015+0530: 19.842: Total time for which application threads were stopped: 0.0001480 seconds
2015-02-03T04:48:02.016+0530: 19.843: Total time for which application threads were stopped: 0.0002520 seconds
2015-02-03T04:48:02.145+0530: 19.972: Total time for which application threads were stopped: 0.0001780 seconds
2015-02-03T04:48:02.163+0530: 19.991: Total time for which application threads were stopped: 0.0002040 seconds
2015-02-03T04:48:02.210+0530: 20.037: Total time for which application threads were stopped: 0.0002320 seconds
2015-02-03T04:48:02.233+0530: 20.061: Total time for which application threads were stopped: 0.0001450 seconds
2015-02-03T04:48:02.262+0530: 20.089: Total time for which application threads were stopped: 0.0002460 seconds
2015-02-03T04:48:02.297+0530: 20.124: Total time for which application threads were stopped: 0.0001520 seconds
2015-02-03T04:48:02.456+0530: 20.283: Total time for which application threads were stopped: 0.0001140 seconds
2015-02-03T04:48:02.498+0530: 20.326: Total time for which application threads were stopped: 0.0000780 seconds
2015-02-03T04:48:02.575+0530: 20.402: Total time for which application threads were stopped: 0.0001460 seconds
2015-02-03T04:48:02.576+0530: 20.403: Total time for which application threads were stopped: 0.0002180 seconds
2015-02-03T04:48:02.701+0530: 20.529: Total time for which application threads were stopped: 0.0000730 seconds
2015-02-03T04:48:02.769+0530: 20.596: Total time for which application threads were stopped: 0.0001110 seconds
2015-02-03T04:48:02.833+0530: 20.660: Total time for which application threads were stopped: 0.0000690 seconds
2015-02-03T04:48:02.912+0530: 20.739: Total time for which application threads were stopped: 0.0002970 seconds
2015-02-03T04:48:03.816+0530: 21.644: Total time for which application threads were stopped: 0.0001170 seconds
2015-02-03T04:48:04.165+0530: 21.992: Total time for which application threads were stopped: 0.0002150 seconds
2015-02-03T04:48:11.165+0530: 28.993: Total time for which application threads were stopped: 0.0001660 seconds
2015-02-03T04:48:11.660+0530: 29.487: Total time for which application threads were stopped: 0.0000920 seconds
2015-02-03T04:48:11.660+0530: 29.488: Total time for which application threads were stopped: 0.0000370 seconds
2015-02-03T04:48:15.661+0530: 33.488: Total time for which application threads were stopped: 0.0001590 seconds
2015-02-03T04:48:15.802+0530: 33.630: Total time for which application threads were stopped: 0.0001920 seconds
2015-02-03T04:48:15.802+0530: 33.630: Total time for which application threads were stopped: 0.0001370 seconds
2015-02-03T04:48:15.804+0530: 33.631: Total time for which application threads were stopped: 0.0001040 seconds
2015-02-03T04:48:15.804+0530: 33.632: Total time for which application threads were stopped: 0.0000900 seconds
2015-02-03T04:48:15.805+0530: 33.632: Total time for which application threads were stopped: 0.0000430 seconds
2015-02-03T04:48:15.805+0530: 33.632: Total time for which application threads were stopped: 0.0000530 seconds
2015-02-03T04:48:15.806+0530: 33.633: Total time for which application threads were stopped: 0.0001040 seconds
2015-02-03T04:48:15.933+0530: 33.760: Total time for which application threads were stopped: 0.0003700 seconds
2015-02-03T04:48:15.934+0530: 33.761: Total time for which application threads were stopped: 0.0003830 seconds
2015-02-03T04:48:15.935+0530: 33.762: Total time for which application threads were stopped: 0.0003610 seconds
2015-02-03T04:48:15.935+0530: 33.763: Total time for which application threads were stopped: 0.0001160 seconds
2015-02-03T04:48:15.936+0530: 33.763: Total time for which application threads were stopped: 0.0002690 seconds
2015-02-03T04:48:15.936+0530: 33.764: Total time for which application threads were stopped: 0.0001360 seconds
2015-02-03T04:48:15.937+0530: 33.764: Total time for which application threads were stopped: 0.0001110 seconds
2015-02-03T04:48:15.937+0530: 33.765: Total time for which application threads were stopped: 0.0001990 seconds
2015-02-03T04:48:15.938+0530: 33.765: Total time for which application threads were stopped: 0.0001570 seconds
2015-02-03T04:48:15.938+0530: 33.766: Total time for which application threads were stopped: 0.0000670 seconds
2015-02-03T04:48:15.939+0530: 33.766: Total time for which application threads were stopped: 0.0001060 seconds
2015-02-03T04:48:15.940+0530: 33.767: Total time for which application threads were stopped: 0.0008160 seconds
2015-02-03T04:48:15.940+0530: 33.768: Total time for which application threads were stopped: 0.0001300 seconds
2015-02-03T04:48:15.942+0530: 33.770: Total time for which application threads were stopped: 0.0019430 seconds
2015-02-03T04:48:15.944+0530: 33.771: Total time for which application threads were stopped: 0.0001350 seconds
2015-02-03T04:48:15.944+0530: 33.772: Total time for which application threads were stopped: 0.0000860 seconds
2015-02-03T04:48:15.945+0530: 33.772: Total time for which application threads were stopped: 0.0000580 seconds
2015-02-03T04:48:15.945+0530: 33.772: Total time for which application threads were stopped: 0.0000850 seconds
2015-02-03T04:48:15.945+0530: 33.772: Total time for which application threads were stopped: 0.0000580 seconds
2015-02-03T04:48:15.945+0530: 33.773: Total time for which application threads were stopped: 0.0000510 seconds
2015-02-03T04:48:15.946+0530: 33.773: Total time for which application threads were stopped: 0.0000530 seconds
2015-02-03T04:48:15.946+0530: 33.773: Total time for which application threads were stopped: 0.0000440 seconds
2015-02-03T04:48:15.947+0530: 33.774: Total time for which application threads were stopped: 0.0000530 seconds
2015-02-03T04:48:15.947+0530: 33.774: Total time for which application threads were stopped: 0.0000690 seconds
2015-02-03T04:48:15.954+0530: 33.781: Total time for which application threads were stopped: 0.0008510 seconds
2015-02-03T04:48:15.956+0530: 33.783: Total time for which application threads were stopped: 0.0001540 seconds
2015-02-03T04:48:15.956+0530: 33.783: Total time for which application threads were stopped: 0.0000620 seconds
2015-02-03T04:48:15.957+0530: 33.784: Total time for which application threads were stopped: 0.0001290 seconds
2015-02-03T04:48:15.974+0530: 33.802: Total time for which application threads were stopped: 0.0001590 seconds
2015-02-03T04:48:15.976+0530: 33.803: Total time for which application threads were stopped: 0.0001290 seconds
2015-02-03T04:48:15.977+0530: 33.804: Total time for which application threads were stopped: 0.0001250 seconds
2015-02-03T04:48:15.981+0530: 33.808: Total time for which application threads were stopped: 0.0001080 seconds
2015-02-03T04:48:16.071+0530: 33.899: Total time for which application threads were stopped: 0.0002210 seconds
2015-02-03T04:48:16.076+0530: 33.903: Total time for which application threads were stopped: 0.0001590 seconds
2015-02-03T04:48:16.085+0530: 33.913: Total time for which application threads were stopped: 0.0015420 seconds
2015-02-03T04:48:16.090+0530: 33.918: Total time for which application threads were stopped: 0.0045690 seconds
2015-02-03T04:48:16.091+0530: 33.918: Total time for which application threads were stopped: 0.0001000 seconds
2015-02-03T04:48:16.094+0530: 33.922: Total time for which application threads were stopped: 0.0001380 seconds
2015-02-03T04:48:16.094+0530: 33.922: Total time for which application threads were stopped: 0.0000640 seconds
2015-02-03T04:48:16.172+0530: 33.999: Total time for which application threads were stopped: 0.0008070 seconds
2015-02-03T04:48:16.177+0530: 34.004: Total time for which application threads were stopped: 0.0007790 seconds
2015-02-03T04:48:16.184+0530: 34.011: Total time for which application threads were stopped: 0.0024160 seconds
2015-02-03T04:48:16.214+0530: 34.042: Total time for which application threads were stopped: 0.0001490 seconds
2015-02-03T04:48:16.635+0530: 34.462: Total time for which application threads were stopped: 0.0001800 seconds
2015-02-03T04:48:18.840+0530: 36.667: Total time for which application threads were stopped: 0.0001610 seconds
2015-02-03T04:48:18.893+0530: 36.721: Total time for which application threads were stopped: 0.0001370 seconds
2015-02-03T04:48:18.893+0530: 36.721: Total time for which application threads were stopped: 0.0000610 seconds
2015-02-03T04:48:18.893+0530: 36.721: Total time for which application threads were stopped: 0.0000630 seconds
2015-02-03T04:48:18.894+0530: 36.721: Total time for which application threads were stopped: 0.0000640 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99658K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  56% used [0x00000000e0360000, 0x00000000e0f529a8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20396K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-02-03T04:48:18.913+0530: 36.740: [GC2015-02-03T04:48:18.913+0530: 36.740: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7533992 bytes,    7533992 total
- age   2:     101120 bytes,    7635112 total
- age   3:    4385096 bytes,   12020208 total
: 99658K->14253K(109248K), 0.0360800 secs] 99658K->14253K(502464K), 0.0361850 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14253K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  65% used [0x00000000e18b0000, 0x00000000e269b400, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20396K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-02-03T04:48:18.949+0530: 36.777: Total time for which application threads were stopped: 0.0364990 seconds
2015-02-03T04:48:18.956+0530: 36.784: Total time for which application threads were stopped: 0.0007340 seconds
2015-02-03T04:48:18.959+0530: 36.786: Total time for which application threads were stopped: 0.0006230 seconds
2015-02-03T04:48:19.344+0530: 37.172: Total time for which application threads were stopped: 0.0006020 seconds
2015-02-03T04:48:19.345+0530: 37.172: Total time for which application threads were stopped: 0.0001160 seconds
2015-02-03T04:48:19.345+0530: 37.173: Total time for which application threads were stopped: 0.0000660 seconds
2015-02-03T04:48:19.347+0530: 37.174: Total time for which application threads were stopped: 0.0002060 seconds
2015-02-03T04:48:19.348+0530: 37.175: Total time for which application threads were stopped: 0.0000840 seconds
2015-02-03T04:48:19.351+0530: 37.179: Total time for which application threads were stopped: 0.0007200 seconds
2015-02-03T04:48:19.353+0530: 37.181: Total time for which application threads were stopped: 0.0006520 seconds
2015-02-03T04:48:19.360+0530: 37.187: Total time for which application threads were stopped: 0.0050720 seconds
2015-02-03T04:48:19.361+0530: 37.188: Total time for which application threads were stopped: 0.0001060 seconds
2015-02-03T04:48:19.362+0530: 37.190: Total time for which application threads were stopped: 0.0007140 seconds
2015-02-03T04:48:19.364+0530: 37.191: Total time for which application threads were stopped: 0.0000890 seconds
2015-02-03T04:48:19.365+0530: 37.192: Total time for which application threads were stopped: 0.0001290 seconds
2015-02-03T04:48:19.365+0530: 37.193: Total time for which application threads were stopped: 0.0000760 seconds
2015-02-03T04:48:19.380+0530: 37.208: Total time for which application threads were stopped: 0.0006820 seconds
2015-02-03T04:48:19.395+0530: 37.223: Total time for which application threads were stopped: 0.0001030 seconds
2015-02-03T04:48:19.399+0530: 37.226: Total time for which application threads were stopped: 0.0001090 seconds
2015-02-03T04:48:19.622+0530: 37.450: Total time for which application threads were stopped: 0.0002270 seconds
2015-02-03T04:48:19.655+0530: 37.483: Total time for which application threads were stopped: 0.0002540 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101677K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  65% used [0x00000000e18b0000, 0x00000000e269b400, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20898K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-02-03T04:48:19.959+0530: 37.787: [GC2015-02-03T04:48:19.959+0530: 37.787: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1344872 bytes,    1344872 total
- age   2:    5590496 bytes,    6935368 total
- age   3:     100992 bytes,    7036360 total
- age   4:    4382096 bytes,   11418456 total
: 101677K->14539K(109248K), 0.0136490 secs] 101677K->14539K(502464K), 0.0138170 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 14539K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  66% used [0x00000000e0360000, 0x00000000e1192e00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20898K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-02-03T04:48:19.973+0530: 37.801: Total time for which application threads were stopped: 0.0141340 seconds
2015-02-03T04:48:19.974+0530: 37.801: Total time for which application threads were stopped: 0.0001360 seconds
2015-02-03T04:48:19.974+0530: 37.802: Total time for which application threads were stopped: 0.0000770 seconds
2015-02-03T04:48:19.974+0530: 37.802: Total time for which application threads were stopped: 0.0000990 seconds
2015-02-03T04:48:19.997+0530: 37.824: Total time for which application threads were stopped: 0.0001210 seconds
2015-02-03T04:48:20.017+0530: 37.844: Total time for which application threads were stopped: 0.0001060 seconds
2015-02-03T04:48:20.017+0530: 37.844: Total time for which application threads were stopped: 0.0000490 seconds
2015-02-03T04:48:20.017+0530: 37.845: Total time for which application threads were stopped: 0.0000480 seconds
2015-02-03T04:48:20.020+0530: 37.847: Total time for which application threads were stopped: 0.0001040 seconds
2015-02-03T04:48:20.023+0530: 37.850: Total time for which application threads were stopped: 0.0001030 seconds
2015-02-03T04:48:20.132+0530: 37.959: Total time for which application threads were stopped: 0.0001290 seconds
2015-02-03T04:48:20.132+0530: 37.960: Total time for which application threads were stopped: 0.0001160 seconds
2015-02-03T04:48:20.261+0530: 38.088: Total time for which application threads were stopped: 0.0002400 seconds
2015-02-03T04:48:20.261+0530: 38.088: Total time for which application threads were stopped: 0.0000920 seconds
2015-02-03T04:48:20.300+0530: 38.127: Total time for which application threads were stopped: 0.0001490 seconds
2015-02-03T04:48:20.308+0530: 38.136: Total time for which application threads were stopped: 0.0001360 seconds
2015-02-03T04:48:20.308+0530: 38.136: Total time for which application threads were stopped: 0.0000480 seconds
2015-02-03T04:48:20.309+0530: 38.136: Total time for which application threads were stopped: 0.0000720 seconds
2015-02-03T04:48:20.315+0530: 38.143: Total time for which application threads were stopped: 0.0001670 seconds
2015-02-03T04:48:20.315+0530: 38.143: Total time for which application threads were stopped: 0.0000790 seconds
2015-02-03T04:48:20.351+0530: 38.178: Total time for which application threads were stopped: 0.0001280 seconds
2015-02-03T04:48:20.370+0530: 38.197: Total time for which application threads were stopped: 0.0001750 seconds
2015-02-03T04:48:20.373+0530: 38.200: Total time for which application threads were stopped: 0.0001540 seconds
2015-02-03T04:48:20.373+0530: 38.201: Total time for which application threads were stopped: 0.0001240 seconds
2015-02-03T04:48:20.374+0530: 38.201: Total time for which application threads were stopped: 0.0000740 seconds
2015-02-03T04:48:20.374+0530: 38.202: Total time for which application threads were stopped: 0.0000890 seconds
2015-02-03T04:48:20.375+0530: 38.203: Total time for which application threads were stopped: 0.0001160 seconds
2015-02-03T04:48:20.385+0530: 38.213: Total time for which application threads were stopped: 0.0001260 seconds
2015-02-03T04:48:20.426+0530: 38.253: Total time for which application threads were stopped: 0.0001350 seconds
2015-02-03T04:48:20.439+0530: 38.267: Total time for which application threads were stopped: 0.0006310 seconds
2015-02-03T04:48:20.459+0530: 38.286: Total time for which application threads were stopped: 0.0001150 seconds
2015-02-03T04:48:20.515+0530: 38.342: Total time for which application threads were stopped: 0.0001840 seconds
2015-02-03T04:48:20.516+0530: 38.343: Total time for which application threads were stopped: 0.0001560 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 101963K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  66% used [0x00000000e0360000, 0x00000000e1192e00, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21632K, used 21529K [0x00000000fae00000, 0x00000000fc320000, 0x0000000100000000)
2015-02-03T04:48:20.522+0530: 38.349: [GC2015-02-03T04:48:20.522+0530: 38.349: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3169280 bytes,    3169280 total
- age   2:     354952 bytes,    3524232 total
- age   3:    5569784 bytes,    9094016 total
- age   4:     100816 bytes,    9194832 total
- age   5:    4378304 bytes,   13573136 total
: 101963K->16512K(109248K), 0.0251930 secs] 101963K->16512K(502464K), 0.0252970 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 16512K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  75% used [0x00000000e18b0000, 0x00000000e28d0020, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21632K, used 21529K [0x00000000fae00000, 0x00000000fc320000, 0x0000000100000000)
}
2015-02-03T04:48:20.547+0530: 38.374: Total time for which application threads were stopped: 0.0277060 seconds
2015-02-03T04:48:20.552+0530: 38.380: Total time for which application threads were stopped: 0.0001180 seconds
2015-02-03T04:48:20.570+0530: 38.398: Total time for which application threads were stopped: 0.0011690 seconds
2015-02-03T04:48:20.571+0530: 38.398: Total time for which application threads were stopped: 0.0001190 seconds
2015-02-03T04:48:20.604+0530: 38.431: Total time for which application threads were stopped: 0.0001500 seconds
2015-02-03T04:48:20.700+0530: 38.528: Total time for which application threads were stopped: 0.0001360 seconds
2015-02-03T04:48:20.715+0530: 38.543: Total time for which application threads were stopped: 0.0017700 seconds
2015-02-03T04:48:20.719+0530: 38.547: Total time for which application threads were stopped: 0.0001470 seconds
2015-02-03T04:48:20.774+0530: 38.601: Total time for which application threads were stopped: 0.0061720 seconds
2015-02-03T04:48:20.822+0530: 38.649: Total time for which application threads were stopped: 0.0029610 seconds
2015-02-03T04:48:20.832+0530: 38.659: Total time for which application threads were stopped: 0.0004440 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 103936K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  75% used [0x00000000e18b0000, 0x00000000e28d0020, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21875K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2015-02-03T04:48:20.850+0530: 38.677: [GC2015-02-03T04:48:20.850+0530: 38.677: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     663888 bytes,     663888 total
- age   2:    2643640 bytes,    3307528 total
- age   3:     354080 bytes,    3661608 total
- age   4:    5569424 bytes,    9231032 total
- age   5:     100816 bytes,    9331848 total
- age   6:    4376904 bytes,   13708752 total
: 103936K->20286K(109248K), 0.0203190 secs] 103936K->20286K(502464K), 0.0204360 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 20286K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  92% used [0x00000000e0360000, 0x00000000e172fb48, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21875K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2015-02-03T04:48:20.870+0530: 38.698: Total time for which application threads were stopped: 0.0206660 seconds
2015-02-03T04:48:20.876+0530: 38.704: Total time for which application threads were stopped: 0.0001490 seconds
2015-02-03T04:48:20.876+0530: 38.704: Total time for which application threads were stopped: 0.0000760 seconds
2015-02-03T04:48:20.876+0530: 38.704: Total time for which application threads were stopped: 0.0000580 seconds
2015-02-03T04:48:20.879+0530: 38.706: Total time for which application threads were stopped: 0.0020710 seconds
2015-02-03T04:48:20.932+0530: 38.759: Total time for which application threads were stopped: 0.0001440 seconds
2015-02-03T04:48:20.944+0530: 38.771: Total time for which application threads were stopped: 0.0013170 seconds
2015-02-03T04:48:20.950+0530: 38.777: Total time for which application threads were stopped: 0.0001120 seconds
2015-02-03T04:48:20.950+0530: 38.777: Total time for which application threads were stopped: 0.0000750 seconds
2015-02-03T04:48:20.966+0530: 38.794: Total time for which application threads were stopped: 0.0001110 seconds
2015-02-03T04:48:20.967+0530: 38.795: Total time for which application threads were stopped: 0.0006510 seconds
2015-02-03T04:48:20.968+0530: 38.795: Total time for which application threads were stopped: 0.0000730 seconds
2015-02-03T04:48:20.981+0530: 38.809: Total time for which application threads were stopped: 0.0001380 seconds
2015-02-03T04:48:21.010+0530: 38.837: Total time for which application threads were stopped: 0.0001090 seconds
2015-02-03T04:48:21.010+0530: 38.837: Total time for which application threads were stopped: 0.0000630 seconds
2015-02-03T04:48:21.010+0530: 38.837: Total time for which application threads were stopped: 0.0000420 seconds
2015-02-03T04:48:21.010+0530: 38.838: Total time for which application threads were stopped: 0.0000380 seconds
2015-02-03T04:48:21.010+0530: 38.838: Total time for which application threads were stopped: 0.0000480 seconds
2015-02-03T04:48:21.110+0530: 38.937: Total time for which application threads were stopped: 0.0001640 seconds
2015-02-03T04:48:21.113+0530: 38.940: Total time for which application threads were stopped: 0.0001180 seconds
2015-02-03T04:48:21.133+0530: 38.961: Total time for which application threads were stopped: 0.0019400 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 107710K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  92% used [0x00000000e0360000, 0x00000000e172fb48, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22380K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
2015-02-03T04:48:21.144+0530: 38.971: [GC2015-02-03T04:48:21.144+0530: 38.972: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     987752 bytes,     987752 total
- age   2:     183248 bytes,    1171000 total
- age   3:    2643128 bytes,    3814128 total
- age   4:     353416 bytes,    4167544 total
- age   5:    5569424 bytes,    9736968 total
- age   6:     100816 bytes,    9837784 total
- age   7:    4375104 bytes,   14212888 total
: 107710K->17173K(109248K), 0.0253390 secs] 107710K->17173K(502464K), 0.0254910 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 17173K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  78% used [0x00000000e18b0000, 0x00000000e29756a8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22380K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
}
2015-02-03T04:48:21.170+0530: 38.997: Total time for which application threads were stopped: 0.0258230 seconds
2015-02-03T04:48:21.179+0530: 39.007: Total time for which application threads were stopped: 0.0001300 seconds
2015-02-03T04:48:21.343+0530: 39.170: Total time for which application threads were stopped: 0.0001540 seconds
2015-02-03T04:48:21.388+0530: 39.215: Total time for which application threads were stopped: 0.0006220 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 104597K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  78% used [0x00000000e18b0000, 0x00000000e29756a8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22440K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
2015-02-03T04:48:21.458+0530: 39.285: [GC2015-02-03T04:48:21.458+0530: 39.285: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     742216 bytes,     742216 total
- age   2:      98320 bytes,     840536 total
- age   3:     182696 bytes,    1023232 total
- age   4:    2643144 bytes,    3666376 total
- age   5:     353416 bytes,    4019792 total
- age   6:    5569424 bytes,    9589216 total
- age   7:     100816 bytes,    9690032 total
- age   8:    4373416 bytes,   14063448 total
: 104597K->17956K(109248K), 0.0150120 secs] 104597K->17956K(502464K), 0.0151610 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 17956K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e14e9290, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22440K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
}
2015-02-03T04:48:21.473+0530: 39.300: Total time for which application threads were stopped: 0.0158240 seconds
2015-02-03T04:48:21.571+0530: 39.398: Total time for which application threads were stopped: 0.0001800 seconds
2015-02-03T04:48:21.625+0530: 39.453: Total time for which application threads were stopped: 0.0001660 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 105380K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e14e9290, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22479K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
2015-02-03T04:48:21.668+0530: 39.495: [GC2015-02-03T04:48:21.668+0530: 39.495: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1009648 bytes,    1009648 total
- age   2:      87384 bytes,    1097032 total
- age   3:      96808 bytes,    1193840 total
- age   4:     182552 bytes,    1376392 total
- age   5:    2643200 bytes,    4019592 total
- age   6:     353416 bytes,    4373008 total
- age   7:    5569424 bytes,    9942432 total
- age   8:     100816 bytes,   10043248 total
: 105380K->12214K(109248K), 0.2092720 secs] 105380K->16983K(502464K), 0.2094080 secs] [Times: user=0.09 sys=0.01, real=0.20 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 12214K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e249d9a0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4768K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22479K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
}
2015-02-03T04:48:21.877+0530: 39.705: Total time for which application threads were stopped: 0.2098160 seconds
2015-02-03T04:48:21.880+0530: 39.707: Total time for which application threads were stopped: 0.0001650 seconds
2015-02-03T04:48:21.881+0530: 39.708: Total time for which application threads were stopped: 0.0002830 seconds
2015-02-03T04:48:21.915+0530: 39.743: Total time for which application threads were stopped: 0.0001220 seconds
2015-02-03T04:48:22.326+0530: 40.154: Total time for which application threads were stopped: 0.0003260 seconds
2015-02-03T04:48:22.327+0530: 40.154: Total time for which application threads were stopped: 0.0001110 seconds
2015-02-03T04:48:22.327+0530: 40.154: Total time for which application threads were stopped: 0.0001450 seconds
2015-02-03T04:48:22.328+0530: 40.155: Total time for which application threads were stopped: 0.0002500 seconds
2015-02-03T04:48:22.439+0530: 40.267: Total time for which application threads were stopped: 0.0001520 seconds
2015-02-03T04:48:22.463+0530: 40.291: Total time for which application threads were stopped: 0.0042450 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 99618K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e035b1d8, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e249d9a0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4768K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23360K, used 23263K [0x00000000fae00000, 0x00000000fc4d0000, 0x0000000100000000)
2015-02-03T04:48:22.465+0530: 40.293: [GC2015-02-03T04:48:22.466+0530: 40.293: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     608832 bytes,     608832 total
- age   2:      89264 bytes,     698096 total
- age   3:      86832 bytes,     784928 total
- age   4:      96280 bytes,     881208 total
- age   5:     181872 bytes,    1063080 total
- age   6:    2642360 bytes,    3705440 total
- age   7:     353352 bytes,    4058792 total
- age   8:    5569120 bytes,    9627912 total
: 99618K->11739K(109248K), 0.0120360 secs] 104387K->16607K(502464K), 0.0122230 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 11739K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e0360000, 0x00000000e0ed6dd0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 4868K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23360K, used 23263K [0x00000000fae00000, 0x00000000fc4d0000, 0x0000000100000000)
}
2015-02-03T04:48:22.478+0530: 40.305: Total time for which application threads were stopped: 0.0125440 seconds
2015-02-03T04:48:22.485+0530: 40.312: Total time for which application threads were stopped: 0.0001420 seconds
2015-02-03T04:48:22.493+0530: 40.320: Total time for which application threads were stopped: 0.0001010 seconds
2015-02-03T04:48:22.503+0530: 40.330: Total time for which application threads were stopped: 0.0000570 seconds
2015-02-03T04:48:22.520+0530: 40.348: Total time for which application threads were stopped: 0.0000820 seconds
2015-02-03T04:48:22.532+0530: 40.360: Total time for which application threads were stopped: 0.0001990 seconds
2015-02-03T04:48:22.532+0530: 40.360: Total time for which application threads were stopped: 0.0000330 seconds
2015-02-03T04:48:22.534+0530: 40.361: Total time for which application threads were stopped: 0.0000670 seconds
2015-02-03T04:48:22.557+0530: 40.385: Total time for which application threads were stopped: 0.0001680 seconds
2015-02-03T04:48:22.558+0530: 40.385: Total time for which application threads were stopped: 0.0000560 seconds
2015-02-03T04:48:22.564+0530: 40.392: Total time for which application threads were stopped: 0.0000850 seconds
2015-02-03T04:48:22.568+0530: 40.395: Total time for which application threads were stopped: 0.0000840 seconds
2015-02-03T04:48:22.682+0530: 40.510: Total time for which application threads were stopped: 0.0001410 seconds
2015-02-03T04:48:22.726+0530: 40.554: Total time for which application threads were stopped: 0.0005120 seconds
2015-02-03T04:48:22.811+0530: 40.638: Total time for which application threads were stopped: 0.0001860 seconds
2015-02-03T04:48:22.824+0530: 40.651: Total time for which application threads were stopped: 0.0001510 seconds
2015-02-03T04:48:22.830+0530: 40.658: Total time for which application threads were stopped: 0.0004180 seconds
2015-02-03T04:48:23.054+0530: 40.882: Total time for which application threads were stopped: 0.0002190 seconds
2015-02-03T04:48:23.093+0530: 40.920: Total time for which application threads were stopped: 0.0002340 seconds
2015-02-03T04:48:23.093+0530: 40.921: Total time for which application threads were stopped: 0.0000530 seconds
2015-02-03T04:48:23.111+0530: 40.939: Total time for which application threads were stopped: 0.0001250 seconds
2015-02-03T04:48:23.131+0530: 40.959: Total time for which application threads were stopped: 0.0002660 seconds
2015-02-03T04:48:23.133+0530: 40.960: Total time for which application threads were stopped: 0.0001290 seconds
2015-02-03T04:48:23.133+0530: 40.960: Total time for which application threads were stopped: 0.0000710 seconds
2015-02-03T04:48:23.133+0530: 40.961: Total time for which application threads were stopped: 0.0001230 seconds
2015-02-03T04:48:23.133+0530: 40.961: Total time for which application threads were stopped: 0.0001880 seconds
2015-02-03T04:48:23.134+0530: 40.961: Total time for which application threads were stopped: 0.0001300 seconds
2015-02-03T04:48:23.134+0530: 40.961: Total time for which application threads were stopped: 0.0001060 seconds
2015-02-03T04:48:23.134+0530: 40.962: Total time for which application threads were stopped: 0.0001230 seconds
2015-02-03T04:48:23.134+0530: 40.962: Total time for which application threads were stopped: 0.0001680 seconds
2015-02-03T04:48:23.135+0530: 40.962: Total time for which application threads were stopped: 0.0000920 seconds
2015-02-03T04:48:23.135+0530: 40.962: Total time for which application threads were stopped: 0.0000860 seconds
2015-02-03T04:48:23.442+0530: 41.269: Total time for which application threads were stopped: 0.0005490 seconds
2015-02-03T04:48:23.513+0530: 41.340: Total time for which application threads were stopped: 0.0001200 seconds
2015-02-03T04:48:23.565+0530: 41.393: Total time for which application threads were stopped: 0.0000970 seconds
2015-02-03T04:48:23.566+0530: 41.393: Total time for which application threads were stopped: 0.0002430 seconds
2015-02-03T04:48:23.566+0530: 41.394: Total time for which application threads were stopped: 0.0000880 seconds
2015-02-03T04:48:23.609+0530: 41.436: Total time for which application threads were stopped: 0.0001100 seconds
2015-02-03T04:48:23.610+0530: 41.438: Total time for which application threads were stopped: 0.0001380 seconds
2015-02-03T04:48:23.622+0530: 41.449: Total time for which application threads were stopped: 0.0002140 seconds
2015-02-03T04:48:23.622+0530: 41.450: Total time for which application threads were stopped: 0.0000590 seconds
2015-02-03T04:48:23.635+0530: 41.463: Total time for which application threads were stopped: 0.0001520 seconds
2015-02-03T04:48:23.635+0530: 41.463: Total time for which application threads were stopped: 0.0000420 seconds
2015-02-03T04:48:23.751+0530: 41.578: Total time for which application threads were stopped: 0.0001930 seconds
2015-02-03T04:48:23.761+0530: 41.588: Total time for which application threads were stopped: 0.0001390 seconds
2015-02-03T04:48:23.795+0530: 41.622: Total time for which application threads were stopped: 0.0001480 seconds
2015-02-03T04:48:23.848+0530: 41.675: Total time for which application threads were stopped: 0.0001460 seconds
2015-02-03T04:48:23.864+0530: 41.691: Total time for which application threads were stopped: 0.0002250 seconds
2015-02-03T04:48:23.864+0530: 41.692: Total time for which application threads were stopped: 0.0000820 seconds
2015-02-03T04:48:23.872+0530: 41.700: Total time for which application threads were stopped: 0.0001200 seconds
2015-02-03T04:48:23.880+0530: 41.707: Total time for which application threads were stopped: 0.0001170 seconds
2015-02-03T04:48:23.880+0530: 41.708: Total time for which application threads were stopped: 0.0001250 seconds
2015-02-03T04:48:23.894+0530: 41.722: Total time for which application threads were stopped: 0.0002270 seconds
2015-02-03T04:48:23.895+0530: 41.723: Total time for which application threads were stopped: 0.0004500 seconds
2015-02-03T04:48:24.110+0530: 41.938: Total time for which application threads were stopped: 0.0002530 seconds
2015-02-03T04:48:24.149+0530: 41.977: Total time for which application threads were stopped: 0.0112120 seconds
2015-02-03T04:48:24.157+0530: 41.984: Total time for which application threads were stopped: 0.0001400 seconds
2015-02-03T04:48:24.172+0530: 42.000: Total time for which application threads were stopped: 0.0001330 seconds
2015-02-03T04:48:24.194+0530: 42.021: Total time for which application threads were stopped: 0.0001020 seconds
2015-02-03T04:48:24.195+0530: 42.023: Total time for which application threads were stopped: 0.0001260 seconds
2015-02-03T04:48:24.227+0530: 42.054: Total time for which application threads were stopped: 0.0002450 seconds
2015-02-03T04:48:24.245+0530: 42.072: Total time for which application threads were stopped: 0.0001940 seconds
2015-02-03T04:48:24.250+0530: 42.077: Total time for which application threads were stopped: 0.0005590 seconds
{Heap before GC invocations=10 (full 0):
 par new generation   total 109248K, used 99163K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e0360000, 0x00000000e0ed6dd0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 4868K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28352K, used 28254K [0x00000000fae00000, 0x00000000fc9b0000, 0x0000000100000000)
2015-02-03T04:48:24.252+0530: 42.080: [GC2015-02-03T04:48:24.252+0530: 42.080: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7119104 bytes,    7119104 total
- age   2:     229632 bytes,    7348736 total
- age   3:      88576 bytes,    7437312 total
- age   4:      86544 bytes,    7523856 total
- age   5:      94248 bytes,    7618104 total
- age   6:     178720 bytes,    7796824 total
- age   7:     265240 bytes,    8062064 total
- age   8:     349456 bytes,    8411520 total
: 99163K->11749K(109248K), 0.0181020 secs] 104031K->22068K(502464K), 0.0182790 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=11 (full 0):
 par new generation   total 109248K, used 11749K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  53% used [0x00000000e18b0000, 0x00000000e2429530, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 10319K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 28352K, used 28254K [0x00000000fae00000, 0x00000000fc9b0000, 0x0000000100000000)
}
2015-02-03T04:48:24.271+0530: 42.098: Total time for which application threads were stopped: 0.0186030 seconds
2015-02-03T04:48:24.277+0530: 42.104: Total time for which application threads were stopped: 0.0007530 seconds
2015-02-03T04:48:24.282+0530: 42.109: Total time for which application threads were stopped: 0.0028960 seconds
2015-02-03T04:48:24.283+0530: 42.110: Total time for which application threads were stopped: 0.0001060 seconds
2015-02-03T04:48:24.290+0530: 42.118: Total time for which application threads were stopped: 0.0011810 seconds
2015-02-03T04:48:24.360+0530: 42.187: Total time for which application threads were stopped: 0.0007570 seconds
2015-02-03T04:48:24.360+0530: 42.188: Total time for which application threads were stopped: 0.0000940 seconds
2015-02-03T04:48:24.361+0530: 42.188: Total time for which application threads were stopped: 0.0000610 seconds
2015-02-03T04:48:24.361+0530: 42.188: Total time for which application threads were stopped: 0.0000610 seconds
2015-02-03T04:48:24.362+0530: 42.189: Total time for which application threads were stopped: 0.0007250 seconds
2015-02-03T04:48:24.362+0530: 42.189: Total time for which application threads were stopped: 0.0000720 seconds
2015-02-03T04:48:24.484+0530: 42.311: Total time for which application threads were stopped: 0.0001890 seconds
2015-02-03T04:48:24.484+0530: 42.311: Total time for which application threads were stopped: 0.0001690 seconds
2015-02-03T04:48:24.484+0530: 42.312: Total time for which application threads were stopped: 0.0000590 seconds
2015-02-03T04:48:24.484+0530: 42.312: Total time for which application threads were stopped: 0.0001150 seconds
2015-02-03T04:48:24.486+0530: 42.313: Total time for which application threads were stopped: 0.0005950 seconds
2015-02-03T04:48:24.491+0530: 42.319: Total time for which application threads were stopped: 0.0034110 seconds
2015-02-03T04:48:24.492+0530: 42.319: Total time for which application threads were stopped: 0.0000690 seconds
2015-02-03T04:48:24.492+0530: 42.319: Total time for which application threads were stopped: 0.0000800 seconds
2015-02-03T04:48:24.492+0530: 42.320: Total time for which application threads were stopped: 0.0001640 seconds
2015-02-03T04:48:24.493+0530: 42.320: Total time for which application threads were stopped: 0.0001230 seconds
2015-02-03T04:48:24.493+0530: 42.321: Total time for which application threads were stopped: 0.0000860 seconds
2015-02-03T04:48:24.494+0530: 42.322: Total time for which application threads were stopped: 0.0000860 seconds
2015-02-03T04:48:24.495+0530: 42.322: Total time for which application threads were stopped: 0.0001130 seconds
2015-02-03T04:48:24.495+0530: 42.323: Total time for which application threads were stopped: 0.0001420 seconds
2015-02-03T04:48:24.495+0530: 42.323: Total time for which application threads were stopped: 0.0000530 seconds
2015-02-03T04:48:24.497+0530: 42.324: Total time for which application threads were stopped: 0.0013100 seconds
2015-02-03T04:48:24.497+0530: 42.324: Total time for which application threads were stopped: 0.0000500 seconds
2015-02-03T04:48:24.497+0530: 42.325: Total time for which application threads were stopped: 0.0001420 seconds
2015-02-03T04:48:24.501+0530: 42.328: Total time for which application threads were stopped: 0.0014250 seconds
2015-02-03T04:48:24.501+0530: 42.329: Total time for which application threads were stopped: 0.0000550 seconds
2015-02-03T04:48:24.501+0530: 42.329: Total time for which application threads were stopped: 0.0000480 seconds
2015-02-03T04:48:24.503+0530: 42.330: Total time for which application threads were stopped: 0.0007660 seconds
2015-02-03T04:48:24.529+0530: 42.357: Total time for which application threads were stopped: 0.0001860 seconds
2015-02-03T04:48:24.560+0530: 42.387: Total time for which application threads were stopped: 0.0001600 seconds
2015-02-03T04:48:24.600+0530: 42.428: Total time for which application threads were stopped: 0.0001760 seconds
2015-02-03T04:48:24.601+0530: 42.428: Total time for which application threads were stopped: 0.0000520 seconds
2015-02-03T04:48:24.601+0530: 42.428: Total time for which application threads were stopped: 0.0000590 seconds
2015-02-03T04:48:24.654+0530: 42.482: Total time for which application threads were stopped: 0.0003710 seconds
2015-02-03T04:48:24.655+0530: 42.482: Total time for which application threads were stopped: 0.0000860 seconds
2015-02-03T04:48:24.655+0530: 42.482: Total time for which application threads were stopped: 0.0000920 seconds
2015-02-03T04:48:24.656+0530: 42.483: Total time for which application threads were stopped: 0.0000830 seconds
2015-02-03T04:48:24.656+0530: 42.484: Total time for which application threads were stopped: 0.0000550 seconds
2015-02-03T04:48:24.741+0530: 42.568: Total time for which application threads were stopped: 0.0003120 seconds
2015-02-03T04:48:24.741+0530: 42.569: Total time for which application threads were stopped: 0.0001110 seconds
2015-02-03T04:48:24.742+0530: 42.569: Total time for which application threads were stopped: 0.0000630 seconds
2015-02-03T04:48:24.743+0530: 42.571: Total time for which application threads were stopped: 0.0001740 seconds
2015-02-03T04:48:25.023+0530: 42.851: Total time for which application threads were stopped: 0.0002720 seconds
2015-02-03T04:48:25.055+0530: 42.882: Total time for which application threads were stopped: 0.0002450 seconds
2015-02-03T04:48:25.062+0530: 42.890: Total time for which application threads were stopped: 0.0001360 seconds
2015-02-03T04:48:25.087+0530: 42.914: Total time for which application threads were stopped: 0.0001140 seconds
2015-02-03T04:48:25.116+0530: 42.943: Total time for which application threads were stopped: 0.0001010 seconds
2015-02-03T04:48:25.167+0530: 42.994: Total time for which application threads were stopped: 0.0002860 seconds
2015-02-03T04:48:25.238+0530: 43.066: Total time for which application threads were stopped: 0.0001200 seconds
2015-02-03T04:48:25.252+0530: 43.079: Total time for which application threads were stopped: 0.0001320 seconds
2015-02-03T04:48:26.252+0530: 44.079: Total time for which application threads were stopped: 0.0002030 seconds
2015-02-03T04:48:27.258+0530: 45.085: Total time for which application threads were stopped: 0.0004320 seconds
2015-02-03T04:48:27.264+0530: 45.092: Total time for which application threads were stopped: 0.0001240 seconds
2015-02-03T04:48:27.265+0530: 45.093: Total time for which application threads were stopped: 0.0000810 seconds
2015-02-03T04:48:27.268+0530: 45.095: Total time for which application threads were stopped: 0.0001000 seconds
2015-02-03T04:48:27.275+0530: 45.103: Total time for which application threads were stopped: 0.0028330 seconds
2015-02-03T04:48:27.280+0530: 45.107: Total time for which application threads were stopped: 0.0001180 seconds
2015-02-03T04:48:27.281+0530: 45.108: Total time for which application threads were stopped: 0.0001110 seconds
2015-02-03T04:48:27.281+0530: 45.109: Total time for which application threads were stopped: 0.0000840 seconds
2015-02-03T04:48:27.293+0530: 45.120: Total time for which application threads were stopped: 0.0001440 seconds
2015-02-03T04:48:27.294+0530: 45.121: Total time for which application threads were stopped: 0.0001220 seconds
2015-02-03T04:48:27.295+0530: 45.122: Total time for which application threads were stopped: 0.0000840 seconds
2015-02-03T04:48:32.278+0530: 50.106: Total time for which application threads were sto