2015-01-18T12:02:53.631+0530: 5.617: Total time for which application threads were stopped: 0.0001710 seconds
2015-01-18T12:02:54.046+0530: 6.032: Total time for which application threads were stopped: 0.0000690 seconds
2015-01-18T12:02:56.003+0530: 7.988: Total time for which application threads were stopped: 0.0001870 seconds
2015-01-18T12:02:56.244+0530: 8.229: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T12:02:56.244+0530: 8.230: Total time for which application threads were stopped: 0.0000410 seconds
2015-01-18T12:02:57.244+0530: 9.230: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-18T12:02:59.420+0530: 11.406: Total time for which application threads were stopped: 0.0002070 seconds
2015-01-18T12:03:00.421+0530: 12.406: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-18T12:03:01.241+0530: 13.227: Total time for which application threads were stopped: 0.0001440 seconds
2015-01-18T12:03:01.241+0530: 13.227: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T12:03:01.242+0530: 13.227: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.242+0530: 13.227: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.242+0530: 13.227: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.242+0530: 13.227: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.227: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.242+0530: 13.228: Total time for which application threads were stopped: 0.0000920 seconds
2015-01-18T12:03:01.243+0530: 13.228: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:01.243+0530: 13.228: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-18T12:03:01.243+0530: 13.229: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-18T12:03:01.243+0530: 13.229: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-18T12:03:01.243+0530: 13.229: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-18T12:03:01.243+0530: 13.229: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-18T12:03:01.243+0530: 13.229: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-18T12:03:01.243+0530: 13.229: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-18T12:03:01.246+0530: 13.232: Total time for which application threads were stopped: 0.0000690 seconds
2015-01-18T12:03:01.305+0530: 13.290: Total time for which application threads were stopped: 0.0000840 seconds
2015-01-18T12:03:01.330+0530: 13.316: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-18T12:03:01.332+0530: 13.317: Total time for which application threads were stopped: 0.0011720 seconds
2015-01-18T12:03:01.332+0530: 13.318: Total time for which application threads were stopped: 0.0001220 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18231K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-18T12:03:01.409+0530: 13.394: [GC2015-01-18T12:03:01.409+0530: 13.395: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12230216 bytes,   12230216 total
: 87424K->12057K(109248K), 0.0231100 secs] 87424K->12057K(502464K), 0.0233590 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12057K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e24765e8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18231K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-18T12:03:01.432+0530: 13.418: Total time for which application threads were stopped: 0.0236360 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000290 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000400 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000230 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000220 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-18T12:03:01.436+0530: 13.422: Total time for which application threads were stopped: 0.0000290 seconds
2015-01-18T12:03:01.437+0530: 13.422: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-18T12:03:01.437+0530: 13.422: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-18T12:03:01.437+0530: 13.422: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T12:03:01.437+0530: 13.422: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-18T12:03:01.437+0530: 13.422: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000290 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000210 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0001110 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000290 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000290 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000200 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000280 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T12:03:01.437+0530: 13.423: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T12:03:01.438+0530: 13.423: Total time for which application threads were stopped: 0.0000370 seconds
2015-01-18T12:03:01.438+0530: 13.423: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T12:03:01.438+0530: 13.423: Total time for which application threads were stopped: 0.0000290 seconds
2015-01-18T12:03:01.438+0530: 13.423: Total time for which application threads were stopped: 0.0000370 seconds
2015-01-18T12:03:01.438+0530: 13.423: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000290 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000300 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000260 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T12:03:01.438+0530: 13.424: Total time for which application threads were stopped: 0.0000860 seconds
2015-01-18T12:03:01.439+0530: 13.425: Total time for which application threads were stopped: 0.0000910 seconds
2015-01-18T12:03:01.439+0530: 13.425: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:01.440+0530: 13.426: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:01.441+0530: 13.427: Total time for which application threads were stopped: 0.0000640 seconds
2015-01-18T12:03:01.442+0530: 13.427: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T12:03:01.442+0530: 13.428: Total time for which application threads were stopped: 0.0000490 seconds
2015-01-18T12:03:01.442+0530: 13.428: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-18T12:03:01.442+0530: 13.428: Total time for which application threads were stopped: 0.0000340 seconds
2015-01-18T12:03:01.442+0530: 13.428: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:01.443+0530: 13.428: Total time for which application threads were stopped: 0.0000510 seconds
2015-01-18T12:03:01.443+0530: 13.428: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T12:03:01.443+0530: 13.428: Total time for which application threads were stopped: 0.0000410 seconds
2015-01-18T12:03:01.443+0530: 13.428: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000910 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000510 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000410 seconds
2015-01-18T12:03:01.443+0530: 13.429: Total time for which application threads were stopped: 0.0000490 seconds
2015-01-18T12:03:01.444+0530: 13.429: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:01.444+0530: 13.429: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-18T12:03:01.444+0530: 13.429: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T12:03:01.444+0530: 13.429: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-18T12:03:01.444+0530: 13.429: Total time for which application threads were stopped: 0.0000410 seconds
2015-01-18T12:03:01.444+0530: 13.430: Total time for which application threads were stopped: 0.0000800 seconds
2015-01-18T12:03:01.444+0530: 13.430: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-18T12:03:01.444+0530: 13.430: Total time for which application threads were stopped: 0.0001600 seconds
2015-01-18T12:03:01.444+0530: 13.430: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-18T12:03:01.445+0530: 13.430: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T12:03:01.448+0530: 13.434: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-18T12:03:01.448+0530: 13.434: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-18T12:03:01.448+0530: 13.434: Total time for which application threads were stopped: 0.0000870 seconds
2015-01-18T12:03:01.449+0530: 13.434: Total time for which application threads were stopped: 0.0002040 seconds
2015-01-18T12:03:01.449+0530: 13.435: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-18T12:03:01.570+0530: 13.556: Total time for which application threads were stopped: 0.0001400 seconds
2015-01-18T12:03:01.751+0530: 13.737: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-18T12:03:01.752+0530: 13.737: Total time for which application threads were stopped: 0.0000730 seconds
2015-01-18T12:03:01.752+0530: 13.738: Total time for which application threads were stopped: 0.0000910 seconds
2015-01-18T12:03:01.756+0530: 13.742: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-18T12:03:01.757+0530: 13.742: Total time for which application threads were stopped: 0.0000610 seconds
2015-01-18T12:03:01.757+0530: 13.743: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-18T12:03:01.757+0530: 13.743: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:01.758+0530: 13.743: Total time for which application threads were stopped: 0.0000900 seconds
2015-01-18T12:03:01.758+0530: 13.743: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-18T12:03:01.758+0530: 13.744: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:01.758+0530: 13.744: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:01.758+0530: 13.744: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T12:03:01.759+0530: 13.744: Total time for which application threads were stopped: 0.0000610 seconds
2015-01-18T12:03:01.759+0530: 13.745: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T12:03:01.759+0530: 13.745: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T12:03:01.759+0530: 13.745: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T12:03:01.759+0530: 13.745: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-18T12:03:01.759+0530: 13.745: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T12:03:01.791+0530: 13.777: Total time for which application threads were stopped: 0.0001140 seconds
2015-01-18T12:03:01.792+0530: 13.777: Total time for which application threads were stopped: 0.0002060 seconds
2015-01-18T12:03:01.793+0530: 13.779: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-18T12:03:01.795+0530: 13.780: Total time for which application threads were stopped: 0.0001030 seconds
2015-01-18T12:03:01.795+0530: 13.781: Total time for which application threads were stopped: 0.0000800 seconds
2015-01-18T12:03:01.796+0530: 13.781: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-18T12:03:01.933+0530: 13.919: Total time for which application threads were stopped: 0.0001720 seconds
2015-01-18T12:03:01.937+0530: 13.923: Total time for which application threads were stopped: 0.0001130 seconds
2015-01-18T12:03:01.944+0530: 13.930: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-18T12:03:01.944+0530: 13.930: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-18T12:03:01.946+0530: 13.932: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-18T12:03:01.947+0530: 13.932: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T12:03:01.947+0530: 13.932: Total time for which application threads were stopped: 0.0000990 seconds
2015-01-18T12:03:01.947+0530: 13.933: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T12:03:01.951+0530: 13.937: Total time for which application threads were stopped: 0.0000600 seconds
2015-01-18T12:03:01.952+0530: 13.937: Total time for which application threads were stopped: 0.0000310 seconds
2015-01-18T12:03:01.952+0530: 13.937: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T12:03:01.953+0530: 13.939: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-18T12:03:01.953+0530: 13.939: Total time for which application threads were stopped: 0.0000400 seconds
2015-01-18T12:03:01.953+0530: 13.939: Total time for which application threads were stopped: 0.0000600 seconds
2015-01-18T12:03:01.954+0530: 13.939: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T12:03:02.030+0530: 14.015: Total time for which application threads were stopped: 0.0001320 seconds
2015-01-18T12:03:02.068+0530: 14.054: Total time for which application threads were stopped: 0.0002060 seconds
2015-01-18T12:03:02.244+0530: 14.229: Total time for which application threads were stopped: 0.0001760 seconds
2015-01-18T12:03:02.247+0530: 14.232: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-18T12:03:02.251+0530: 14.236: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-18T12:03:02.257+0530: 14.243: Total time for which application threads were stopped: 0.0000970 seconds
2015-01-18T12:03:02.281+0530: 14.267: Total time for which application threads were stopped: 0.0002050 seconds
2015-01-18T12:03:02.351+0530: 14.337: Total time for which application threads were stopped: 0.0000900 seconds
2015-01-18T12:03:18.001+0530: 29.987: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-18T12:03:18.002+0530: 29.987: Total time for which application threads were stopped: 0.0001650 seconds
2015-01-18T12:03:18.032+0530: 30.018: Total time for which application threads were stopped: 0.0001250 seconds
2015-01-18T12:03:18.033+0530: 30.018: Total time for which application threads were stopped: 0.0001080 seconds
2015-01-18T12:03:18.033+0530: 30.019: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-18T12:03:18.033+0530: 30.019: Total time for which application threads were stopped: 0.0001060 seconds
2015-01-18T12:03:18.034+0530: 30.019: Total time for which application threads were stopped: 0.0001140 seconds
2015-01-18T12:03:18.034+0530: 30.020: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-18T12:03:18.037+0530: 30.023: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-18T12:03:18.038+0530: 30.023: Total time for which application threads were stopped: 0.0001330 seconds
2015-01-18T12:03:18.038+0530: 30.024: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-18T12:03:18.038+0530: 30.024: Total time for which application threads were stopped: 0.0000550 seconds
2015-01-18T12:03:18.039+0530: 30.024: Total time for which application threads were stopped: 0.0000890 seconds
2015-01-18T12:03:18.039+0530: 30.025: Total time for which application threads were stopped: 0.0001440 seconds
2015-01-18T12:03:18.074+0530: 30.060: Total time for which application threads were stopped: 0.0001650 seconds
2015-01-18T12:03:27.984+0530: 39.969: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-18T12:03:28.281+0530: 40.267: Total time for which application threads were stopped: 0.0001410 seconds
2015-01-18T12:03:28.490+0530: 40.475: Total time for which application threads were stopped: 0.0002320 seconds
2015-01-18T12:03:28.788+0530: 40.774: Total time for which application threads were stopped: 0.0000860 seconds
2015-01-18T12:03:28.789+0530: 40.775: Total time for which application threads were stopped: 0.0000730 seconds
2015-01-18T12:03:28.790+0530: 40.776: Total time for which application threads were stopped: 0.0000930 seconds
2015-01-18T12:03:29.057+0530: 41.043: Total time for which application threads were stopped: 0.0002320 seconds
2015-01-18T12:03:29.061+0530: 41.047: Total time for which application threads were stopped: 0.0005260 seconds
2015-01-18T12:03:29.318+0530: 41.304: Total time for which application threads were stopped: 0.0001000 seconds
2015-01-18T12:03:29.318+0530: 41.304: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T12:03:29.320+0530: 41.306: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-18T12:03:29.321+0530: 41.306: Total time for which application threads were stopped: 0.0000720 seconds
2015-01-18T12:03:29.559+0530: 41.545: Total time for which application threads were stopped: 0.0001890 seconds
2015-01-18T12:03:29.621+0530: 41.606: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-18T12:03:29.690+0530: 41.676: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-18T12:03:29.721+0530: 41.707: Total time for which application threads were stopped: 0.0000750 seconds
2015-01-18T12:03:29.823+0530: 41.809: Total time for which application threads were stopped: 0.0000790 seconds
2015-01-18T12:03:29.871+0530: 41.857: Total time for which application threads were stopped: 0.0001950 seconds
2015-01-18T12:03:29.913+0530: 41.898: Total time for which application threads were stopped: 0.0009670 seconds
2015-01-18T12:03:29.949+0530: 41.935: Total time for which application threads were stopped: 0.0000690 seconds
2015-01-18T12:03:30.028+0530: 42.014: Total time for which application threads were stopped: 0.0000790 seconds
2015-01-18T12:03:30.079+0530: 42.065: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-18T12:03:30.118+0530: 42.104: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-18T12:03:30.184+0530: 42.170: Total time for which application threads were stopped: 0.0001020 seconds
2015-01-18T12:03:30.270+0530: 42.256: Total time for which application threads were stopped: 0.0001090 seconds
2015-01-18T12:03:30.309+0530: 42.294: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-18T12:03:30.353+0530: 42.338: Total time for which application threads were stopped: 0.0001500 seconds
2015-01-18T12:03:30.431+0530: 42.416: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-18T12:03:30.474+0530: 42.460: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T12:03:30.510+0530: 42.496: Total time for which application threads were stopped: 0.0003960 seconds
2015-01-18T12:03:31.510+0530: 43.496: Total time for which application threads were stopped: 0.0001730 seconds
2015-01-18T12:03:31.784+0530: 43.770: Total time for which application threads were stopped: 0.0006160 seconds
2015-01-18T12:03:32.215+0530: 44.201: Total time for which application threads were stopped: 0.0005620 seconds
2015-01-18T12:03:36.215+0530: 48.201: Total time for which application threads were stopped: 0.0003290 seconds
2015-01-18T12:03:41.216+0530: 53.202: Total time for which application threads were stopped: 0.0003720 seconds
2015-01-18T12:03:43.324+0530: 55.310: Total time for which application threads were stopped: 0.0001560 seconds
2015-01-18T12:03:43.325+0530: 55.310: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-18T12:03:43.325+0530: 55.311: Total time for which application threads were stopped: 0.0000910 seconds
2015-01-18T12:03:43.326+0530: 55.311: Total time for which application threads were stopped: 0.0000770 seconds
2015-01-18T12:03:43.326+0530: 55.311: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-18T12:03:43.326+0530: 55.312: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T12:03:43.326+0530: 55.312: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-18T12:03:43.327+0530: 55.313: Total time for which application threads were stopped: 0.0000800 seconds
2015-01-18T12:03:43.502+0530: 55.488: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-18T12:03:43.503+0530: 55.489: Total time for which application threads were stopped: 0.0001170 seconds
2015-01-18T12:03:43.504+0530: 55.490: Total time for which application threads were stopped: 0.0000990 seconds
2015-01-18T12:03:43.504+0530: 55.490: Total time for which application threads were stopped: 0.0000750 seconds
2015-01-18T12:03:43.505+0530: 55.490: Total time for which application threads were stopped: 0.0000650 seconds
2015-01-18T12:03:43.505+0530: 55.490: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T12:03:43.505+0530: 55.491: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-18T12:03:43.505+0530: 55.491: Total time for which application threads were stopped: 0.0000360 seconds
2015-01-18T12:03:43.505+0530: 55.491: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T12:03:43.506+0530: 55.492: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-18T12:03:43.506+0530: 55.492: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:43.506+0530: 55.492: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T12:03:43.507+0530: 55.492: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:43.507+0530: 55.493: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T12:03:43.507+0530: 55.493: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T12:03:43.507+0530: 55.493: Total time for which application threads were stopped: 0.0000410 seconds
2015-01-18T12:03:43.507+0530: 55.493: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T12:03:43.507+0530: 55.493: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T12:03:43.507+0530: 55.493: Total time for which application threads were stopped: 0.0000520 seconds
2015-01-18T12:03:43.508+0530: 55.493: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T12:03:43.508+0530: 55.493: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-18T12:03:43.508+0530: 55.494: Total time for which application threads were stopped: 0.0000580 seconds
2015-01-18T12:03:43.508+0530: 55.494: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:43.508+0530: 55.494: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T12:03:43.509+0530: 55.494: Total time for which application threads were stopped: 0.0000680 seconds
2015-01-18T12:03:43.509+0530: 55.495: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T12:03:43.509+0530: 55.495: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:43.509+0530: 55.495: Total time for which application threads were stopped: 0.0000780 seconds
2015-01-18T12:03:43.509+0530: 55.495: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:43.510+0530: 55.495: Total time for which application threads were stopped: 0.0000740 seconds
2015-01-18T12:03:43.510+0530: 55.496: Total time for which application threads were stopped: 0.0000510 seconds
2015-01-18T12:03:43.510+0530: 55.496: Total time for which application threads were stopped: 0.0000480 seconds
2015-01-18T12:03:43.510+0530: 55.496: Total time for which application threads were stopped: 0.0000510 seconds
2015-01-18T12:03:43.510+0530: 55.496: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:43.511+0530: 55.496: Total time for which application threads were stopped: 0.0001780 seconds
2015-01-18T12:03:43.511+0530: 55.497: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-18T12:03:43.512+0530: 55.497: Total time for which application threads were stopped: 0.0000640 seconds
2015-01-18T12:03:43.512+0530: 55.498: Total time for which application threads were stopped: 0.0000840 seconds
2015-01-18T12:03:43.512+0530: 55.498: Total time for which application threads were stopped: 0.0000720 seconds
2015-01-18T12:03:43.513+0530: 55.499: Total time for which application threads were stopped: 0.0004430 seconds
2015-01-18T12:03:43.514+0530: 55.500: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T12:03:43.514+0530: 55.500: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:43.515+0530: 55.500: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T12:03:43.515+0530: 55.500: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:43.516+0530: 55.502: Total time for which application threads were stopped: 0.0012180 seconds
2015-01-18T12:03:43.516+0530: 55.502: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-18T12:03:43.516+0530: 55.502: Total time for which application threads were stopped: 0.0000350 seconds
2015-01-18T12:03:43.516+0530: 55.502: Total time for which application threads were stopped: 0.0000640 seconds
2015-01-18T12:03:43.517+0530: 55.502: Total time for which application threads were stopped: 0.0000590 seconds
2015-01-18T12:03:43.517+0530: 55.502: Total time for which application threads were stopped: 0.0000640 seconds
2015-01-18T12:03:43.517+0530: 55.503: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-18T12:03:43.517+0530: 55.503: Total time for which application threads were stopped: 0.0000520 seconds
2015-01-18T12:03:43.517+0530: 55.503: Total time for which application threads were stopped: 0.0000780 seconds
2015-01-18T12:03:43.517+0530: 55.503: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:43.518+0530: 55.503: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-18T12:03:43.520+0530: 55.506: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-18T12:03:43.521+0530: 55.506: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T12:03:43.521+0530: 55.507: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-18T12:03:43.521+0530: 55.507: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:43.522+0530: 55.508: Total time for which application threads were stopped: 0.0008850 seconds
2015-01-18T12:03:43.522+0530: 55.508: Total time for which application threads were stopped: 0.0000390 seconds
2015-01-18T12:03:43.523+0530: 55.509: Total time for which application threads were stopped: 0.0000730 seconds
2015-01-18T12:03:43.523+0530: 55.509: Total time for which application threads were stopped: 0.0000520 seconds
2015-01-18T12:03:43.523+0530: 55.509: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T12:03:43.524+0530: 55.509: Total time for which application threads were stopped: 0.0000910 seconds
2015-01-18T12:03:43.525+0530: 55.510: Total time for which application threads were stopped: 0.0000680 seconds
2015-01-18T12:03:43.529+0530: 55.515: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T12:03:43.590+0530: 55.575: Total time for which application threads were stopped: 0.0001340 seconds
2015-01-18T12:03:43.590+0530: 55.576: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-18T12:03:43.591+0530: 55.577: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T12:03:43.591+0530: 55.577: Total time for which application threads were stopped: 0.0000590 seconds
2015-01-18T12:03:43.591+0530: 55.577: Total time for which application threads were stopped: 0.0000570 seconds
2015-01-18T12:03:43.636+0530: 55.622: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-18T12:03:43.668+0530: 55.654: Total time for which application threads were stopped: 0.0001170 seconds
2015-01-18T12:03:43.672+0530: 55.657: Total time for which application threads were stopped: 0.0000900 seconds
2015-01-18T12:03:43.708+0530: 55.694: Total time for which application threads were stopped: 0.0010730 seconds
2015-01-18T12:03:43.751+0530: 55.737: Total time for which application threads were stopped: 0.0063570 seconds
2015-01-18T12:03:43.852+0530: 55.838: Total time for which application threads were stopped: 0.0002640 seconds
2015-01-18T12:03:43.857+0530: 55.843: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-18T12:03:43.857+0530: 55.843: Total time for which application threads were stopped: 0.0000720 seconds
2015-01-18T12:03:43.857+0530: 55.843: Total time for which application threads were stopped: 0.0000700 seconds
2015-01-18T12:03:43.944+0530: 55.930: Total time for which application threads were stopped: 0.0265070 seconds
2015-01-18T12:03:43.945+0530: 55.930: Total time for which application threads were stopped: 0.0000950 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99456K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e0359c68, 0x00000000e0360000)
  from space 21824K,  55% used [0x00000000e18b0000, 0x00000000e24765e8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20407K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-18T12:03:44.186+0530: 56.172: [GC2015-01-18T12:03:44.186+0530: 56.172: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9341600 bytes,    9341600 total
- age   2:    4382640 bytes,   13724240 total
: 99456K->17374K(109248K), 0.0442350 secs] 99456K->17374K(502464K), 0.0443520 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17374K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  79% used [0x00000000e0360000, 0x00000000e1457b60, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20407K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-18T12:03:44.230+0530: 56.216: Total time for which application threads were stopped: 0.0460310 seconds
2015-01-18T12:03:44.234+0530: 56.219: Total time for which application threads were stopped: 0.0001410 seconds
2015-01-18T12:03:44.236+0530: 56.221: Total time for which application threads were stopped: 0.0003660 seconds
2015-01-18T12:03:44.236+0530: 56.222: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T12:03:44.297+0530: 56.283: Total time for which application threads were stopped: 0.0002800 seconds
2015-01-18T12:03:44.449+0530: 56.435: Total time for which application threads were stopped: 0.0026480 seconds
2015-01-18T12:03:44.534+0530: 56.520: Total time for which application threads were stopped: 0.0002080 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 104783K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e035c308, 0x00000000e0360000)
  from space 21824K,  79% used [0x00000000e0360000, 0x00000000e1457b60, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20875K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-18T12:03:44.716+0530: 56.702: [GC2015-01-18T12:03:44.716+0530: 56.702: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     614016 bytes,     614016 total
- age   2:    6867928 bytes,    7481944 total
- age   3:    4378016 bytes,   11859960 total
: 104783K->15217K(109248K), 0.0344980 secs] 104783K->15217K(502464K), 0.0346140 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15217K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  69% used [0x00000000e18b0000, 0x00000000e278c738, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20875K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-18T12:03:44.751+0530: 56.737: Total time for which application threads were stopped: 0.0445030 seconds
2015-01-18T12:03:44.751+0530: 56.737: Total time for which application threads were stopped: 0.0001760 seconds
2015-01-18T12:03:44.752+0530: 56.737: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-18T12:03:44.752+0530: 56.738: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T12:03:44.755+0530: 56.740: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-18T12:03:44.756+0530: 56.741: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-18T12:03:44.756+0530: 56.741: Total time for which application threads were stopped: 0.0000780 seconds
2015-01-18T12:03:44.756+0530: 56.742: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T12:03:44.764+0530: 56.750: Total time for which application threads were stopped: 0.0041940 seconds
2015-01-18T12:03:44.768+0530: 56.754: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-18T12:03:44.787+0530: 56.773: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-18T12:03:44.788+0530: 56.774: Total time for which application threads were stopped: 0.0001020 seconds
2015-01-18T12:03:44.789+0530: 56.774: Total time for which application threads were stopped: 0.0000670 seconds
2015-01-18T12:03:45.019+0530: 57.005: Total time for which application threads were stopped: 0.0020080 seconds
2015-01-18T12:03:45.022+0530: 57.007: Total time for which application threads were stopped: 0.0006760 seconds
2015-01-18T12:03:45.062+0530: 57.048: Total time for which application threads were stopped: 0.0263390 seconds
2015-01-18T12:03:45.064+0530: 57.050: Total time for which application threads were stopped: 0.0001610 seconds
2015-01-18T12:03:45.065+0530: 57.050: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T12:03:45.074+0530: 57.060: Total time for which application threads were stopped: 0.0006980 seconds
2015-01-18T12:03:45.074+0530: 57.060: Total time for which application threads were stopped: 0.0000730 seconds
2015-01-18T12:03:45.075+0530: 57.060: Total time for which application threads were stopped: 0.0000900 seconds
2015-01-18T12:03:45.120+0530: 57.106: Total time for which application threads were stopped: 0.0028700 seconds
2015-01-18T12:03:45.131+0530: 57.117: Total time for which application threads were stopped: 0.0097170 seconds
2015-01-18T12:03:45.132+0530: 57.118: Total time for which application threads were stopped: 0.0003680 seconds
2015-01-18T12:03:45.133+0530: 57.119: Total time for which application threads were stopped: 0.0001230 seconds
2015-01-18T12:03:45.136+0530: 57.122: Total time for which application threads were stopped: 0.0025740 seconds
2015-01-18T12:03:45.144+0530: 57.129: Total time for which application threads were stopped: 0.0074890 seconds
2015-01-18T12:03:45.173+0530: 57.158: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-18T12:03:45.208+0530: 57.194: Total time for which application threads were stopped: 0.0001550 seconds
2015-01-18T12:03:45.227+0530: 57.212: Total time for which application threads were stopped: 0.0066460 seconds
2015-01-18T12:03:45.247+0530: 57.232: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T12:03:45.259+0530: 57.245: Total time for which application threads were stopped: 0.0088030 seconds
2015-01-18T12:03:45.348+0530: 57.334: Total time for which application threads were stopped: 0.0002250 seconds
2015-01-18T12:03:45.363+0530: 57.349: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-18T12:03:45.370+0530: 57.356: Total time for which application threads were stopped: 0.0002190 seconds
2015-01-18T12:03:45.379+0530: 57.365: Total time for which application threads were stopped: 0.0005010 seconds
2015-01-18T12:03:45.380+0530: 57.366: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-18T12:03:45.386+0530: 57.372: Total time for which application threads were stopped: 0.0009240 seconds
2015-01-18T12:03:45.400+0530: 57.386: Total time for which application threads were stopped: 0.0047270 seconds
2015-01-18T12:03:45.410+0530: 57.396: Total time for which application threads were stopped: 0.0073410 seconds
2015-01-18T12:03:45.412+0530: 57.398: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-18T12:03:45.422+0530: 57.407: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-18T12:03:45.424+0530: 57.410: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-18T12:03:45.433+0530: 57.419: Total time for which application threads were stopped: 0.0036360 seconds
2015-01-18T12:03:45.447+0530: 57.433: Total time for which application threads were stopped: 0.0001650 seconds
2015-01-18T12:03:45.461+0530: 57.447: Total time for which application threads were stopped: 0.0074000 seconds
2015-01-18T12:03:45.463+0530: 57.449: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T12:03:45.469+0530: 57.455: Total time for which application threads were stopped: 0.0041990 seconds
2015-01-18T12:03:45.471+0530: 57.456: Total time for which application threads were stopped: 0.0001160 seconds
2015-01-18T12:03:45.501+0530: 57.487: Total time for which application threads were stopped: 0.0178710 seconds
2015-01-18T12:03:45.504+0530: 57.490: Total time for which application threads were stopped: 0.0001140 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102641K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  69% used [0x00000000e18b0000, 0x00000000e278c738, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21824K, used 21643K [0x00000000fae00000, 0x00000000fc350000, 0x0000000100000000)
2015-01-18T12:03:45.505+0530: 57.491: [GC2015-01-18T12:03:45.505+0530: 57.491: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3600472 bytes,    3600472 total
- age   2:     126256 bytes,    3726728 total
- age   3:    6836664 bytes,   10563392 total
- age   4:    4375120 bytes,   14938512 total
: 102641K->18102K(109248K), 0.0319550 secs] 102641K->18102K(502464K), 0.0320480 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 18102K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e150d920, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21824K, used 21643K [0x00000000fae00000, 0x00000000fc350000, 0x0000000100000000)
}
2015-01-18T12:03:45.537+0530: 57.523: Total time for which application threads were stopped: 0.0323050 seconds
2015-01-18T12:03:45.544+0530: 57.530: Total time for which application threads were stopped: 0.0001920 seconds
2015-01-18T12:03:45.546+0530: 57.532: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-18T12:03:45.548+0530: 57.533: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-18T12:03:45.558+0530: 57.543: Total time for which application threads were stopped: 0.0001420 seconds
2015-01-18T12:03:45.576+0530: 57.562: Total time for which application threads were stopped: 0.0001580 seconds
2015-01-18T12:03:45.581+0530: 57.567: Total time for which application threads were stopped: 0.0001320 seconds
2015-01-18T12:03:45.616+0530: 57.602: Total time for which application threads were stopped: 0.0074900 seconds
2015-01-18T12:03:45.623+0530: 57.609: Total time for which application threads were stopped: 0.0001340 seconds
2015-01-18T12:03:45.638+0530: 57.623: Total time for which application threads were stopped: 0.0003980 seconds
2015-01-18T12:03:45.786+0530: 57.772: Total time for which application threads were stopped: 0.0002340 seconds
2015-01-18T12:03:45.788+0530: 57.774: Total time for which application threads were stopped: 0.0001340 seconds
2015-01-18T12:03:45.791+0530: 57.777: Total time for which application threads were stopped: 0.0006320 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 105526K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e150d920, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21824K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2015-01-18T12:03:45.817+0530: 57.803: [GC2015-01-18T12:03:45.817+0530: 57.803: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     999856 bytes,     999856 total
- age   2:    2670760 bytes,    3670616 total
- age   3:     125960 bytes,    3796576 total
- age   4:    6835896 bytes,   10632472 total
- age   5:    4372304 bytes,   15004776 total
: 105526K->21787K(109248K), 0.0412320 secs] 105526K->21787K(502464K), 0.0413480 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 21787K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  99% used [0x00000000e18b0000, 0x00000000e2df6c78, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21824K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2015-01-18T12:03:45.859+0530: 57.844: Total time for which application threads were stopped: 0.0415820 seconds
2015-01-18T12:03:45.947+0530: 57.933: Total time for which application threads were stopped: 0.0001670 seconds
2015-01-18T12:03:45.947+0530: 57.933: Total time for which application threads were stopped: 0.0000800 seconds
2015-01-18T12:03:45.948+0530: 57.933: Total time for which application threads were stopped: 0.0001020 seconds
2015-01-18T12:03:45.950+0530: 57.936: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-18T12:03:45.950+0530: 57.936: Total time for which application threads were stopped: 0.0000710 seconds
2015-01-18T12:03:45.952+0530: 57.938: Total time for which application threads were stopped: 0.0001320 seconds
2015-01-18T12:03:45.964+0530: 57.950: Total time for which application threads were stopped: 0.0017790 seconds
2015-01-18T12:03:45.965+0530: 57.951: Total time for which application threads were stopped: 0.0001140 seconds
2015-01-18T12:03:45.965+0530: 57.951: Total time for which application threads were stopped: 0.0003020 seconds
2015-01-18T12:03:45.966+0530: 57.951: Total time for which application threads were stopped: 0.0000750 seconds
2015-01-18T12:03:45.975+0530: 57.961: Total time for which application threads were stopped: 0.0001440 seconds
2015-01-18T12:03:46.010+0530: 57.995: Total time for which application threads were stopped: 0.0001550 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 109211K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  99% used [0x00000000e18b0000, 0x00000000e2df6c78, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22335K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
2015-01-18T12:03:46.098+0530: 58.084: [GC2015-01-18T12:03:46.098+0530: 58.084: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     829832 bytes,     829832 total
- age   2:     160888 bytes,     990720 total
- age   3:    2670048 bytes,    3660768 total
- age   4:     125872 bytes,    3786640 total
- age   5:    6835424 bytes,   10622064 total
- age   6:    4369848 bytes,   14991912 total
: 109211K->17214K(109248K), 0.0394020 secs] 109211K->17214K(502464K), 0.0395390 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 17214K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  78% used [0x00000000e0360000, 0x00000000e142fac0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22335K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
}
2015-01-18T12:03:46.138+0530: 58.123: Total time for which application threads were stopped: 0.0399890 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 104638K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  78% used [0x00000000e0360000, 0x00000000e142fac0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22392K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
2015-01-18T12:03:46.336+0530: 58.322: [GC2015-01-18T12:03:46.336+0530: 58.322: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     978832 bytes,     978832 total
- age   2:     103344 bytes,    1082176 total
- age   3:     160256 bytes,    1242432 total
- age   4:    2669896 bytes,    3912328 total
- age   5:     125872 bytes,    4038200 total
- age   6:    6835424 bytes,   10873624 total
- age   7:    4368272 bytes,   15241896 total
: 104638K->19698K(109248K), 0.0224320 secs] 104638K->19698K(502464K), 0.0225220 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 19698K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  90% used [0x00000000e18b0000, 0x00000000e2bec920, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22392K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
}
2015-01-18T12:03:46.358+0530: 58.344: Total time for which application threads were stopped: 0.0228280 seconds
2015-01-18T12:03:46.481+0530: 58.467: Total time for which application threads were stopped: 0.0012390 seconds
2015-01-18T12:03:46.482+0530: 58.468: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-18T12:03:46.532+0530: 58.518: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-18T12:03:46.532+0530: 58.518: Total time for which application threads were stopped: 0.0000510 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 107122K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  90% used [0x00000000e18b0000, 0x00000000e2bec920, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23168K, used 22995K [0x00000000fae00000, 0x00000000fc4a0000, 0x0000000100000000)
2015-01-18T12:03:46.570+0530: 58.555: [GC2015-01-18T12:03:46.570+0530: 58.555: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     662832 bytes,     662832 total
- age   2:      86456 bytes,     749288 total
- age   3:     101736 bytes,     851024 total
- age   4:     160144 bytes,    1011168 total
- age   5:    2669864 bytes,    3681032 total
- age   6:     125872 bytes,    3806904 total
- age   7:    6835424 bytes,   10642328 total
- age   8:    4361712 bytes,   15004040 total
: 107122K->19945K(109248K), 0.0239290 secs] 107122K->19945K(502464K), 0.0240290 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 19945K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  91% used [0x00000000e0360000, 0x00000000e16da708, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23168K, used 22995K [0x00000000fae00000, 0x00000000fc4a0000, 0x0000000100000000)
}
2015-01-18T12:03:46.594+0530: 58.579: Total time for which application threads were stopped: 0.0242720 seconds
2015-01-18T12:03:46.733+0530: 58.719: Total time for which application threads were stopped: 0.0002030 seconds
2015-01-18T12:03:46.772+0530: 58.758: Total time for which application threads were stopped: 0.0001980 seconds
2015-01-18T12:03:46.783+0530: 58.769: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-18T12:03:46.784+0530: 58.769: Total time for which application threads were stopped: 0.0000870 seconds
2015-01-18T12:03:46.812+0530: 58.798: Total time for which application threads were stopped: 0.0000900 seconds
2015-01-18T12:03:46.819+0530: 58.804: Total time for which application threads were stopped: 0.0026710 seconds
2015-01-18T12:03:46.831+0530: 58.817: Total time for which application threads were stopped: 0.0015400 seconds
2015-01-18T12:03:46.838+0530: 58.823: Total time for which application threads were stopped: 0.0002350 seconds
2015-01-18T12:03:46.840+0530: 58.826: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-18T12:03:46.859+0530: 58.844: Total time for which application threads were stopped: 0.0027230 seconds
2015-01-18T12:03:46.934+0530: 58.920: Total time for which application threads were stopped: 0.0003700 seconds
2015-01-18T12:03:46.938+0530: 58.924: Total time for which application threads were stopped: 0.0001550 seconds
2015-01-18T12:03:46.940+0530: 58.925: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-18T12:03:46.940+0530: 58.926: Total time for which application threads were stopped: 0.0001260 seconds
2015-01-18T12:03:46.942+0530: 58.928: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-18T12:03:46.944+0530: 58.930: Total time for which application threads were stopped: 0.0008950 seconds
2015-01-18T12:03:46.946+0530: 58.932: Total time for which application threads were stopped: 0.0001260 seconds
2015-01-18T12:03:46.949+0530: 58.935: Total time for which application threads were stopped: 0.0009800 seconds
2015-01-18T12:03:46.949+0530: 58.935: Total time for which application threads were stopped: 0.0000710 seconds
2015-01-18T12:03:46.955+0530: 58.941: Total time for which application threads were stopped: 0.0004450 seconds
2015-01-18T12:03:46.959+0530: 58.945: Total time for which application threads were stopped: 0.0016570 seconds
2015-01-18T12:03:46.960+0530: 58.946: Total time for which application threads were stopped: 0.0008800 seconds
2015-01-18T12:03:46.960+0530: 58.946: Total time for which application threads were stopped: 0.0000640 seconds
2015-01-18T12:03:46.968+0530: 58.954: Total time for which application threads were stopped: 0.0022650 seconds
2015-01-18T12:03:46.978+0530: 58.964: Total time for which application threads were stopped: 0.0078220 seconds
2015-01-18T12:03:46.981+0530: 58.967: Total time for which application threads were stopped: 0.0002910 seconds
2015-01-18T12:03:46.984+0530: 58.970: Total time for which application threads were stopped: 0.0002450 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 107369K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  91% used [0x00000000e0360000, 0x00000000e16da708, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24320K, used 24166K [0x00000000fae00000, 0x00000000fc5c0000, 0x0000000100000000)
2015-01-18T12:03:47.033+0530: 59.018: [GC2015-01-18T12:03:47.033+0530: 59.018: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1644272 bytes,    1644272 total
- age   2:     176016 bytes,    1820288 total
- age   3:      85664 bytes,    1905952 total
- age   4:     100824 bytes,    2006776 total
- age   5:     159408 bytes,    2166184 total
- age   6:     484816 bytes,    2651000 total
- age   7:     125872 bytes,    2776872 total
- age   8:    6835056 bytes,    9611928 total
: 107369K->13493K(109248K), 0.0675070 secs] 107369K->18255K(502464K), 0.0675940 secs] [Times: user=0.11 sys=0.01, real=0.06 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 13493K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e18b0000, 0x00000000e25dd7e8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4761K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 24320K, used 24166K [0x00000000fae00000, 0x00000000fc5c0000, 0x0000000100000000)
}
2015-01-18T12:03:47.100+0530: 59.086: Total time for which application threads were stopped: 0.0684450 seconds
2015-01-18T12:03:47.119+0530: 59.105: Total time for which application threads were stopped: 0.0004420 seconds
2015-01-18T12:03:47.132+0530: 59.117: Total time for which application threads were stopped: 0.0005080 seconds
2015-01-18T12:03:47.208+0530: 59.194: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-18T12:03:47.235+0530: 59.221: Total time for which application threads were stopped: 0.0057410 seconds
2015-01-18T12:03:47.244+0530: 59.230: Total time for which application threads were stopped: 0.0044270 seconds
2015-01-18T12:03:47.315+0530: 59.301: Total time for which application threads were stopped: 0.0011120 seconds
2015-01-18T12:03:47.371+0530: 59.357: Total time for which application threads were stopped: 0.0008270 seconds
2015-01-18T12:03:47.392+0530: 59.378: Total time for which application threads were stopped: 0.0035180 seconds
2015-01-18T12:03:47.410+0530: 59.396: Total time for which application threads were stopped: 0.0015730 seconds
2015-01-18T12:03:47.485+0530: 59.470: Total time for which application threads were stopped: 0.0001670 seconds
2015-01-18T12:03:47.505+0530: 59.491: Total time for which application threads were stopped: 0.0007230 seconds
2015-01-18T12:03:47.538+0530: 59.524: Total time for which application threads were stopped: 0.0080700 seconds
2015-01-18T12:03:47.557+0530: 59.543: Total time for which application threads were stopped: 0.0062710 seconds
2015-01-18T12:03:47.577+0530: 59.563: Total time for which application threads were stopped: 0.0008450 seconds
2015-01-18T12:03:47.590+0530: 59.575: Total time for which application threads were stopped: 0.0036690 seconds
2015-01-18T12:03:47.648+0530: 59.634: Total time for which application threads were stopped: 0.0002500 seconds
2015-01-18T12:03:47.657+0530: 59.643: Total time for which application threads were stopped: 0.0026630 seconds
2015-01-18T12:03:47.677+0530: 59.663: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T12:03:47.681+0530: 59.666: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-18T12:03:47.722+0530: 59.708: Total time for which application threads were stopped: 0.0002410 seconds
2015-01-18T12:03:47.723+0530: 59.708: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-18T12:03:47.723+0530: 59.708: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T12:03:47.723+0530: 59.709: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T12:03:47.723+0530: 59.709: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:47.723+0530: 59.709: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:47.723+0530: 59.709: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:47.723+0530: 59.709: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:47.723+0530: 59.709: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T12:03:47.723+0530: 59.709: Total time for which application threads were stopped: 0.0000450 seconds
2015-01-18T12:03:47.723+0530: 59.709: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:47.726+0530: 59.711: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-18T12:03:47.737+0530: 59.723: Total time for which application threads were stopped: 0.0004460 seconds
2015-01-18T12:03:47.767+0530: 59.753: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-18T12:03:47.787+0530: 59.772: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-18T12:03:47.799+0530: 59.785: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-18T12:03:47.803+0530: 59.789: Total time for which application threads were stopped: 0.0003200 seconds
2015-01-18T12:03:47.812+0530: 59.798: Total time for which application threads were stopped: 0.0001970 seconds
2015-01-18T12:03:47.878+0530: 59.863: Total time for which application threads were stopped: 0.0001500 seconds
2015-01-18T12:03:47.878+0530: 59.864: Total time for which application threads were stopped: 0.0001140 seconds
2015-01-18T12:03:47.896+0530: 59.882: Total time for which application threads were stopped: 0.0005040 seconds
2015-01-18T12:03:47.897+0530: 59.883: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-18T12:03:47.917+0530: 59.903: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-18T12:03:47.917+0530: 59.903: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-18T12:03:48.017+0530: 60.003: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-18T12:03:48.086+0530: 60.072: Total time for which application threads were stopped: 0.0020220 seconds
2015-01-18T12:03:48.162+0530: 60.148: Total time for which application threads were stopped: 0.0001600 seconds
2015-01-18T12:03:48.175+0530: 60.161: Total time for which application threads were stopped: 0.0001900 seconds
2015-01-18T12:03:48.175+0530: 60.161: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T12:03:48.175+0530: 60.161: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-18T12:03:48.176+0530: 60.162: Total time for which application threads were stopped: 0.0001720 seconds
2015-01-18T12:03:48.193+0530: 60.179: Total time for which application threads were stopped: 0.0001160 seconds
2015-01-18T12:03:48.193+0530: 60.179: Total time for which application threads were stopped: 0.0002310 seconds
2015-01-18T12:03:48.194+0530: 60.179: Total time for which application threads were stopped: 0.0000500 seconds
2015-01-18T12:03:48.200+0530: 60.186: Total time for which application threads were stopped: 0.0001990 seconds
2015-01-18T12:03:48.214+0530: 60.200: Total time for which application threads were stopped: 0.0006530 seconds
2015-01-18T12:03:48.222+0530: 60.208: Total time for which application threads were stopped: 0.0009120 seconds
2015-01-18T12:03:48.370+0530: 60.356: Total time for which application threads were stopped: 0.0002380 seconds
2015-01-18T12:03:48.378+0530: 60.364: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-18T12:03:48.384+0530: 60.370: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-18T12:03:48.396+0530: 60.381: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-18T12:03:48.404+0530: 60.390: Total time for which application threads were stopped: 0.0036050 seconds
2015-01-18T12:03:48.407+0530: 60.393: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-18T12:03:48.416+0530: 60.402: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-18T12:03:48.425+0530: 60.411: Total time for which application threads were stopped: 0.0001330 seconds
2015-01-18T12:03:48.444+0530: 60.430: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-18T12:03:48.458+0530: 60.444: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-18T12:03:48.459+0530: 60.445: Total time for which application threads were stopped: 0.0004510 seconds
2015-01-18T12:03:48.468+0530: 60.454: Total time for which application threads were stopped: 0.0005020 seconds
2015-01-18T12:03:49.476+0530: 61.462: Total time for which application threads were stopped: 0.0078970 seconds
2015-01-18T12:03:49.681+0530: 61.666: Total time for which application threads were stopped: 0.0001120 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 100917K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  61% used [0x00000000e18b0000, 0x00000000e25dd7e8, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4761K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 29120K, used 29080K [0x00000000fae00000, 0x00000000fca70000, 0x0000000100000000)
2015-01-18T12:03:49.981+0530: 61.967: [GC2015-01-18T12:03:49.981+0530: 61.967: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11602952 bytes,   11602952 total
- age   2:     766144 bytes,   12369096 total
- age   3:     175840 bytes,   12544936 total
- age   4:      85584 bytes,   12630520 total
- age   5:      99864 bytes,   12730384 total
- age   6:     156680 bytes,   12887064 total
- age   7:     295232 bytes,   13182296 total
- age   8:     124704 bytes,   13307000 total
: 100917K->15795K(109248K), 0.0548480 secs] 105679K->27199K(502464K), 0.0549630 secs] [Times: user=0.10 sys=0.00, real=0.06 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 15795K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  72% used [0x00000000e0360000, 0x00000000e12ccd40, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 11403K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 29120K, used 29080K [0x00000000fae00000, 0x00000000fca70000, 0x0000000100000000)
}
2015-01-18T12:03:50.036+0530: 62.022: Total time for which application threads were stopped: 0.0555950 seconds
2015-01-18T12:03:50.037+0530: 62.022: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-18T12:03:50.037+0530: 62.023: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-18T12:03:50.040+0530: 62.025: Total time for which application threads were stopped: 0.0002270 seconds
2015-01-18T12:03:50.043+0530: 62.029: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-18T12:03:50.176+0530: 62.162: Total time for which application threads were stopped: 0.0001830 seconds
2015-01-18T12:03:50.790+0530: 62.776: Total time for which application threads were stopped: 0.0002440 seconds
2015-01-18T12:03:50.797+0530: 62.783: Total time for which application threads were stopped: 0.0001160 seconds
2015-01-18T12:03:50.855+0530: 62.841: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-18T12:03:50.866+0530: 62.852: Total time for which application threads were stopped: 0.0000780 seconds
2015-01-18T12:03:50.870+0530: 62.856: Total time for which application threads were stopped: 0.0001170 seconds
2015-01-18T12:03:50.895+0530: 62.881: Total time for which application threads were stopped: 0.0002570 seconds
2015-01-18T12:03:50.897+0530: 62.882: Total time for which application threads were stopped: 0.0002050 seconds
2015-01-18T12:03:50.897+0530: 62.883: Total time for which application threads were stopped: 0.0001680 seconds
2015-01-18T12:03:50.910+0530: 62.895: Total time for which application threads were stopped: 0.0002160 seconds
2015-01-18T12:03:50.910+0530: 62.896: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-18T12:03:50.928+0530: 62.914: Total time for which application threads were stopped: 0.0000920 seconds
2015-01-18T12:03:50.928+0530: 62.914: Total time for which application threads were stopped: 0.0000530 seconds
2015-01-18T12:03:50.928+0530: 62.914: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T12:03:50.928+0530: 62.914: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:03:50.928+0530: 62.914: Total time for which application threads were stopped: 0.0000400 seconds
2015-01-18T12:03:50.928+0530: 62.914: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T12:03:50.929+0530: 62.914: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-18T12:03:50.929+0530: 62.914: Total time for which application threads were stopped: 0.0000380 seconds
2015-01-18T12:03:50.929+0530: 62.914: Total time for which application threads were stopped: 0.0000420 seconds
2015-01-18T12:03:50.929+0530: 62.914: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:03:50.929+0530: 62.915: Total time for which application threads were stopped: 0.0000470 seconds
2015-01-18T12:03:50.929+0530: 62.915: Total time for which application threads were stopped: 0.0000620 seconds
2015-01-18T12:03:50.929+0530: 62.915: Total time for which application threads were stopped: 0.0000430 seconds
2015-01-18T12:03:50.931+0530: 62.916: Total time for which application threads were stopped: 0.0004650 seconds
2015-01-18T12:03:50.958+0530: 62.944: Total time for which application threads were stopped: 0.0000950 seconds
2015-01-18T12:03:50.959+0530: 62.945: Total time for which application threads were stopped: 0.0000410 seconds
2015-01-18T12:03:50.963+0530: 62.949: Total time for which application threads were stopped: 0.0000790 seconds
2015-01-18T12:03:50.969+0530: 62.955: Total time for which application threads were stopped: 0.0001660 seconds
2015-01-18T12:03:50.970+0530: 62.956: Total time for which application threads were stopped: 0.0000660 seconds
2015-01-18T12:03:50.972+0530: 62.957: Total time for which application threads were stopped: 0.0000480 seconds
2015-01-18T12:03:50.972+0530: 62.957: Total time for which application threads were stopped: 0.0001560 seconds
2015-01-18T12:03:51.011+0530: 62.997: Total time for which application threads were stopped: 0.0002960 seconds
2015-01-18T12:03:51.035+0530: 63.021: Total time for which application threads were stopped: 0.0005320 seconds
2015-01-18T12:03:51.054+0530: 63.040: Total time for which application threads were stopped: 0.0001630 seconds
2015-01-18T12:03:51.139+0530: 63.125: Total time for which application threads were stopped: 0.0002500 seconds
2015-01-18T12:03:51.293+0530: 63.278: Total time for which application threads were stopped: 0.0002450 seconds
2015-01-18T12:03:51.296+0530: 63.282: Total time for which application threads were stopped: 0.0002660 seconds
2015-01-18T12:03:51.297+0530: 63.283: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-18T12:03:51.300+0530: 63.286: Total time for which application threads were stopped: 0.0002840 seconds
2015-01-18T12:03:51.302+0530: 63.287: Total time for which application threads were stopped: 0.0001250 seconds
2015-01-18T12:03:51.353+0530: 63.339: Total time for which application threads were stopped: 0.0001580 seconds
2015-01-18T12:03:51.353+0530: 63.339: Total time for which application threads were stopped: 0.0000600 seconds
2015-01-18T12:03:51.353+0530: 63.339: Total time for which application threads were stopped: 0.0000630 seconds
2015-01-18T12:03:51.353+0530: 63.339: Total time for which application threads were stopped: 0.0001320 seconds
2015-01-18T12:03:51.354+0530: 63.340: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-18T12:03:51.354+0530: 63.340: Total time for which application threads were stopped: 0.0001110 seconds
2015-01-18T12:03:51.354+0530: 63.340: Total time for which application threads were stopped: 0.0000700 seconds
2015-01-18T12:03:51.358+0530: 63.344: Total time for which application threads were stopped: 0.0001730 seconds
2015-01-18T12:03:51.358+0530: 63.344: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-18T12:03:51.360+0530: 63.345: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-18T12:03:51.381+0530: 63.367: Total time for which application threads were stopped: 0.0023980 seconds
2015-01-18T12:03:51.382+0530: 63.367: Total time for which application threads were stopped: 0.0002090 seconds
2015-01-18T12:03:52.143+0530: 64.128: Total time for which application threads were stopped: 0.0003690 seconds
2015-01-18T12:03:52.143+0530: 64.129: Total time for which application threads were stopped: 0.0000930 seconds
2015-01-18T12:03:52.300+0530: 64.285: Total time for which application threads were stopped: 0.0002190 seconds
2015-01-18T12:03:52.306+0530: 64.292: Total time for which application threads were stopped: 0.0001800 seconds
2015-01-18T12:03:52.382+0530: 64.368: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-18T12:03:52.401+0530: 64.387: Total time for which application threads were stopped: 0.0001530 seconds
2015-01-18T12:03:52.404+0530: 64.390: Total time for which application threads were stopped: 0.0026430 seconds
2015-01-18T12:03:52.687+0530: 64.673: Total time for which application threads were stopped: 0.0004210 seconds
2015-01-18T12:03:52.688+0530: 64.674: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-18T12:03:52.784+0530: 64.770: Total time for which application threads were stopped: 0.0000880 seconds
2015-01-18T12:03:52.784+0530: 64.770: Total time for which application threads were stopped: 0.0000400 seconds
2015-01-18T12:03:54.145+0530: 66.131: Total time for which application threads were stopped: 0.0003860 seconds
2015-01-18T12:03:54.183+0530: 66.169: Total time for which application threads were stopped: 0.0001590 seconds
2015-01-18T12:03:54.384+0530: 66.369: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-18T12:03:54.390+0530: 66.376: Total time for which application threads were stopped: 0.0001340 seconds
2015-01-18T12:03:54.794+0530: 66.780: Total time for which application threads were stopped: 0.0001890 seconds
2015-01-18T12:03:54.794+0530: 66.780: Total time for which application threads were stopped: 0.0000330 seconds
2015-01-18T12:03:54.795+0530: 66.780: Total time for which application threads were stopped: 0.0000320 seconds
2015-01-18T12:03:55.795+0530: 67.781: Total time for which application threads were stopped: 0.0002090 seconds
2015-01-18T12:03:59.793+0530: 71.779: Total time for which application threads were stopped: 0.0003380 seconds
2015-01-18T12:04:01.793+0530: 73.779: Total time for which application threads were stopped: 0.0003340 seconds
2015-01-18T12:04:02.794+0530: 74.780: Total time for which application threads were stopped: 0.0003600 seconds
2015-01-18T12:04:02.947+0530: 74.932: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-18T12:04:02.947+0530: 74.933: Total time for which application threads were stopped: 0.0001230 seconds
2015-01-18T12:04:02.950+0530: 74.935: Total time for which application threads were stopped: 0.0001980 seconds
2015-01-18T12:04:03.142+0530: 75.128: Total time for which application threads were stopped: 0.0002620 seconds
2015-01-18T12:04:03.146+0530: 75.132: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-18T12:04:03.152+0530: 75.138: Total time for which application threads were stopped: 0.0001140 seconds
2015-01-18T12:04:40.968+0530: 112.954: Total time for which application threads were stopped: 0.0005020 seconds
2015-01-18T12:04:40.969+0530: 112.954: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-18T12:04:40.983+0530: 112.969: Total time for which application threads were stopped: 0.0001840 seconds
2015-01-18T12:04:41.327+0530: 113.313: Total time for which application threads were stopped: 0.0001830 seconds
2015-01-18T12:06:35.340+0530: 227.326: Total time for which application threads were stopped: 0.0003680 seconds
2015-01-18T12:10:04.366+0530: 436.352: Total time for which application threads were stopped: 0.0003080 seconds
2015-01-18T12:10:29.901+0530: 461.887: Total time for which application threads were stopped: 0.0001920 seconds
2015-01-18T12:10:29.902+0530: 461.888: Total time for which application threads were stopped: 0.0000440 seconds
2015-01-18T12:10:30.041+0530: 462.026: Total time for which application threads were stopped: 0.0001330 seconds
2015-01-18T12:10:30.041+0530: 462.027: Total time for which application threads were stopped: 0.0000490 seconds
2015-01-18T12:10:30.041+0530: 462.027: Total time for which application threads were stopped: 0.0000460 seconds
2015-01-18T12:10:30.041+0530: 462.027: Total time for which application threads were stopped: 0.0000490 seconds
2015-01-18T12:10:30.041+0530: 462.027: Total time for which application threads were stopped: 0.0000540 seconds
2015-01-18T12:10:30.042+0530: 462.027: Total time for which application threads were stopped: 0.0000870 seconds
2015-01-18T12:10:30.043+0530: 462.029: Total time for which application threads were stopped: 0.0002200 seconds
2015-01-18T12:10:30.044+0530: 462.030: Total time for which application threads were stopped: 0.0001200 seconds
2015-01-18T12:10:30.129+0530: 462.114: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-18T12:10:30.874+0530: 462.860: Total time for which application threads were stopped: 0.0003090 seconds
2015-01-18T12:10:30.892+0530: 462.878: Total time for whic