2015-01-19T20:54:29.636+0530: 2.145: Total time for which application threads were stopped: 0.0002780 seconds
2015-01-19T20:54:29.736+0530: 2.246: Total time for which application threads were stopped: 0.0001840 seconds
2015-01-19T20:54:31.737+0530: 4.246: Total time for which application threads were stopped: 0.0003390 seconds
2015-01-19T20:54:32.737+0530: 5.247: Total time for which application threads were stopped: 0.0003350 seconds
2015-01-19T20:54:33.026+0530: 5.535: Total time for which application threads were stopped: 0.0005210 seconds
2015-01-19T20:54:37.506+0530: 10.015: Total time for which application threads were stopped: 0.0005590 seconds
2015-01-19T20:54:38.506+0530: 11.015: Total time for which application threads were stopped: 0.0002970 seconds
2015-01-19T20:54:39.507+0530: 12.016: Total time for which application threads were stopped: 0.0004580 seconds
2015-01-19T20:54:39.725+0530: 12.234: Total time for which application threads were stopped: 0.0001790 seconds
2015-01-19T20:54:39.725+0530: 12.234: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-19T20:54:39.725+0530: 12.235: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-19T20:54:39.726+0530: 12.235: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-19T20:54:39.726+0530: 12.235: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-19T20:54:39.726+0530: 12.236: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-19T20:54:39.727+0530: 12.236: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-19T20:54:39.727+0530: 12.236: Total time for which application threads were stopped: 0.0001080 seconds
2015-01-19T20:54:39.727+0530: 12.236: Total time for which application threads were stopped: 0.0001060 seconds
2015-01-19T20:54:39.727+0530: 12.236: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:39.727+0530: 12.237: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:39.727+0530: 12.237: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:39.728+0530: 12.237: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:54:39.728+0530: 12.237: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:39.728+0530: 12.237: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:39.728+0530: 12.237: Total time for which application threads were stopped: 0.0001060 seconds
2015-01-19T20:54:39.728+0530: 12.238: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-19T20:54:39.728+0530: 12.238: Total time for which application threads were stopped: 0.0001060 seconds
2015-01-19T20:54:39.729+0530: 12.238: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:54:39.729+0530: 12.238: Total time for which application threads were stopped: 0.0002770 seconds
2015-01-19T20:54:39.729+0530: 12.239: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-19T20:54:39.730+0530: 12.239: Total time for which application threads were stopped: 0.0001100 seconds
2015-01-19T20:54:39.730+0530: 12.239: Total time for which application threads were stopped: 0.0001070 seconds
2015-01-19T20:54:39.730+0530: 12.239: Total time for which application threads were stopped: 0.0001080 seconds
2015-01-19T20:54:39.738+0530: 12.247: Total time for which application threads were stopped: 0.0001590 seconds
2015-01-19T20:54:39.813+0530: 12.322: Total time for which application threads were stopped: 0.0002480 seconds
2015-01-19T20:54:39.813+0530: 12.322: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-19T20:54:39.814+0530: 12.323: Total time for which application threads were stopped: 0.0001440 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18251K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-19T20:54:40.006+0530: 12.516: [GC2015-01-19T20:54:40.007+0530: 12.516: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12841064 bytes,   12841064 total
: 87424K->12663K(109248K), 0.0630150 secs] 87424K->12663K(502464K), 0.0632640 secs] [Times: user=0.19 sys=0.02, real=0.06 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12663K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e250dc58, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 18251K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-19T20:54:40.070+0530: 12.579: Total time for which application threads were stopped: 0.0638470 seconds
2015-01-19T20:54:40.074+0530: 12.583: Total time for which application threads were stopped: 0.0002460 seconds
2015-01-19T20:54:40.074+0530: 12.583: Total time for which application threads were stopped: 0.0001110 seconds
2015-01-19T20:54:40.076+0530: 12.585: Total time for which application threads were stopped: 0.0002490 seconds
2015-01-19T20:54:40.078+0530: 12.587: Total time for which application threads were stopped: 0.0002380 seconds
2015-01-19T20:54:40.078+0530: 12.587: Total time for which application threads were stopped: 0.0002190 seconds
2015-01-19T20:54:40.079+0530: 12.588: Total time for which application threads were stopped: 0.0001570 seconds
2015-01-19T20:54:40.079+0530: 12.588: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-19T20:54:40.079+0530: 12.588: Total time for which application threads were stopped: 0.0001200 seconds
2015-01-19T20:54:40.084+0530: 12.593: Total time for which application threads were stopped: 0.0002240 seconds
2015-01-19T20:54:40.084+0530: 12.593: Total time for which application threads were stopped: 0.0001770 seconds
2015-01-19T20:54:40.084+0530: 12.594: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:54:40.085+0530: 12.594: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:54:40.085+0530: 12.594: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-19T20:54:40.085+0530: 12.594: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-19T20:54:40.085+0530: 12.594: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-19T20:54:40.085+0530: 12.595: Total time for which application threads were stopped: 0.0001970 seconds
2015-01-19T20:54:40.086+0530: 12.595: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:40.086+0530: 12.595: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:40.086+0530: 12.595: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-19T20:54:40.086+0530: 12.595: Total time for which application threads were stopped: 0.0001420 seconds
2015-01-19T20:54:40.086+0530: 12.596: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-19T20:54:40.094+0530: 12.603: Total time for which application threads were stopped: 0.0028340 seconds
2015-01-19T20:54:40.095+0530: 12.604: Total time for which application threads were stopped: 0.0013010 seconds
2015-01-19T20:54:40.095+0530: 12.605: Total time for which application threads were stopped: 0.0001660 seconds
2015-01-19T20:54:40.096+0530: 12.605: Total time for which application threads were stopped: 0.0003480 seconds
2015-01-19T20:54:40.115+0530: 12.624: Total time for which application threads were stopped: 0.0002270 seconds
2015-01-19T20:54:40.115+0530: 12.624: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:54:40.115+0530: 12.624: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-19T20:54:40.115+0530: 12.625: Total time for which application threads were stopped: 0.0001030 seconds
2015-01-19T20:54:40.116+0530: 12.625: Total time for which application threads were stopped: 0.0001300 seconds
2015-01-19T20:54:40.116+0530: 12.625: Total time for which application threads were stopped: 0.0001080 seconds
2015-01-19T20:54:40.116+0530: 12.625: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-19T20:54:40.116+0530: 12.626: Total time for which application threads were stopped: 0.0001170 seconds
2015-01-19T20:54:40.117+0530: 12.626: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-19T20:54:40.117+0530: 12.626: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-19T20:54:40.117+0530: 12.626: Total time for which application threads were stopped: 0.0000890 seconds
2015-01-19T20:54:40.117+0530: 12.626: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-19T20:54:40.117+0530: 12.627: Total time for which application threads were stopped: 0.0000840 seconds
2015-01-19T20:54:40.117+0530: 12.627: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-19T20:54:40.118+0530: 12.627: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:40.118+0530: 12.627: Total time for which application threads were stopped: 0.0000780 seconds
2015-01-19T20:54:40.118+0530: 12.627: Total time for which application threads were stopped: 0.0000770 seconds
2015-01-19T20:54:40.118+0530: 12.627: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:54:40.118+0530: 12.628: Total time for which application threads were stopped: 0.0001140 seconds
2015-01-19T20:54:40.119+0530: 12.628: Total time for which application threads were stopped: 0.0004930 seconds
2015-01-19T20:54:40.120+0530: 12.629: Total time for which application threads were stopped: 0.0001790 seconds
2015-01-19T20:54:40.122+0530: 12.631: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-19T20:54:40.124+0530: 12.633: Total time for which application threads were stopped: 0.0001540 seconds
2015-01-19T20:54:40.128+0530: 12.637: Total time for which application threads were stopped: 0.0002850 seconds
2015-01-19T20:54:40.128+0530: 12.637: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-19T20:54:40.128+0530: 12.638: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-19T20:54:40.129+0530: 12.638: Total time for which application threads were stopped: 0.0001440 seconds
2015-01-19T20:54:40.129+0530: 12.638: Total time for which application threads were stopped: 0.0001580 seconds
2015-01-19T20:54:40.129+0530: 12.638: Total time for which application threads were stopped: 0.0001560 seconds
2015-01-19T20:54:40.129+0530: 12.639: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:54:40.130+0530: 12.639: Total time for which application threads were stopped: 0.0002190 seconds
2015-01-19T20:54:40.130+0530: 12.639: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-19T20:54:40.130+0530: 12.639: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:54:40.130+0530: 12.640: Total time for which application threads were stopped: 0.0001560 seconds
2015-01-19T20:54:40.131+0530: 12.640: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:54:40.131+0530: 12.640: Total time for which application threads were stopped: 0.0004440 seconds
2015-01-19T20:54:40.131+0530: 12.641: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-19T20:54:40.132+0530: 12.641: Total time for which application threads were stopped: 0.0001740 seconds
2015-01-19T20:54:40.132+0530: 12.641: Total time for which application threads were stopped: 0.0001660 seconds
2015-01-19T20:54:40.132+0530: 12.641: Total time for which application threads were stopped: 0.0001610 seconds
2015-01-19T20:54:40.132+0530: 12.642: Total time for which application threads were stopped: 0.0001630 seconds
2015-01-19T20:54:40.133+0530: 12.642: Total time for which application threads were stopped: 0.0001610 seconds
2015-01-19T20:54:40.133+0530: 12.642: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-19T20:54:40.133+0530: 12.642: Total time for which application threads were stopped: 0.0001730 seconds
2015-01-19T20:54:40.133+0530: 12.643: Total time for which application threads were stopped: 0.0001320 seconds
2015-01-19T20:54:40.134+0530: 12.643: Total time for which application threads were stopped: 0.0002190 seconds
2015-01-19T20:54:40.134+0530: 12.643: Total time for which application threads were stopped: 0.0002970 seconds
2015-01-19T20:54:40.134+0530: 12.643: Total time for which application threads were stopped: 0.0001540 seconds
2015-01-19T20:54:40.135+0530: 12.644: Total time for which application threads were stopped: 0.0001960 seconds
2015-01-19T20:54:40.135+0530: 12.644: Total time for which application threads were stopped: 0.0002030 seconds
2015-01-19T20:54:40.135+0530: 12.645: Total time for which application threads were stopped: 0.0004000 seconds
2015-01-19T20:54:40.243+0530: 12.752: Total time for which application threads were stopped: 0.0002090 seconds
2015-01-19T20:54:40.243+0530: 12.753: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-19T20:54:40.244+0530: 12.753: Total time for which application threads were stopped: 0.0002130 seconds
2015-01-19T20:54:40.251+0530: 12.761: Total time for which application threads were stopped: 0.0002660 seconds
2015-01-19T20:54:40.252+0530: 12.761: Total time for which application threads were stopped: 0.0001980 seconds
2015-01-19T20:54:40.252+0530: 12.761: Total time for which application threads were stopped: 0.0001170 seconds
2015-01-19T20:54:40.252+0530: 12.762: Total time for which application threads were stopped: 0.0001700 seconds
2015-01-19T20:54:40.253+0530: 12.762: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-19T20:54:40.253+0530: 12.762: Total time for which application threads were stopped: 0.0001630 seconds
2015-01-19T20:54:40.253+0530: 12.762: Total time for which application threads were stopped: 0.0001200 seconds
2015-01-19T20:54:40.253+0530: 12.763: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-19T20:54:40.254+0530: 12.763: Total time for which application threads were stopped: 0.0001260 seconds
2015-01-19T20:54:40.258+0530: 12.767: Total time for which application threads were stopped: 0.0001500 seconds
2015-01-19T20:54:40.258+0530: 12.767: Total time for which application threads were stopped: 0.0001370 seconds
2015-01-19T20:54:40.258+0530: 12.767: Total time for which application threads were stopped: 0.0001490 seconds
2015-01-19T20:54:40.262+0530: 12.771: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:54:40.262+0530: 12.771: Total time for which application threads were stopped: 0.0001300 seconds
2015-01-19T20:54:40.262+0530: 12.771: Total time for which application threads were stopped: 0.0001520 seconds
2015-01-19T20:54:40.308+0530: 12.817: Total time for which application threads were stopped: 0.0002430 seconds
2015-01-19T20:54:40.311+0530: 12.821: Total time for which application threads were stopped: 0.0013130 seconds
2015-01-19T20:54:40.312+0530: 12.821: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-19T20:54:40.314+0530: 12.823: Total time for which application threads were stopped: 0.0003360 seconds
2015-01-19T20:54:40.394+0530: 12.904: Total time for which application threads were stopped: 0.0002100 seconds
2015-01-19T20:54:40.396+0530: 12.905: Total time for which application threads were stopped: 0.0002020 seconds
2015-01-19T20:54:40.396+0530: 12.905: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-19T20:54:40.397+0530: 12.906: Total time for which application threads were stopped: 0.0001840 seconds
2015-01-19T20:54:41.145+0530: 13.654: Total time for which application threads were stopped: 0.0004030 seconds
2015-01-19T20:54:42.064+0530: 14.573: Total time for which application threads were stopped: 0.0002320 seconds
2015-01-19T20:54:42.067+0530: 14.577: Total time for which application threads were stopped: 0.0001260 seconds
2015-01-19T20:54:42.074+0530: 14.583: Total time for which application threads were stopped: 0.0002060 seconds
2015-01-19T20:54:42.075+0530: 14.584: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-19T20:54:42.078+0530: 14.587: Total time for which application threads were stopped: 0.0001860 seconds
2015-01-19T20:54:42.079+0530: 14.588: Total time for which application threads were stopped: 0.0001680 seconds
2015-01-19T20:54:42.093+0530: 14.602: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-19T20:54:42.093+0530: 14.602: Total time for which application threads were stopped: 0.0000820 seconds
2015-01-19T20:54:42.094+0530: 14.603: Total time for which application threads were stopped: 0.0002550 seconds
2015-01-19T20:54:42.096+0530: 14.605: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-19T20:54:42.096+0530: 14.605: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:54:42.097+0530: 14.606: Total time for which application threads were stopped: 0.0001060 seconds
2015-01-19T20:54:42.097+0530: 14.606: Total time for which application threads were stopped: 0.0001000 seconds
2015-01-19T20:54:42.135+0530: 14.645: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-19T20:54:42.159+0530: 14.668: Total time for which application threads were stopped: 0.0001420 seconds
2015-01-19T20:54:42.242+0530: 14.751: Total time for which application threads were stopped: 0.0001500 seconds
2015-01-19T20:54:42.270+0530: 14.779: Total time for which application threads were stopped: 0.0002090 seconds
2015-01-19T20:54:42.271+0530: 14.781: Total time for which application threads were stopped: 0.0001980 seconds
2015-01-19T20:54:42.282+0530: 14.792: Total time for which application threads were stopped: 0.0001310 seconds
2015-01-19T20:54:42.291+0530: 14.800: Total time for which application threads were stopped: 0.0001700 seconds
2015-01-19T20:54:42.382+0530: 14.892: Total time for which application threads were stopped: 0.0001570 seconds
2015-01-19T20:54:42.388+0530: 14.898: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-19T20:54:42.391+0530: 14.900: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-19T20:54:42.425+0530: 14.934: Total time for which application threads were stopped: 0.0001810 seconds
2015-01-19T20:54:42.436+0530: 14.946: Total time for which application threads were stopped: 0.0001440 seconds
2015-01-19T20:54:42.529+0530: 15.038: Total time for which application threads were stopped: 0.0001430 seconds
2015-01-19T20:54:42.567+0530: 15.077: Total time for which application threads were stopped: 0.0002380 seconds
2015-01-19T20:54:42.570+0530: 15.079: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-19T20:54:42.614+0530: 15.124: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-19T20:54:42.694+0530: 15.203: Total time for which application threads were stopped: 0.0001660 seconds
2015-01-19T20:54:42.729+0530: 15.239: Total time for which application threads were stopped: 0.0002230 seconds
2015-01-19T20:54:42.796+0530: 15.305: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:54:42.796+0530: 15.305: Total time for which application threads were stopped: 0.0000850 seconds
2015-01-19T20:54:42.806+0530: 15.315: Total time for which application threads were stopped: 0.0001440 seconds
2015-01-19T20:54:42.840+0530: 15.349: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-19T20:54:42.870+0530: 15.379: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-19T20:54:42.946+0530: 15.456: Total time for which application threads were stopped: 0.0003910 seconds
2015-01-19T20:54:42.948+0530: 15.458: Total time for which application threads were stopped: 0.0001120 seconds
2015-01-19T20:54:43.025+0530: 15.534: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-19T20:54:43.059+0530: 15.568: Total time for which application threads were stopped: 0.0001510 seconds
2015-01-19T20:54:43.094+0530: 15.603: Total time for which application threads were stopped: 0.0002270 seconds
2015-01-19T20:54:43.168+0530: 15.677: Total time for which application threads were stopped: 0.0001500 seconds
2015-01-19T20:54:43.206+0530: 15.715: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-19T20:54:43.237+0530: 15.746: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:54:43.272+0530: 15.781: Total time for which application threads were stopped: 0.0001680 seconds
2015-01-19T20:54:43.334+0530: 15.844: Total time for which application threads were stopped: 0.0005220 seconds
2015-01-19T20:54:43.379+0530: 15.888: Total time for which application threads were stopped: 0.0001430 seconds
2015-01-19T20:54:43.454+0530: 15.963: Total time for which application threads were stopped: 0.0004620 seconds
2015-01-19T20:54:43.454+0530: 15.963: Total time for which application threads were stopped: 0.0002200 seconds
2015-01-19T20:54:43.454+0530: 15.964: Total time for which application threads were stopped: 0.0002470 seconds
2015-01-19T20:54:43.456+0530: 15.965: Total time for which application threads were stopped: 0.0009120 seconds
2015-01-19T20:54:43.462+0530: 15.971: Total time for which application threads were stopped: 0.0005760 seconds
2015-01-19T20:54:43.477+0530: 15.986: Total time for which application threads were stopped: 0.0023360 seconds
2015-01-19T20:54:43.479+0530: 15.988: Total time for which application threads were stopped: 0.0001670 seconds
2015-01-19T20:54:43.581+0530: 16.090: Total time for which application threads were stopped: 0.0001810 seconds
2015-01-19T20:54:43.626+0530: 16.135: Total time for which application threads were stopped: 0.0002600 seconds
2015-01-19T20:54:43.628+0530: 16.137: Total time for which application threads were stopped: 0.0001590 seconds
2015-01-19T20:54:43.715+0530: 16.225: Total time for which application threads were stopped: 0.0006510 seconds
2015-01-19T20:54:43.721+0530: 16.230: Total time for which application threads were stopped: 0.0001920 seconds
2015-01-19T20:54:43.725+0530: 16.234: Total time for which application threads were stopped: 0.0001880 seconds
2015-01-19T20:54:43.846+0530: 16.355: Total time for which application threads were stopped: 0.0019440 seconds
2015-01-19T20:54:43.879+0530: 16.388: Total time for which application threads were stopped: 0.0002850 seconds
2015-01-19T20:54:43.913+0530: 16.423: Total time for which application threads were stopped: 0.0001800 seconds
2015-01-19T20:54:43.956+0530: 16.465: Total time for which application threads were stopped: 0.0004910 seconds
2015-01-19T20:54:45.956+0530: 18.465: Total time for which application threads were stopped: 0.0003340 seconds
2015-01-19T20:54:49.957+0530: 22.466: Total time for which application threads were stopped: 0.0003890 seconds
2015-01-19T20:54:52.684+0530: 25.193: Total time for which application threads were stopped: 0.0004280 seconds
2015-01-19T20:54:52.687+0530: 25.196: Total time for which application threads were stopped: 0.0001970 seconds
2015-01-19T20:54:54.204+0530: 26.713: Total time for which application threads were stopped: 0.0003190 seconds
2015-01-19T20:54:54.204+0530: 26.713: Total time for which application threads were stopped: 0.0001340 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99985K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  99% used [0x00000000dae00000, 0x00000000e03469d0, 0x00000000e0360000)
  from space 21824K,  58% used [0x00000000e18b0000, 0x00000000e250dc58, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20110K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-19T20:54:54.205+0530: 26.714: [GC2015-01-19T20:54:54.205+0530: 26.714: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5859864 bytes,    5859864 total
- age   2:    4412464 bytes,   10272328 total
: 99985K->14201K(109248K), 0.0409550 secs] 99985K->14201K(502464K), 0.0411260 secs] [Times: user=0.14 sys=0.00, real=0.05 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14201K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  65% used [0x00000000e0360000, 0x00000000e113e6c0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20110K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-19T20:54:54.246+0530: 26.755: Total time for which application threads were stopped: 0.0416530 seconds
2015-01-19T20:54:54.247+0530: 26.757: Total time for which application threads were stopped: 0.0002890 seconds
2015-01-19T20:54:54.249+0530: 26.758: Total time for which application threads were stopped: 0.0003500 seconds
2015-01-19T20:54:54.250+0530: 26.759: Total time for which application threads were stopped: 0.0001980 seconds
2015-01-19T20:54:54.250+0530: 26.760: Total time for which application threads were stopped: 0.0003530 seconds
2015-01-19T20:54:54.251+0530: 26.760: Total time for which application threads were stopped: 0.0002070 seconds
2015-01-19T20:54:54.252+0530: 26.761: Total time for which application threads were stopped: 0.0002180 seconds
2015-01-19T20:54:54.254+0530: 26.763: Total time for which application threads were stopped: 0.0004540 seconds
2015-01-19T20:54:54.254+0530: 26.764: Total time for which application threads were stopped: 0.0002190 seconds
2015-01-19T20:54:54.255+0530: 26.764: Total time for which application threads were stopped: 0.0002320 seconds
2015-01-19T20:54:54.256+0530: 26.765: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-19T20:54:54.256+0530: 26.765: Total time for which application threads were stopped: 0.0001360 seconds
2015-01-19T20:54:54.256+0530: 26.766: Total time for which application threads were stopped: 0.0000840 seconds
2015-01-19T20:54:54.257+0530: 26.766: Total time for which application threads were stopped: 0.0001780 seconds
2015-01-19T20:54:54.257+0530: 26.766: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-19T20:54:54.257+0530: 26.766: Total time for which application threads were stopped: 0.0002000 seconds
2015-01-19T20:54:54.259+0530: 26.768: Total time for which application threads were stopped: 0.0004640 seconds
2015-01-19T20:54:54.264+0530: 26.773: Total time for which application threads were stopped: 0.0001710 seconds
2015-01-19T20:54:54.264+0530: 26.773: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-19T20:54:54.264+0530: 26.774: Total time for which application threads were stopped: 0.0001230 seconds
2015-01-19T20:54:54.265+0530: 26.774: Total time for which application threads were stopped: 0.0001230 seconds
2015-01-19T20:54:54.353+0530: 26.862: Total time for which application threads were stopped: 0.0009290 seconds
2015-01-19T20:54:54.363+0530: 26.872: Total time for which application threads were stopped: 0.0002880 seconds
2015-01-19T20:54:54.365+0530: 26.874: Total time for which application threads were stopped: 0.0002510 seconds
2015-01-19T20:54:54.366+0530: 26.876: Total time for which application threads were stopped: 0.0001700 seconds
2015-01-19T20:54:54.367+0530: 26.876: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-19T20:54:54.368+0530: 26.877: Total time for which application threads were stopped: 0.0001850 seconds
2015-01-19T20:54:54.368+0530: 26.877: Total time for which application threads were stopped: 0.0001250 seconds
2015-01-19T20:54:54.370+0530: 26.879: Total time for which application threads were stopped: 0.0001330 seconds
2015-01-19T20:54:54.370+0530: 26.879: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:54:54.370+0530: 26.880: Total time for which application threads were stopped: 0.0001760 seconds
2015-01-19T20:54:54.374+0530: 26.883: Total time for which application threads were stopped: 0.0002230 seconds
2015-01-19T20:54:54.375+0530: 26.885: Total time for which application threads were stopped: 0.0001600 seconds
2015-01-19T20:54:54.379+0530: 26.888: Total time for which application threads were stopped: 0.0002280 seconds
2015-01-19T20:54:54.381+0530: 26.891: Total time for which application threads were stopped: 0.0002620 seconds
2015-01-19T20:54:54.382+0530: 26.891: Total time for which application threads were stopped: 0.0002140 seconds
2015-01-19T20:54:54.383+0530: 26.892: Total time for which application threads were stopped: 0.0003950 seconds
2015-01-19T20:54:54.386+0530: 26.895: Total time for which application threads were stopped: 0.0003200 seconds
2015-01-19T20:54:54.388+0530: 26.897: Total time for which application threads were stopped: 0.0002820 seconds
2015-01-19T20:54:54.392+0530: 26.901: Total time for which application threads were stopped: 0.0003020 seconds
2015-01-19T20:54:54.396+0530: 26.905: Total time for which application threads were stopped: 0.0003000 seconds
2015-01-19T20:54:54.396+0530: 26.906: Total time for which application threads were stopped: 0.0002760 seconds
2015-01-19T20:54:54.399+0530: 26.909: Total time for which application threads were stopped: 0.0026090 seconds
2015-01-19T20:54:54.400+0530: 26.910: Total time for which application threads were stopped: 0.0002180 seconds
2015-01-19T20:54:54.412+0530: 26.921: Total time for which application threads were stopped: 0.0003500 seconds
2015-01-19T20:54:54.416+0530: 26.925: Total time for which application threads were stopped: 0.0002620 seconds
2015-01-19T20:54:54.427+0530: 26.937: Total time for which application threads were stopped: 0.0002130 seconds
2015-01-19T20:54:54.432+0530: 26.941: Total time for which application threads were stopped: 0.0001620 seconds
2015-01-19T20:54:54.433+0530: 26.942: Total time for which application threads were stopped: 0.0001440 seconds
2015-01-19T20:54:54.451+0530: 26.960: Total time for which application threads were stopped: 0.0012820 seconds
2015-01-19T20:54:54.674+0530: 27.184: Total time for which application threads were stopped: 0.0129540 seconds
2015-01-19T20:54:54.682+0530: 27.191: Total time for which application threads were stopped: 0.0025540 seconds
2015-01-19T20:54:54.689+0530: 27.198: Total time for which application threads were stopped: 0.0021130 seconds
2015-01-19T20:54:54.690+0530: 27.199: Total time for which application threads were stopped: 0.0002760 seconds
2015-01-19T20:54:54.690+0530: 27.199: Total time for which application threads were stopped: 0.0002170 seconds
2015-01-19T20:54:54.969+0530: 27.479: Total time for which application threads were stopped: 0.0031490 seconds
2015-01-19T20:54:55.018+0530: 27.527: Total time for which application threads were stopped: 0.0005160 seconds
2015-01-19T20:54:55.026+0530: 27.535: Total time for which application threads were stopped: 0.0038020 seconds
2015-01-19T20:54:55.080+0530: 27.589: Total time for which application threads were stopped: 0.0003640 seconds
2015-01-19T20:54:55.309+0530: 27.819: Total time for which application threads were stopped: 0.0002020 seconds
2015-01-19T20:54:56.310+0530: 28.819: Total time for which application threads were stopped: 0.0003510 seconds
2015-01-19T20:54:56.408+0530: 28.918: Total time for which application threads were stopped: 0.0003700 seconds
2015-01-19T20:54:56.410+0530: 28.919: Total time for which application threads were stopped: 0.0010410 seconds
2015-01-19T20:54:56.410+0530: 28.919: Total time for which application threads were stopped: 0.0002280 seconds
2015-01-19T20:54:56.411+0530: 28.920: Total time for which application threads were stopped: 0.0002440 seconds
2015-01-19T20:54:57.119+0530: 29.628: Total time for which application threads were stopped: 0.0003500 seconds
2015-01-19T20:54:57.233+0530: 29.742: Total time for which application threads were stopped: 0.0004450 seconds
2015-01-19T20:54:57.266+0530: 29.775: Total time for which application threads were stopped: 0.0023990 seconds
2015-01-19T20:54:57.325+0530: 29.834: Total time for which application threads were stopped: 0.0003580 seconds
2015-01-19T20:54:57.397+0530: 29.907: Total time for which application threads were stopped: 0.0005700 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101625K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  65% used [0x00000000e0360000, 0x00000000e113e6c0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20787K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
2015-01-19T20:54:57.507+0530: 30.016: [GC2015-01-19T20:54:57.507+0530: 30.016: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4005368 bytes,    4005368 total
- age   2:    4322632 bytes,    8328000 total
- age   3:    4397232 bytes,   12725232 total
: 101625K->16611K(109248K), 0.0497410 secs] 101625K->16611K(502464K), 0.0502600 secs] [Times: user=0.17 sys=0.00, real=0.05 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 16611K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  76% used [0x00000000e18b0000, 0x00000000e28e8cc0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21248K, used 20787K [0x00000000fae00000, 0x00000000fc2c0000, 0x0000000100000000)
}
2015-01-19T20:54:57.557+0530: 30.066: Total time for which application threads were stopped: 0.0508250 seconds
2015-01-19T20:54:57.570+0530: 30.079: Total time for which application threads were stopped: 0.0022380 seconds
2015-01-19T20:54:57.575+0530: 30.085: Total time for which application threads were stopped: 0.0004330 seconds
2015-01-19T20:54:57.577+0530: 30.086: Total time for which application threads were stopped: 0.0001920 seconds
2015-01-19T20:54:57.787+0530: 30.296: Total time for which application threads were stopped: 0.0032340 seconds
2015-01-19T20:54:57.789+0530: 30.298: Total time for which application threads were stopped: 0.0002770 seconds
2015-01-19T20:54:57.790+0530: 30.299: Total time for which application threads were stopped: 0.0001710 seconds
2015-01-19T20:54:57.791+0530: 30.301: Total time for which application threads were stopped: 0.0002000 seconds
2015-01-19T20:54:57.808+0530: 30.317: Total time for which application threads were stopped: 0.0003900 seconds
2015-01-19T20:54:57.819+0530: 30.328: Total time for which application threads were stopped: 0.0002550 seconds
2015-01-19T20:54:57.838+0530: 30.347: Total time for which application threads were stopped: 0.0001990 seconds
2015-01-19T20:54:57.839+0530: 30.348: Total time for which application threads were stopped: 0.0002810 seconds
2015-01-19T20:54:58.324+0530: 30.833: Total time for which application threads were stopped: 0.0024000 seconds
2015-01-19T20:54:58.325+0530: 30.834: Total time for which application threads were stopped: 0.0002980 seconds
2015-01-19T20:54:58.328+0530: 30.837: Total time for which application threads were stopped: 0.0026600 seconds
2015-01-19T20:54:58.332+0530: 30.841: Total time for which application threads were stopped: 0.0023100 seconds
2015-01-19T20:54:58.334+0530: 30.843: Total time for which application threads were stopped: 0.0018380 seconds
2015-01-19T20:54:58.379+0530: 30.888: Total time for which application threads were stopped: 0.0003320 seconds
2015-01-19T20:54:58.379+0530: 30.888: Total time for which application threads were stopped: 0.0002500 seconds
2015-01-19T20:54:58.381+0530: 30.891: Total time for which application threads were stopped: 0.0003440 seconds
2015-01-19T20:54:58.475+0530: 30.985: Total time for which application threads were stopped: 0.0106350 seconds
2015-01-19T20:54:58.483+0530: 30.993: Total time for which application threads were stopped: 0.0019490 seconds
2015-01-19T20:54:58.490+0530: 31.000: Total time for which application threads were stopped: 0.0003140 seconds
2015-01-19T20:54:58.576+0530: 31.086: Total time for which application threads were stopped: 0.0112730 seconds
2015-01-19T20:54:58.714+0530: 31.223: Total time for which application threads were stopped: 0.0081780 seconds
2015-01-19T20:54:58.744+0530: 31.253: Total time for which application threads were stopped: 0.0003810 seconds
2015-01-19T20:54:58.747+0530: 31.256: Total time for which application threads were stopped: 0.0002840 seconds
2015-01-19T20:54:58.784+0530: 31.294: Total time for which application threads were stopped: 0.0030220 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 104035K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  76% used [0x00000000e18b0000, 0x00000000e28e8cc0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21632K, used 21475K [0x00000000fae00000, 0x00000000fc320000, 0x0000000100000000)
2015-01-19T20:54:58.884+0530: 31.394: [GC2015-01-19T20:54:58.884+0530: 31.394: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3521464 bytes,    3521464 total
- age   2:    2571440 bytes,    6092904 total
- age   3:    4322184 bytes,   10415088 total
- age   4:    4393488 bytes,   14808576 total
: 104035K->18133K(109248K), 0.0491440 secs] 104035K->18133K(502464K), 0.0493370 secs] [Times: user=0.16 sys=0.02, real=0.06 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 18133K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e0360000, 0x00000000e1515480, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 21632K, used 21475K [0x00000000fae00000, 0x00000000fc320000, 0x0000000100000000)
}
2015-01-19T20:54:58.934+0530: 31.443: Total time for which application threads were stopped: 0.0501130 seconds
2015-01-19T20:54:58.943+0530: 31.452: Total time for which application threads were stopped: 0.0038940 seconds
2015-01-19T20:54:58.953+0530: 31.462: Total time for which application threads were stopped: 0.0015140 seconds
2015-01-19T20:54:58.953+0530: 31.462: Total time for which application threads were stopped: 0.0001920 seconds
2015-01-19T20:54:58.975+0530: 31.485: Total time for which application threads were stopped: 0.0030310 seconds
2015-01-19T20:54:58.983+0530: 31.492: Total time for which application threads were stopped: 0.0003160 seconds
2015-01-19T20:54:58.997+0530: 31.506: Total time for which application threads were stopped: 0.0004420 seconds
2015-01-19T20:54:59.004+0530: 31.514: Total time for which application threads were stopped: 0.0002430 seconds
2015-01-19T20:54:59.011+0530: 31.520: Total time for which application threads were stopped: 0.0001760 seconds
2015-01-19T20:54:59.019+0530: 31.528: Total time for which application threads were stopped: 0.0002580 seconds
2015-01-19T20:54:59.026+0530: 31.535: Total time for which application threads were stopped: 0.0001750 seconds
2015-01-19T20:54:59.039+0530: 31.548: Total time for which application threads were stopped: 0.0031420 seconds
2015-01-19T20:54:59.046+0530: 31.556: Total time for which application threads were stopped: 0.0004150 seconds
2015-01-19T20:54:59.056+0530: 31.566: Total time for which application threads were stopped: 0.0023280 seconds
2015-01-19T20:54:59.077+0530: 31.587: Total time for which application threads were stopped: 0.0003820 seconds
2015-01-19T20:54:59.094+0530: 31.603: Total time for which application threads were stopped: 0.0019320 seconds
2015-01-19T20:54:59.096+0530: 31.606: Total time for which application threads were stopped: 0.0006760 seconds
2015-01-19T20:54:59.101+0530: 31.610: Total time for which application threads were stopped: 0.0040370 seconds
2015-01-19T20:54:59.110+0530: 31.619: Total time for which application threads were stopped: 0.0003330 seconds
2015-01-19T20:54:59.116+0530: 31.625: Total time for which application threads were stopped: 0.0018270 seconds
2015-01-19T20:54:59.123+0530: 31.632: Total time for which application threads were stopped: 0.0004070 seconds
2015-01-19T20:54:59.125+0530: 31.634: Total time for which application threads were stopped: 0.0002530 seconds
2015-01-19T20:54:59.138+0530: 31.648: Total time for which application threads were stopped: 0.0022860 seconds
2015-01-19T20:54:59.145+0530: 31.654: Total time for which application threads were stopped: 0.0003760 seconds
2015-01-19T20:54:59.152+0530: 31.661: Total time for which application threads were stopped: 0.0003290 seconds
2015-01-19T20:54:59.163+0530: 31.672: Total time for which application threads were stopped: 0.0002980 seconds
2015-01-19T20:54:59.169+0530: 31.679: Total time for which application threads were stopped: 0.0001950 seconds
2015-01-19T20:54:59.177+0530: 31.686: Total time for which application threads were stopped: 0.0002260 seconds
2015-01-19T20:54:59.189+0530: 31.698: Total time for which application threads were stopped: 0.0025410 seconds
2015-01-19T20:54:59.206+0530: 31.715: Total time for which application threads were stopped: 0.0056340 seconds
2015-01-19T20:54:59.226+0530: 31.735: Total time for which application threads were stopped: 0.0012440 seconds
2015-01-19T20:54:59.250+0530: 31.759: Total time for which application threads were stopped: 0.0009220 seconds
2015-01-19T20:54:59.252+0530: 31.761: Total time for which application threads were stopped: 0.0003040 seconds
2015-01-19T20:54:59.273+0530: 31.782: Total time for which application threads were stopped: 0.0004240 seconds
2015-01-19T20:54:59.318+0530: 31.827: Total time for which application threads were stopped: 0.0045710 seconds
2015-01-19T20:54:59.321+0530: 31.830: Total time for which application threads were stopped: 0.0002130 seconds
2015-01-19T20:54:59.337+0530: 31.846: Total time for which application threads were stopped: 0.0004200 seconds
2015-01-19T20:54:59.358+0530: 31.868: Total time for which application threads were stopped: 0.0002880 seconds
2015-01-19T20:54:59.366+0530: 31.875: Total time for which application threads were stopped: 0.0009370 seconds
2015-01-19T20:54:59.502+0530: 32.011: Total time for which application threads were stopped: 0.0005460 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 105557K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e0360000, 0x00000000e1515480, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21828K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
2015-01-19T20:54:59.509+0530: 32.019: [GC2015-01-19T20:54:59.509+0530: 32.019: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1457992 bytes,    1457992 total
- age   2:    2714288 bytes,    4172280 total
- age   3:    2540776 bytes,    6713056 total
- age   4:    4322184 bytes,   11035240 total
- age   5:    4392360 bytes,   15427600 total
: 105557K->18535K(109248K), 0.0558210 secs] 105557K->18535K(502464K), 0.0560990 secs] [Times: user=0.19 sys=0.01, real=0.06 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 18535K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  84% used [0x00000000e18b0000, 0x00000000e2ac9f20, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22016K, used 21828K [0x00000000fae00000, 0x00000000fc380000, 0x0000000100000000)
}
2015-01-19T20:54:59.566+0530: 32.075: Total time for which application threads were stopped: 0.0568040 seconds
2015-01-19T20:54:59.659+0530: 32.169: Total time for which application threads were stopped: 0.0003930 seconds
2015-01-19T20:54:59.721+0530: 32.230: Total time for which application threads were stopped: 0.0002940 seconds
2015-01-19T20:54:59.721+0530: 32.231: Total time for which application threads were stopped: 0.0002740 seconds
2015-01-19T20:54:59.722+0530: 32.231: Total time for which application threads were stopped: 0.0002770 seconds
2015-01-19T20:54:59.953+0530: 32.462: Total time for which application threads were stopped: 0.0004250 seconds
2015-01-19T20:54:59.953+0530: 32.463: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-19T20:54:59.956+0530: 32.465: Total time for which application threads were stopped: 0.0001890 seconds
2015-01-19T20:54:59.958+0530: 32.467: Total time for which application threads were stopped: 0.0006340 seconds
2015-01-19T20:54:59.958+0530: 32.468: Total time for which application threads were stopped: 0.0001940 seconds
2015-01-19T20:54:59.960+0530: 32.469: Total time for which application threads were stopped: 0.0002200 seconds
2015-01-19T20:54:59.968+0530: 32.477: Total time for which application threads were stopped: 0.0003000 seconds
2015-01-19T20:54:59.968+0530: 32.478: Total time for which application threads were stopped: 0.0001950 seconds
2015-01-19T20:54:59.969+0530: 32.478: Total time for which application threads were stopped: 0.0001940 seconds
2015-01-19T20:54:59.969+0530: 32.479: Total time for which application threads were stopped: 0.0001820 seconds
2015-01-19T20:54:59.970+0530: 32.479: Total time for which application threads were stopped: 0.0004240 seconds
2015-01-19T20:54:59.971+0530: 32.480: Total time for which application threads were stopped: 0.0001290 seconds
2015-01-19T20:55:00.019+0530: 32.528: Total time for which application threads were stopped: 0.0003060 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 105959K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  84% used [0x00000000e18b0000, 0x00000000e2ac9f20, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22262K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
2015-01-19T20:55:00.042+0530: 32.551: [GC2015-01-19T20:55:00.042+0530: 32.551: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     844376 bytes,     844376 total
- age   2:     160768 bytes,    1005144 total
- age   3:    2714016 bytes,    3719160 total
- age   4:    2540544 bytes,    6259704 total
- age   5:    4321968 bytes,   10581672 total
- age   6:    4390240 bytes,   14971912 total
: 105959K->17986K(109248K), 0.0532580 secs] 105959K->17986K(502464K), 0.0534910 secs] [Times: user=0.17 sys=0.00, real=0.06 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 17986K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e14f0838, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22400K, used 22262K [0x00000000fae00000, 0x00000000fc3e0000, 0x0000000100000000)
}
2015-01-19T20:55:00.096+0530: 32.605: Total time for which application threads were stopped: 0.0540630 seconds
2015-01-19T20:55:00.118+0530: 32.627: Total time for which application threads were stopped: 0.0003250 seconds
2015-01-19T20:55:00.156+0530: 32.665: Total time for which application threads were stopped: 0.0006860 seconds
2015-01-19T20:55:00.160+0530: 32.669: Total time for which application threads were stopped: 0.0028930 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 105410K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e0360000, 0x00000000e14f0838, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22407K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
2015-01-19T20:55:00.442+0530: 32.951: [GC2015-01-19T20:55:00.442+0530: 32.951: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     592424 bytes,     592424 total
- age   2:     112984 bytes,     705408 total
- age   3:     160608 bytes,     866016 total
- age   4:    2713888 bytes,    3579904 total
- age   5:    2540264 bytes,    6120168 total
- age   6:    4321968 bytes,   10442136 total
- age   7:    4388776 bytes,   14830912 total
: 105410K->18203K(109248K), 0.0490730 secs] 105410K->18203K(502464K), 0.0492710 secs] [Times: user=0.16 sys=0.01, real=0.05 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 18203K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e18b0000, 0x00000000e2a76eb0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22407K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
}
2015-01-19T20:55:00.491+0530: 33.001: Total time for which application threads were stopped: 0.0501180 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 105627K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e18b0000, 0x00000000e2a76eb0, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22447K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
2015-01-19T20:55:00.848+0530: 33.358: [GC2015-01-19T20:55:00.848+0530: 33.358: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     429696 bytes,     429696 total
- age   2:      86448 bytes,     516144 total
- age   3:     112168 bytes,     628312 total
- age   4:     160432 bytes,     788744 total
- age   5:    2713984 bytes,    3502728 total
- age   6:    2540664 bytes,    6043392 total
- age   7:    4321968 bytes,   10365360 total
- age   8:    4388080 bytes,   14753440 total
: 105627K->18128K(109248K), 0.0481050 secs] 105627K->18128K(502464K), 0.0483400 secs] [Times: user=0.17 sys=0.01, real=0.05 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 18128K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e0360000, 0x00000000e15143a0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 22592K, used 22447K [0x00000000fae00000, 0x00000000fc410000, 0x0000000100000000)
}
2015-01-19T20:55:00.897+0530: 33.406: Total time for which application threads were stopped: 0.0491310 seconds
2015-01-19T20:55:00.970+0530: 33.479: Total time for which application threads were stopped: 0.0009850 seconds
2015-01-19T20:55:00.974+0530: 33.483: Total time for which application threads were stopped: 0.0002010 seconds
2015-01-19T20:55:01.129+0530: 33.638: Total time for which application threads were stopped: 0.0002820 seconds
2015-01-19T20:55:01.131+0530: 33.640: Total time for which application threads were stopped: 0.0002550 seconds
2015-01-19T20:55:01.132+0530: 33.641: Total time for which application threads were stopped: 0.0001240 seconds
2015-01-19T20:55:01.132+0530: 33.641: Total time for which application threads were stopped: 0.0001250 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 105552K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  83% used [0x00000000e0360000, 0x00000000e15143a0, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23168K, used 23044K [0x00000000fae00000, 0x00000000fc4a0000, 0x0000000100000000)
2015-01-19T20:55:01.338+0530: 33.847: [GC2015-01-19T20:55:01.338+0530: 33.847: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1009112 bytes,    1009112 total
- age   2:      92376 bytes,    1101488 total
- age   3:      86400 bytes,    1187888 total
- age   4:     112088 bytes,    1299976 total
- age   5:     160352 bytes,    1460328 total
- age   6:    2713840 bytes,    4174168 total
- age   7:    2540264 bytes,    6714432 total
- age   8:    4321968 bytes,   11036400 total
: 105552K->18038K(109248K), 0.1079910 secs] 105552K->22816K(502464K), 0.1082170 secs] [Times: user=0.33 sys=0.01, real=0.11 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 18038K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e18b0000, 0x00000000e2a4d948, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4777K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 23168K, used 23044K [0x00000000fae00000, 0x00000000fc4a0000, 0x0000000100000000)
}
2015-01-19T20:55:01.446+0530: 33.955: Total time for which application threads were stopped: 0.1087740 seconds
2015-01-19T20:55:01.481+0530: 33.990: Total time for which application threads were stopped: 0.0022350 seconds
2015-01-19T20:55:01.556+0530: 34.065: Total time for which application threads were stopped: 0.0002770 seconds
2015-01-19T20:55:01.597+0530: 34.106: Total time for which application threads were stopped: 0.0003400 seconds
2015-01-19T20:55:01.634+0530: 34.143: Total time for which application threads were stopped: 0.0002700 seconds
2015-01-19T20:55:01.635+0530: 34.144: Total time for which application threads were stopped: 0.0001640 seconds
2015-01-19T20:55:01.668+0530: 34.177: Total time for which application threads were stopped: 0.0001920 seconds
2015-01-19T20:55:01.689+0530: 34.198: Total time for which application threads were stopped: 0.0002780 seconds
2015-01-19T20:55:01.703+0530: 34.212: Total time for which application threads were stopped: 0.0005110 seconds
2015-01-19T20:55:01.706+0530: 34.215: Total time for which application threads were stopped: 0.0002840 seconds
2015-01-19T20:55:01.730+0530: 34.240: Total time for which application threads were stopped: 0.0002200 seconds
2015-01-19T20:55:01.738+0530: 34.247: Total time for which application threads were stopped: 0.0002720 seconds
2015-01-19T20:55:01.879+0530: 34.389: Total time for which application threads were stopped: 0.0002720 seconds
2015-01-19T20:55:02.034+0530: 34.543: Total time for which application threads were stopped: 0.0006310 seconds
2015-01-19T20:55:02.040+0530: 34.549: Total time for which application threads were stopped: 0.0025630 seconds
2015-01-19T20:55:02.044+0530: 34.554: Total time for which application threads were stopped: 0.0002800 seconds
2015-01-19T20:55:02.046+0530: 34.555: Total time for which application threads were stopped: 0.0002200 seconds
2015-01-19T20:55:02.060+0530: 34.569: Total time for which application threads were stopped: 0.0003160 seconds
2015-01-19T20:55:02.071+0530: 34.580: Total time for which application threads were stopped: 0.0002900 seconds
2015-01-19T20:55:02.074+0530: 34.584: Total time for which application threads were stopped: 0.0003010 seconds
2015-01-19T20:55:02.083+0530: 34.592: Total time for which application threads were stopped: 0.0006670 seconds
2015-01-19T20:55:02.087+0530: 34.596: Total time for which application threads were stopped: 0.0002990 seconds
2015-01-19T20:55:02.094+0530: 34.603: Total time for which application threads were stopped: 0.0002720 seconds
2015-01-19T20:55:02.095+0530: 34.604: Total time for which application threads were stopped: 0.0002230 seconds
2015-01-19T20:55:02.106+0530: 34.615: Total time for which application threads were stopped: 0.0003040 seconds
2015-01-19T20:55:02.208+0530: 34.717: Total time for which application threads were stopped: 0.0014870 seconds
2015-01-19T20:55:02.213+0530: 34.723: Total time for which application threads were stopped: 0.0006570 seconds
2015-01-19T20:55:02.242+0530: 34.751: Total time for which application threads were stopped: 0.0023620 seconds
2015-01-19T20:55:02.255+0530: 34.764: Total time for which application threads were stopped: 0.0018470 seconds
2015-01-19T20:55:02.379+0530: 34.888: Total time for which application threads were stopped: 0.0003850 seconds
2015-01-19T20:55:02.474+0530: 34.984: Total time for which application threads were stopped: 0.0004450 seconds
2015-01-19T20:55:02.617+0530: 35.126: Total time for which application threads were stopped: 0.0004520 seconds
2015-01-19T20:55:02.676+0530: 35.185: Total time for which application threads were stopped: 0.0006710 seconds
2015-01-19T20:55:02.754+0530: 35.263: Total time for which application threads were stopped: 0.0052990 seconds
2015-01-19T20:55:02.812+0530: 35.321: Total time for which application threads were stopped: 0.0003650 seconds
2015-01-19T20:55:02.832+0530: 35.341: Total time for which application threads were stopped: 0.0003580 seconds
2015-01-19T20:55:02.948+0530: 35.458: Total time for which application threads were stopped: 0.0004610 seconds
2015-01-19T20:55:02.982+0530: 35.491: Total time for which application threads were stopped: 0.0003280 seconds
2015-01-19T20:55:03.046+0530: 35.555: Total time for which application threads were stopped: 0.0005510 seconds
2015-01-19T20:55:03.069+0530: 35.578: Total time for which application threads were stopped: 0.0003820 seconds
2015-01-19T20:55:03.095+0530: 35.604: Total time for which application threads were stopped: 0.0003300 seconds
2015-01-19T20:55:03.125+0530: 35.634: Total time for which application threads were stopped: 0.0039840 seconds
2015-01-19T20:55:03.128+0530: 35.637: Total time for which application threads were stopped: 0.0003360 seconds
2015-01-19T20:55:03.214+0530: 35.724: Total time for which application threads were stopped: 0.0003760 seconds
2015-01-19T20:55:03.215+0530: 35.725: Total time for which application threads were stopped: 0.0002720 seconds
2015-01-19T20:55:03.257+0530: 35.766: Total time for which application threads were stopped: 0.0002780 seconds
2015-01-19T20:55:03.314+0530: 35.823: Total time for which application threads were stopped: 0.0002220 seconds
2015-01-19T20:55:03.316+0530: 35.825: Total time for which application threads were stopped: 0.0001490 seconds
2015-01-19T20:55:03.316+0530: 35.826: Total time for which application threads were stopped: 0.0001530 seconds
2015-01-19T20:55:03.317+0530: 35.826: Total time for which application threads were stopped: 0.0001780 seconds
2015-01-19T20:55:03.317+0530: 35.826: Total time for which application threads were stopped: 0.0001710 seconds
2015-01-19T20:55:03.317+0530: 35.827: Total time for which application threads were stopped: 0.0001330 seconds
2015-01-19T20:55:03.318+0530: 35.827: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:55:03.318+0530: 35.827: Total time for which application threads were stopped: 0.0003730 seconds
2015-01-19T20:55:03.318+0530: 35.828: Total time for which application threads were stopped: 0.0001480 seconds
2015-01-19T20:55:03.319+0530: 35.828: Total time for which application threads were stopped: 0.0001470 seconds
2015-01-19T20:55:03.319+0530: 35.828: Total time for which application threads were stopped: 0.0001850 seconds
2015-01-19T20:55:03.411+0530: 35.921: Total time for which application threads were stopped: 0.0057650 seconds
2015-01-19T20:55:03.459+0530: 35.969: Total time for which application threads were stopped: 0.0003000 seconds
2015-01-19T20:55:03.511+0530: 36.020: Total time for which application threads were stopped: 0.0002760 seconds
2015-01-19T20:55:03.515+0530: 36.024: Total time for which application threads were stopped: 0.0005420 seconds
2015-01-19T20:55:03.516+0530: 36.025: Total time for which application threads were stopped: 0.0002480 seconds
2015-01-19T20:55:03.646+0530: 36.155: Total time for which application threads were stopped: 0.0006280 seconds
2015-01-19T20:55:03.647+0530: 36.156: Total time for which application threads were stopped: 0.0001460 seconds
2015-01-19T20:55:03.686+0530: 36.195: Total time for which application threads were stopped: 0.0002330 seconds
2015-01-19T20:55:03.724+0530: 36.233: Total time for which application threads were stopped: 0.0002270 seconds
2015-01-19T20:55:03.725+0530: 36.234: Total time for which application threads were stopped: 0.0001580 seconds
2015-01-19T20:55:03.990+0530: 36.499: Total time for which application threads were stopped: 0.0003450 seconds
2015-01-19T20:55:04.127+0530: 36.636: Total time for which application threads were stopped: 0.0002950 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 105462K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K, 100% used [0x00000000dae00000, 0x00000000e0360000, 0x00000000e0360000)
  from space 21824K,  82% used [0x00000000e18b0000, 0x00000000e2a4d948, 0x00000000e2e00000)
  to   space 21824K,   0% used [0x00000000e0360000, 0x00000000e0360000, 0x00000000e18b0000)
 concurrent mark-sweep generation total 393216K, used 4777K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 26816K, used 26659K [0x00000000fae00000, 0x00000000fc830000, 0x0000000100000000)
2015-01-19T20:55:04.188+0530: 36.697: [GC2015-01-19T20:55:04.188+0530: 36.697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5145784 bytes,    5145784 total
- age   2:     164072 bytes,    5309856 total
- age   3:      89984 bytes,    5399840 total
- age   4:      85216 bytes,    5485056 total
- age   5:     110560 bytes,    5595616 total
- age   6:     156632 bytes,    5752248 total
- age   7:     340280 bytes,    6092528 total
- age   8:    2536456 bytes,    8628984 total
: 105462K->11028K(109248K), 0.0567580 secs] 110240K->20033K(502464K), 0.0569910 secs] [Times: user=0.19 sys=0.01, real=0.05 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 11028K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,   0% used [0x00000000dae00000, 0x00000000dae00000, 0x00000000e0360000)
  from space 21824K,  50% used [0x00000000e0360000, 0x00000000e0e252a8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 9005K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 26816K, used 26659K [0x00000000fae00000, 0x00000000fc830000, 0x0000000100000000)
}
2015-01-19T20:55:04.245+0530: 36.754: Total time for which application threads were stopped: 0.0589650 seconds
2015-01-19T20:55:04.413+0530: 36.922: Total time for which application threads were stopped: 0.0029550 seconds
2015-01-19T20:55:04.420+0530: 36.929: Total time for which application threads were stopped: 0.0004090 seconds
2015-01-19T20:55:04.422+0530: 36.931: Total time for which application threads were stopped: 0.0011230 seconds
2015-01-19T20:55:04.422+0530: 36.931: Total time for which application threads were stopped: 0.0002480 seconds
2015-01-19T20:55:04.430+0530: 36.939: Total time for which application threads were stopped: 0.0002160 seconds
2015-01-19T20:55:04.430+0530: 36.939: Total time for which application threads were stopped: 0.0001570 seconds
2015-01-19T20:55:04.468+0530: 36.977: Total time for which application threads were stopped: 0.0003120 seconds
2015-01-19T20:55:04.774+0530: 37.283: Total time for which application threads were stopped: 0.0048080 seconds
2015-01-19T20:55:04.807+0530: 37.316: Total time for which application threads were stopped: 0.0086990 seconds
2015-01-19T20:55:04.826+0530: 37.335: Total time for which application threads were stopped: 0.0114470 seconds
2015-01-19T20:55:04.862+0530: 37.372: Total time for which application threads were stopped: 0.0088350 seconds
2015-01-19T20:55:04.896+0530: 37.405: Total time for which application threads were stopped: 0.0002920 seconds
2015-01-19T20:55:04.929+0530: 37.439: Total time for which application threads were stopped: 0.0072140 seconds
2015-01-19T20:55:04.958+0530: 37.468: Total time for which application threads were stopped: 0.0002640 seconds
2015-01-19T20:55:04.959+0530: 37.468: Total time for which application threads were stopped: 0.0002240 seconds
2015-01-19T20:55:04.993+0530: 37.502: Total time for which application threads were stopped: 0.0004070 seconds
2015-01-19T20:55:05.048+0530: 37.557: Total time for which application threads were stopped: 0.0053120 seconds
2015-01-19T20:55:05.050+0530: 37.559: Total time for which application threads were stopped: 0.0013800 seconds
2015-01-19T20:55:05.066+0530: 37.576: Total time for which application threads were stopped: 0.0047750 seconds
2015-01-19T20:55:05.107+0530: 37.616: Total time for which application threads were stopped: 0.0003030 seconds
2015-01-19T20:55:05.110+0530: 37.619: Total time for which application threads were stopped: 0.0003330 seconds
2015-01-19T20:55:05.114+0530: 37.623: Total time for which application threads were stopped: 0.0010140 seconds
2015-01-19T20:55:05.594+0530: 38.103: Total time for which application threads were stopped: 0.0005000 seconds
2015-01-19T20:55:06.194+0530: 38.703: Total time for which application threads were stopped: 0.0006080 seconds
2015-01-19T20:55:06.195+0530: 38.704: Total time for which application threads were stopped: 0.0002700 seconds
2015-01-19T20:55:06.197+0530: 38.706: Total time for which application threads were stopped: 0.0003180 seconds
2015-01-19T20:55:06.197+0530: 38.706: Total time for which application threads were stopped: 0.0001870 seconds
2015-01-19T20:55:06.198+0530: 38.707: Total time for which application threads were stopped: 0.0001950 seconds
2015-01-19T20:55:28.200+0530: 60.710: Total time for which application threads were stopped: 0.0004110 seconds
2015-01-19T20:55:28.540+0530: 61.049: Total time for which application threads were stopped: 0.0001660 seconds
2015-01-19T20:55:28.632+0530: 61.142: Total time for which application threads were stopped: 0.0003260 seconds
2015-01-19T20:55:28.658+0530: 61.168: Total time for which application threads were stopped: 0.0002290 seconds
2015-01-19T20:55:28.680+0530: 61.190: Total time for which application threads were stopped: 0.0002550 seconds
2015-01-19T20:55:28.704+0530: 61.213: Total time for which application threads were stopped: 0.0024820 seconds
2015-01-19T20:55:28.705+0530: 61.214: Total time for which application threads were stopped: 0.0003270 seconds
2015-01-19T20:55:29.071+0530: 61.580: Total time for which application threads were stopped: 0.0002160 seconds
2015-01-19T20:55:29.092+0530: 61.601: Total time for which application threads were stopped: 0.0001890 seconds
2015-01-19T20:55:29.093+0530: 61.602: Total time for which application threads were stopped: 0.0001150 seconds
2015-01-19T20:55:30.093+0530: 62.603: Total time for which application threads were stopped: 0.0004390 seconds
2015-01-19T20:55:31.276+0530: 63.785: Total time for which application threads were stopped: 0.0002900 seconds
2015-01-19T20:55:31.298+0530: 63.808: Total time for which application threads were stopped: 0.0002110 seconds
2015-01-19T20:55:31.724+0530: 64.234: Total time for which application threads were stopped: 0.0003060 seconds
2015-01-19T20:55:46.605+0530: 79.114: Total time for which application threads were stopped: 0.0004130 seconds
2015-01-19T20:55:46.605+0530: 79.114: Total time for which application threads were stopped: 0.0002100 seconds
2015-01-19T20:55:46.606+0530: 79.115: Total time for which application threads were stopped: 0.0001060 seconds
2015-01-19T20:55:46.702+0530: 79.211: Total time for which application threads were stopped: 0.0002470 seconds
2015-01-19T20:55:46.724+0530: 79.234: Total time for which application threads were stopped: 0.0002850 seconds
2015-01-19T20:55:46.726+0530: 79.236: Total time for which application threads were stopped: 0.0002540 seconds
2015-01-19T20:55:46.731+0530: 79.240: Total time for which application threads were stopped: 0.0006520 seconds
2015-01-19T20:55:46.734+0530: 79.243: Total time for which application threads were stopped: 0.0001670 seconds
2015-01-19T20:55:46.734+0530: 79.243: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:55:46.734+0530: 79.244: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:55:46.735+0530: 79.244: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-19T20:55:46.735+0530: 79.244: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-19T20:55:46.738+0530: 79.247: Total time for which application threads were stopped: 0.0001670 seconds
2015-01-19T20:55:46.738+0530: 79.248: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-19T20:55:46.739+0530: 79.248: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-19T20:55:46.739+0530: 79.249: Total time for which application threads were stopped: 0.0001350 seconds
2015-01-19T20:55:46.742+0530: 79.251: Total time for which application threads were stopped: 0.0001610 seconds
2015-01-19T20:55:46.780+0530: 79.289: Total time for which application threads were stopped: 0.0002430 seconds
2015-01-19T20:55:46.784+0530: 79.294: Total time for which application threads were stopped: 0.0001690 seconds
2015-01-19T20:55:46.785+0530: 79.294: Total time for which application threads were stopped: 0.0000990 seconds
2015-01-19T20:55:46.785+0530: 79.294: Total time for which application threads were stopped: 0.0001000 seconds
2015-01-19T20:55:46.785+0530: 79.294: Total time for which application threads were stopped: 0.0000920 seconds
2015-01-19T20:55:46.785+0530: 79.295: Total time for which application threads were stopped: 0.0000930 seconds
2015-01-19T20:55:46.786+0530: 79.295: Total time for which application threads were stopped: 0.0001280 seconds
2015-01-19T20:55:46.788+0530: 79.297: Total time for which application threads were stopped: 0.0001760 seconds
2015-01-19T20:55:46.788+0530: 79.297: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:55:46.788+0530: 79.297: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-19T20:55:46.789+0530: 79.298: Total time for which application threads were stopped: 0.0001860 seconds
2015-01-19T20:55:46.791+0530: 79.300: Total time for which application threads were stopped: 0.0002040 seconds
2015-01-19T20:55:46.819+0530: 79.329: Total time for which application threads were stopped: 0.0001680 seconds
2015-01-19T20:55:46.822+0530: 79.331: Total time for which application threads were stopped: 0.0001180 seconds
2015-01-19T20:55:46.822+0530: 79.332: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:55:46.823+0530: 79.332: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-19T20:55:46.823+0530: 79.332: Total time for which application threads were stopped: 0.0001210 seconds
2015-01-19T20:55:46.823+0530: 79.333: Total time for which application threads were stopped: 0.0001190 seconds
2015-01-19T20:55:46.824+0530: 79.333: Total time for which application threads were stopped: 0.0001380 seconds
2015-01-19T20:55:46.824+0530: 79.333: Total time for which application threads were stopped: 0.0001040 seconds
2015-01-19T20:55:46.824+0530: 79.333: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-19T20:55:46.824+0530: 79.334: Total time for which application threads were stopped: 0.0001270 seconds
2015-01-19T20:55:46.825+0530: 79.334: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:55:46.825+0530: 79.334: Total time for which application threads were stopped: 0.0000990 seconds
2015-01-19T20:55:46.825+0530: 79.334: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-19T20:55:46.825+0530: 79.335: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-19T20:55:46.826+0530: 79.335: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-19T20:55:46.826+0530: 79.335: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-19T20:55:46.826+0530: 79.335: Total time for which application threads were stopped: 0.0000940 seconds
2015-01-19T20:55:46.827+0530: 79.336: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-19T20:55:46.827+0530: 79.336: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-19T20:55:46.827+0530: 79.336: Total time for which application threads were stopped: 0.0000970 seconds
2015-01-19T20:55:46.827+0530: 79.336: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:55:46.827+0530: 79.337: Total time for which application threads were stopped: 0.0000950 seconds
2015-01-19T20:55:46.828+0530: 79.337: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:55:46.828+0530: 79.337: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:55:46.828+0530: 79.337: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:55:46.828+0530: 79.337: Total time for which application threads were stopped: 0.0000970 seconds
2015-01-19T20:55:46.845+0530: 79.354: Total time for which application threads were stopped: 0.0002380 seconds
2015-01-19T20:55:46.846+0530: 79.355: Total time for which application threads were stopped: 0.0002180 seconds
2015-01-19T20:55:46.846+0530: 79.355: Total time for which application threads were stopped: 0.0001560 seconds
2015-01-19T20:55:46.846+0530: 79.356: Total time for which application threads were stopped: 0.0001700 seconds
2015-01-19T20:55:46.852+0530: 79.361: Total time for which application threads were stopped: 0.0001700 seconds
2015-01-19T20:55:46.852+0530: 79.361: Total time for which application threads were stopped: 0.0000980 seconds
2015-01-19T20:55:46.853+0530: 79.362: Total time for which application threads were stopped: 0.0000960 seconds
2015-01-19T20:55:46.854+0530: 79.363: Total time for which application threads were stopped: 0.0001390 seconds
2015-01-19T20:55:46.855+0530: 79.364: Total time for which application threads were stopped: 0.0001110 seconds
2015-01-19T20:55:46.856+0530: 79.366: Total time for which application threads were stopped: 0.0001050 seconds
2015-01-19T20:55:46.857+0530: 79.367: Total time for which application threads were stopped: 0.0001030 seconds
2015-01-19T20:55:46.859+0530: 79.368: Total time for which application threads were stopped: 0.0001220 seconds
2015-01-19T20:55:46.860+0530: 79.369: Total time for which application threads were stopped: 0.0001010 seconds
2015-01-19T20:55:46.879+0530: 79.388: Total time for which application threads were stopped: 0.0002970 seconds
2015-01-19T20:55:46.885+0530: 79.395: Total time for which application threads were stopped: 0.0002400 seconds
2015-01-19T20:55:46.886+0530: 79.395: Total time for which application threads were stopped: 0.0002710 seconds
2015-01-19T20:55:46.888+0530: 79.398: Total time for which application threads were stopped: 0.0022250 seconds
2015-01-19T20:55:46.889+0530: 79.398: Total time for which application threads were stopped: 0.0003120 seconds
2015-01-19T20:55:46.892+0530: 79.401: Total time for which application threads were stopped: 0.0001910 seconds
2015-01-19T20:55:46.925+0530: 79.434: Total time for which application threads were stopped: 0.0002380 seconds
2015-01-19T20:55:47.026+0530: 79.536: Total time for which application threads were stopped: 0.0001450 seconds
2015-01-19T20:55:48.398+0530: 80.907: Total time for which application threads were stopped: 0.0002950 seconds
2015-01-19T20:55:48.427+0530: 80.936: Total time for which application threads were stopped: 0.0001910 seconds
2015-01-19T20:55:48.427+0530: 80.937: Total time for which application threads were stopped: 0.0002090 seconds
2015-01-19T20:55:48.428+0530: 80.937: Total time for which application threads were stopped: 0.0001560 seconds
2015-01-19T20:55:48.429+0530: 80.938: Total time for which application threads were stopped: 0.0001950 seconds
Heap
 par new generation   total 109248K, used 64123K [0x00000000dae00000, 0x00000000e2e00000, 0x00000000e2e00000)
  eden space 87424K,  60% used [0x00000000dae00000, 0x00000000de1d9c78, 0x00000000e0360000)
  from space 21824K,  50% used [0x00000000e0360000, 0x00000000e0e252a8, 0x00000000e18b0000)
  to   space 21824K,   0% used [0x00000000e18b0000, 0x00000000e18b0000, 0x00000000e2e00000)
 concurrent mark-sweep generation total 393216K, used 9005K [0x00000000e2e00000, 0x00000000fae00000, 0x00000000fae00000)
 concurrent-mark-sweep perm gen total 29696K, used 29604K [0x00000000fae00000, 0x00000000fcb00000, 0x0000000100000000)
